\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{asiya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abast}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'Art}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fase puta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\`a}lisi d'alternatives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estat actual}{10}}
\bibcite{asiya}{1}
\bibcite{boost}{2}
