\select@language {catalan}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}
\contentsline {subsection}{\numberline {1.1}Context}{4}
\contentsline {subsection}{\numberline {1.2}Abast}{4}
\contentsline {section}{\numberline {2}Estat de l'Art}{6}
\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}}{7}
\contentsline {subsection}{\numberline {3.1}Fase 1}{7}
\contentsline {subsection}{\numberline {3.2}Fase 2}{7}
\contentsline {subsection}{\numberline {3.3}Fase 3}{7}
\contentsline {subsection}{\numberline {3.4}fase puta}{7}
\contentsline {section}{\numberline {4}An\IeC {\`a}lisi d'alternatives}{8}
\contentsline {section}{\numberline {5}Metodologia}{9}
\contentsline {section}{\numberline {6}Estat actual}{10}
