\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{asiya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {paragraph}{Input}{4}}
\@writefile{toc}{\contentsline {paragraph}{Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abast}{5}}
\citation{cluster}
\citation{CUDAapplications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'Art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models de computaci\IeC {\'o} paral\IeC {\textperiodcentered }lela}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cl\IeC {\'u}ster de computaci\IeC {\'o}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {GPU Computing}}{6}}
\citation{tesla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU-GPU, conceptes diferents}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de rendiment en \textit  {FLOPS}}}{7}}
\citation{opencl}
\citation{cuda}
\citation{k20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototipatge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conceptualitzaci\IeC {\'o}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Desenvolupar el primer prototip}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Validaci\IeC {\'o} del primer prototip}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Desenvolupar el segon prototip}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Validaci\IeC {\'o} del segon prototip}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Experimentaci\IeC {\'o} i comparativa}{10}}
\citation{boost}
\citation{libxml}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\`a}lisi d'alternatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paral\IeC {\textperiodcentered }lelisme en cl\IeC {\'u}ster de computaci\IeC {\'o}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Llibreries de tercers}{11}}
\bibcite{asiya}{1}
\bibcite{cluster}{2}
\bibcite{cuda}{3}
\bibcite{CUDAapplications}{4}
\bibcite{tesla}{5}
\bibcite{k20}{6}
\bibcite{opencl}{7}
\bibcite{boost}{8}
\bibcite{libxml}{9}
