---------------------------------------------
X ROUGE-1 Average_R: 0.74713 (95%-conf.int. 0.72222 - 0.76923)
X ROUGE-1 Average_P: 0.74438 (95%-conf.int. 0.65000 - 0.83333)
X ROUGE-1 Average_F: 0.74469 (95%-conf.int. 0.68421 - 0.80000)
.............................................
X ROUGE-1 Eval 1.X R:0.72222 P:0.65000 F:0.68421
X ROUGE-1 Eval 2.X R:0.75000 P:0.75000 F:0.75000
X ROUGE-1 Eval 3.X R:0.76923 P:0.83333 F:0.80000
---------------------------------------------
X ROUGE-2 Average_R: 0.52904 (95%-conf.int. 0.47059 - 0.58333)
X ROUGE-2 Average_P: 0.53017 (95%-conf.int. 0.42105 - 0.63636)
X ROUGE-2 Average_F: 0.52876 (95%-conf.int. 0.44444 - 0.60869)
.............................................
X ROUGE-2 Eval 1.X R:0.47059 P:0.42105 F:0.44444
X ROUGE-2 Eval 2.X R:0.53333 P:0.53333 F:0.53333
X ROUGE-2 Eval 3.X R:0.58333 P:0.63636 F:0.60869
---------------------------------------------
X ROUGE-3 Average_R: 0.36325 (95%-conf.int. 0.18750 - 0.54545)
X ROUGE-3 Average_P: 0.37448 (95%-conf.int. 0.16667 - 0.60000)
X ROUGE-3 Average_F: 0.36823 (95%-conf.int. 0.17647 - 0.57143)
.............................................
X ROUGE-3 Eval 1.X R:0.18750 P:0.16667 F:0.17647
X ROUGE-3 Eval 2.X R:0.35714 P:0.35714 F:0.35714
X ROUGE-3 Eval 3.X R:0.54545 P:0.60000 F:0.57143
---------------------------------------------
X ROUGE-4 Average_R: 0.26570 (95%-conf.int. 0.06667 - 0.50000)
X ROUGE-4 Average_P: 0.28160 (95%-conf.int. 0.05882 - 0.55556)
X ROUGE-4 Average_F: 0.27308 (95%-conf.int. 0.06250 - 0.52632)
.............................................
X ROUGE-4 Eval 1.X R:0.06667 P:0.05882 F:0.06250
X ROUGE-4 Eval 2.X R:0.23077 P:0.23077 F:0.23077
X ROUGE-4 Eval 3.X R:0.50000 P:0.55556 F:0.52632
---------------------------------------------
X ROUGE-L Average_R: 0.70779 (95%-conf.int. 0.66667 - 0.76923)
X ROUGE-L Average_P: 0.70689 (95%-conf.int. 0.60000 - 0.83333)
X ROUGE-L Average_F: 0.70632 (95%-conf.int. 0.63158 - 0.80000)
.............................................
X ROUGE-L Eval 1.X R:0.66667 P:0.60000 F:0.63158
X ROUGE-L Eval 2.X R:0.68750 P:0.68750 F:0.68750
X ROUGE-L Eval 3.X R:0.76923 P:0.83333 F:0.80000
---------------------------------------------
X ROUGE-W-1.2 Average_R: 0.34839 (95%-conf.int. 0.29122 - 0.41842)
X ROUGE-W-1.2 Average_P: 0.60282 (95%-conf.int. 0.46721 - 0.75711)
