
	LDFLAGS:  -L/usr/local/opt/libxml2/lib
	CPPFLAGS: -I/usr/local/opt/libxml2/include


[systems]: apertium, babelfish, bing, google, reverso, systran, 
[Hsystems]: 
	[apertium -> ./data/apertium.txt]
	[babelfish -> ./data/babelfish.txt]
	[bing -> ./data/bing.txt]
	[google -> ./data/google.txt]
	[reverso -> ./data/reverso.txt]
	[systran -> ./data/systran.txt]

[Hrefs]: 
	[ref -> ./data/ref.txt]


IDX[sys][n][3]


ROUGE-1 	0.6841	0.75	0.75

IDX:

	apertium -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE apertium 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE apertium 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE apertium 3 ]
	babelfish -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE babelfish 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE babelfish 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE babelfish 3 ]
	bing -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE bing 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE bing 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE bing 3 ]
	google -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE google 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE google 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE google 3 ]
	ref -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE ref 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE ref 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE ref 3 ]
	reverso -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE reverso 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE reverso 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE reverso 3 ]
	source -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE src 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE src 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE src 3 ]
	systran -> 
		[ UNKNOWN_SET UNKNOWN_LANG UNKNOWN_LANG ]
		[ UNKNOWN_DOC UNKNOWN_GENRE systran 1 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE systran 2 ]
		[ UNKNOWN_DOC UNKNOWN_GENRE systran 3 ]


	onlineA -> 
		[ newssyscombtest2010 Spanish English ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 1 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 2 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 3 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 4 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 5 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 6 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 7 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 8 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 9 ]
		[ idnes.cz/2009/12/11/76492 nw onlineA 10 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 1 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 2 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 3 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 4 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 5 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 6 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 7 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 8 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 9 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineA 10 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 1 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 2 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 3 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 4 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 5 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 6 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 7 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 8 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 9 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 10 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 11 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 12 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineA 13 ]
	onlineB -> 
		[ newssyscombtest2010 Spanish English ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 1 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 2 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 3 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 4 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 5 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 6 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 7 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 8 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 9 ]
		[ idnes.cz/2009/12/11/76492 nw onlineB 10 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 1 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 2 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 3 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 4 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 5 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 6 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 7 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 8 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 9 ]
		[ lidovky.cz/2009/12/10/75519 nw onlineB 10 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 1 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 2 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 3 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 4 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 5 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 6 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 7 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 8 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 9 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 10 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 11 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 12 ]
		[ lidovky.cz/2009/12/10/75501 nw onlineB 13 ]
	reference01 -> 
		[ newssyscombtest2010 Spanish English ]
		[ idnes.cz/2009/12/11/76492 nw reference01 1 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 2 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 3 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 4 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 5 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 6 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 7 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 8 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 9 ]
		[ idnes.cz/2009/12/11/76492 nw reference01 10 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 1 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 2 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 3 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 4 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 5 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 6 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 7 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 8 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 9 ]
		[ lidovky.cz/2009/12/10/75519 nw reference01 10 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 1 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 2 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 3 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 4 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 5 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 6 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 7 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 8 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 9 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 10 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 11 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 12 ]
		[ lidovky.cz/2009/12/10/75501 nw reference01 13 ]
	source -> 
		[ newssyscombtest2010 Spanish ***EMPTY*** ]
		[ idnes.cz/2009/12/11/76492 nw source 1 ]
		[ idnes.cz/2009/12/11/76492 nw source 2 ]
		[ idnes.cz/2009/12/11/76492 nw source 3 ]
		[ idnes.cz/2009/12/11/76492 nw source 4 ]
		[ idnes.cz/2009/12/11/76492 nw source 5 ]
		[ idnes.cz/2009/12/11/76492 nw source 6 ]
		[ idnes.cz/2009/12/11/76492 nw source 7 ]
		[ idnes.cz/2009/12/11/76492 nw source 8 ]
		[ idnes.cz/2009/12/11/76492 nw source 9 ]
		[ idnes.cz/2009/12/11/76492 nw source 10 ]
		[ lidovky.cz/2009/12/10/75519 nw source 1 ]
		[ lidovky.cz/2009/12/10/75519 nw source 2 ]
		[ lidovky.cz/2009/12/10/75519 nw source 3 ]
		[ lidovky.cz/2009/12/10/75519 nw source 4 ]
		[ lidovky.cz/2009/12/10/75519 nw source 5 ]
		[ lidovky.cz/2009/12/10/75519 nw source 6 ]
		[ lidovky.cz/2009/12/10/75519 nw source 7 ]
		[ lidovky.cz/2009/12/10/75519 nw source 8 ]
		[ lidovky.cz/2009/12/10/75519 nw source 9 ]
		[ lidovky.cz/2009/12/10/75519 nw source 10 ]
		[ lidovky.cz/2009/12/10/75501 nw source 1 ]
		[ lidovky.cz/2009/12/10/75501 nw source 2 ]
		[ lidovky.cz/2009/12/10/75501 nw source 3 ]
		[ lidovky.cz/2009/12/10/75501 nw source 4 ]
		[ lidovky.cz/2009/12/10/75501 nw source 5 ]
		[ lidovky.cz/2009/12/10/75501 nw source 6 ]
		[ lidovky.cz/2009/12/10/75501 nw source 7 ]
		[ lidovky.cz/2009/12/10/75501 nw source 8 ]
		[ lidovky.cz/2009/12/10/75501 nw source 9 ]
		[ lidovky.cz/2009/12/10/75501 nw source 10 ]
		[ lidovky.cz/2009/12/10/75501 nw source 11 ]
		[ lidovky.cz/2009/12/10/75501 nw source 12 ]
		[ lidovky.cz/2009/12/10/75501 nw source 13 ]
	uedin -> 
		[ newssyscombtest2010 Spanish English ]
		[ idnes.cz/2009/12/11/76492 nw uedin 1 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 2 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 3 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 4 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 5 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 6 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 7 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 8 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 9 ]
		[ idnes.cz/2009/12/11/76492 nw uedin 10 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 1 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 2 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 3 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 4 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 5 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 6 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 7 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 8 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 9 ]
		[ lidovky.cz/2009/12/10/75519 nw uedin 10 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 1 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 2 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 3 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 4 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 5 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 6 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 7 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 8 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 9 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 10 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 11 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 12 ]
		[ lidovky.cz/2009/12/10/75501 nw uedin 13 ]
	upc -> 
		[ newssyscombtest2010 Spanish English ]
		[ idnes.cz/2009/12/11/76492 nw upc 1 ]
		[ idnes.cz/2009/12/11/76492 nw upc 2 ]
		[ idnes.cz/2009/12/11/76492 nw upc 3 ]
		[ idnes.cz/2009/12/11/76492 nw upc 4 ]
		[ idnes.cz/2009/12/11/76492 nw upc 5 ]
		[ idnes.cz/2009/12/11/76492 nw upc 6 ]
		[ idnes.cz/2009/12/11/76492 nw upc 7 ]
		[ idnes.cz/2009/12/11/76492 nw upc 8 ]
		[ idnes.cz/2009/12/11/76492 nw upc 9 ]
		[ idnes.cz/2009/12/11/76492 nw upc 10 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 1 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 2 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 3 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 4 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 5 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 6 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 7 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 8 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 9 ]
		[ lidovky.cz/2009/12/10/75519 nw upc 10 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 1 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 2 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 3 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 4 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 5 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 6 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 7 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 8 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 9 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 10 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 11 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 12 ]
		[ lidovky.cz/2009/12/10/75501 nw upc 13 ]
	upv-combo -> 
		[ newssyscombtest2010 Spanish English ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 1 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 2 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 3 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 4 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 5 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 6 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 7 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 8 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 9 ]
		[ idnes.cz/2009/12/11/76492 nw upv-combo 10 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 1 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 2 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 3 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 4 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 5 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 6 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 7 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 8 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 9 ]
		[ lidovky.cz/2009/12/10/75519 nw upv-combo 10 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 1 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 2 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 3 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 4 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 5 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 6 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 7 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 8 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 9 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 10 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 11 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 12 ]
		[ lidovky.cz/2009/12/10/75501 nw upv-combo 13 ]
