	[bbn-combo -> 233.61]
	[cambridge -> 202.609]
	[cmu-heafield-combo -> 377.087]
	[columbia -> 378.517]
	[cu-zeman -> 370.673]
	[dfki -> 342.884]
	[huicong -> 340.817]
	[jhu -> 340.78]
	[jhu-combo -> 310.35]
	[onlineA -> 290.033]
	[onlineB -> 376.518]
	[uedin -> 329.728]
	[upc -> 446.302]
	[upv-combo -> 441.861]
--------------------------
SET         SYS                        -TER     -TERbase        -TERp      -TERp-A          ULC
===============================================================================================
UNKNOWN_SET bbn-combo           -0.85388508  -0.85257024  -0.85155908  -0.99082434   0.04305161
UNKNOWN_SET cambridge           -0.85329677  -0.85182189  -0.85151304  -0.99238877   0.04304159
UNKNOWN_SET cmu-heafield-combo  -0.85440002  -0.85595774  -0.85203676  -0.99117452   0.04175099
UNKNOWN_SET columbia            -0.89223685  -0.89410954  -0.89016686  -0.99610400   0.00891597
UNKNOWN_SET cu-zeman            -0.82563777  -0.82323384  -0.82379661  -0.98401133   0.06839233
UNKNOWN_SET dfki                -0.90422983  -0.90294660  -0.90153868  -0.99091545   0.00130221
UNKNOWN_SET huicong             -0.85633265  -0.85561463  -0.85451151  -0.99108736   0.04064727
UNKNOWN_SET jhu                 -0.84528923  -0.84459834  -0.84293851  -0.99100038   0.04998170
UNKNOWN_SET jhu-combo           -0.85750100  -0.85630675  -0.85552353  -0.99363850   0.03921170
UNKNOWN_SET onlineA             -0.85453452  -0.85364620  -0.85191990  -0.99131852   0.04235007
UNKNOWN_SET onlineB             -0.85561471  -0.85530209  -0.85324680  -0.99145988   0.04118951
UNKNOWN_SET uedin               -0.86823970  -0.86774399  -0.86594339  -0.99183552   0.03063908
UNKNOWN_SET upc                 -0.85876733  -0.85769025  -0.85658293  -0.99245660   0.03848140
UNKNOWN_SET upv-combo           -0.85781806  -0.85705794  -0.85559505  -0.99212982   0.03927487
