par 4 seg
==============================================================
qname        short
hostname     node208
group        lsi
owner        gilabert
project      NONE
department   defaultdepartment
jobname      run.sh
jobnumber    3502735
taskid       undefined
account      sge
priority     0
qsub_time    Fri Nov 28 19:36:42 2014
start_time   Fri Nov 28 19:36:46 2014
end_time     Fri Nov 28 19:37:21 2014
granted_pe   NONE
slots        1
failed       0
exit_status  1
ru_wallclock 35
ru_utime     9.183
ru_stime     11.543
ru_maxrss    7216
ru_ixrss     0
ru_ismrss    0
ru_idrss     0
ru_isrss     0
ru_minflt    2129176
ru_majflt    0
ru_nswap     0
ru_inblock   0
ru_oublock   3080
ru_msgsnd    0
ru_msgrcv    0
ru_nsignals  0
ru_nvcsw     61710
ru_nivcsw    8605
cpu          20.726
mem          0.121
io           0.393
iow          0.000
maxvmem      109.117M
arid         undefined
