par 10 seg
==============================================================
qname        short
hostname     node208
group        lsi
owner        gilabert
project      NONE
department   defaultdepartment
jobname      run.sh
jobnumber    3502792
taskid       undefined
account      sge
priority     0
qsub_time    Fri Nov 28 19:40:21 2014
start_time   Fri Nov 28 19:40:31 2014
end_time     Fri Nov 28 19:41:21 2014
granted_pe   NONE
slots        1
failed       0
exit_status  1
ru_wallclock 50
ru_utime     11.963
ru_stime     16.587
ru_maxrss    7232
ru_ixrss     0
ru_ismrss    0
ru_idrss     0
ru_isrss     0
ru_minflt    2637192
ru_majflt    0
ru_nswap     0
ru_inblock   0
ru_oublock   5960
ru_msgsnd    0
ru_msgrcv    0
ru_nsignals  0
ru_nvcsw     86706
ru_nivcsw    12050
cpu          28.551
mem          0.183
io           0.531
iow          0.000
maxvmem      108.848M
arid         undefined
