seq (Asiya.pl)
SET         SYS                    DOC              ROUGE-1      ROUGE-2      ROUGE-3      ROUGE-4      ROUGE-L     ROUGE-S*    ROUGE-SU*      ROUGE-W
======================================================================================================================================================
UNKNOWN_SET bbn-combo.txt          UNKNOWN_DOC   0.11238670   0.03575770   0.01165130   0.00406560   0.11009530   0.01691370   0.02489760   0.06623860
UNKNOWN_SET cambridge.txt          UNKNOWN_DOC   0.11426670   0.03641460   0.01231130   0.00402930   0.11155960   0.01726330   0.02541430   0.06726190
UNKNOWN_SET cmu-heafield-combo.txt UNKNOWN_DOC   0.11233860   0.03595100   0.01357210   0.00473520   0.10949090   0.01697610   0.02504380   0.06594410
UNKNOWN_SET columbia.txt           UNKNOWN_DOC   0.08007280   0.01367490   0.00092850   0.00000000   0.07727130   0.00762780   0.01360780   0.04605530
UNKNOWN_SET cu-zeman.txt           UNKNOWN_DOC   0.16773430   0.05154810   0.01798360   0.00604860   0.16250800   0.03583990   0.04707530   0.09511560
UNKNOWN_SET dfki.txt               UNKNOWN_DOC   0.09849780   0.02975370   0.01104620   0.00483710   0.09636580   0.01357480   0.02027370   0.05841640
UNKNOWN_SET huicong.txt            UNKNOWN_DOC   0.12424320   0.03460480   0.01007710   0.00417590   0.11668600   0.01818000   0.02688950   0.06896640
UNKNOWN_SET jhu-combo.txt          UNKNOWN_DOC   0.10185810   0.02537890   0.00599480   0.00286240   0.09923660   0.01312100   0.02055330   0.05882530
UNKNOWN_SET jhu.txt                UNKNOWN_DOC   0.11662440   0.03809840   0.01362700   0.00461630   0.11345000   0.01811250   0.02655740   0.06846460
UNKNOWN_SET onlineA.txt            UNKNOWN_DOC   0.12166490   0.04049070   0.01510840   0.00536590   0.11776420   0.01965410   0.02828520   0.07050450
UNKNOWN_SET onlineB.txt            UNKNOWN_DOC   0.11302360   0.03446840   0.01161960   0.00426920   0.10969080   0.01758330   0.02569410   0.06588630
UNKNOWN_SET uedin.txt              UNKNOWN_DOC   0.12107640   0.03825500   0.01399380   0.00468300   0.11732900   0.01842300   0.02709270   0.07131410
UNKNOWN_SET upc.txt                UNKNOWN_DOC   0.12549280   0.03768360   0.01293450   0.00342130   0.11984660   0.01960800   0.02865460   0.07234500
UNKNOWN_SET upv-combo.txt          UNKNOWN_DOC   0.11819610   0.03744120   0.01379810   0.00481330   0.11440060   0.01822440   0.02652600   0.06913530
==============================================================
qname        short
hostname     node208
group        lsi
owner        gilabert
project      NONE
department   defaultdepartment
jobname      run.sh
jobnumber    3500626
taskid       undefined
account      sge
priority     0
qsub_time    Fri Nov 28 17:15:57 2014
start_time   Fri Nov 28 17:16:01 2014
end_time     Fri Nov 28 17:17:10 2014
granted_pe   NONE
slots        1
failed       0
exit_status  0
ru_wallclock 69
ru_utime     32.752
ru_stime     11.190
ru_maxrss    37024
ru_ixrss     0
ru_ismrss    0
ru_idrss     0
ru_isrss     0
ru_minflt    1129295
ru_majflt    0
ru_nswap     0
ru_inblock   0
ru_oublock   27992
ru_msgsnd    0
ru_msgrcv    0
ru_nsignals  0
ru_nvcsw     86921
ru_nivcsw    4306
cpu          43.942
mem          1.799
io           0.043
iow          0.000
maxvmem      174.824M
arid         undefined
