\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{asiya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {paragraph}{Input}{5}}
\@writefile{toc}{\contentsline {paragraph}{Output}{5}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\`a}metres}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abast}{6}}
\citation{CUDAapplications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'Art}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models de computaci\IeC {\'o} paral\IeC {\textperiodcentered }lela}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {GPU Computing}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU-GPU, conceptes diferents\relax }}{7}}
\citation{tesla}
\citation{opencl}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de rendiment en \textit  {FLOPS}\relax }}{8}}
\citation{cluster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cl\IeC {\'u}ster de computaci\IeC {\'o}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisits d'usuari i disseny}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primer prototip}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validaci\IeC {\'o} del primer prototip}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segon prototip}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validaci\IeC {\'o} del segon prototip}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimentaci\IeC {\'o} i comparativa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagrama de Gantt}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de classes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de classes simplificat\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple fitxer \textit  {report}\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia d'\IeC {\'u}s}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opcions de configuraci\IeC {\'o}}{17}}
\citation{textfile}
\citation{nist_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input/Output}{19}}
\citation{asiya_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opcions d'avaluaci\IeC {\'o}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Single Metric}:}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Complex Metric}:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processadors ling\IeC {\@umlaut u}\IeC {\'\i }stics}{21}}
\citation{asiya_manual}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Processos a nivell de paraula}:}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Processos a nivell d'oraci\IeC {\'o}}:}{22}}
\citation{boost}
\citation{libxml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Alternatives}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Llibreries de tercers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {C++} \emph  {Vs.} \texttt  {PERL}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resultats}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus100}\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Ex1-ws_corpus100}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus200}\relax }}{25}}
\newlabel{table:Ex1-ws_corpus200}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus500}\relax }}{26}}
\newlabel{table:Ex1-ws_corpus500}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus1000}\relax }}{26}}
\newlabel{table:Ex1-ws_corpus1000}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus2000}\relax }}{27}}
\newlabel{table:Ex1-ws_corpus2000}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {C++} \emph  {(Seq\IeC {\@umlaut u}encial) Vs.} \texttt  {C++} \emph  {(Paral\IeC {\textperiodcentered }lel)}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultats}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus500} amb 1 sistema\relax }}{29}}
\newlabel{table:Ex2-ws_corpus500-1}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus500} amb 2 sistemes\relax }}{30}}
\newlabel{table:Ex2-ws_corpus500-2}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus500} amb 5 sistemes\relax }}{30}}
\newlabel{table:Ex2-ws_corpus500-5}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus500} amb 10 sistemes\relax }}{31}}
\newlabel{table:Ex2-ws_corpus500-10}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Temps d'execuci\IeC {\'o} (\textit  {s}) del corpus \textit  {ws\_corpus500} amb 14 sistemes\relax }}{31}}
\newlabel{table:Ex2-ws_corpus500-14}{{11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions i treball futur}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treball futur}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Millores en el planificador}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Millores en la usabilitat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Altres lleng\IeC {\@umlaut u}es}{33}}
\bibcite{asiya}{1}
\bibcite{CUDAapplications}{2}
\bibcite{tesla}{3}
\bibcite{opencl}{4}
\bibcite{cuda}{5}
\bibcite{cluster}{6}
\bibcite{textfile}{7}
\bibcite{nist_xml}{8}
\bibcite{asiya_manual}{9}
\bibcite{boost}{10}
\bibcite{libxml}{11}
