METEOR ei!
ROUGE ei!
GO! ROUGE GO!
ROUGE computed
hOQ -> First score saved
May I serialize you?
[SCORES::save_struc_scores]: |serialized_ROUGE_onlineA.001_reference01.001|
	#segs: 9
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 1/sys: onlineA/ref: reference01/init_seg: 1/n: 0
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 2/sys: onlineA/ref: reference01/init_seg: 1/n: 1
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 3/sys: onlineA/ref: reference01/init_seg: 1/n: 2
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 4/sys: onlineA/ref: reference01/init_seg: 1/n: 3
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 5/sys: onlineA/ref: reference01/init_seg: 1/n: 4
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 6/sys: onlineA/ref: reference01/init_seg: 1/n: 5
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 7/sys: onlineA/ref: reference01/init_seg: 1/n: 6
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 8/sys: onlineA/ref: reference01/init_seg: 1/n: 7
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
segment serialized: 9/sys: onlineA/ref: reference01/init_seg: 1/n: 8
ROUGE serialized
GTM ei!
TER ei!
SET         SYS             DOC                       SEG      ROUGE-1      ROUGE-2      ROUGE-3      ROUGE-4      ROUGE-L     ROUGE-S*    ROUGE-SU*      ROUGE-W
=================================================================================================================================================================
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 1     0.47619000   0.31579000   0.23529000   0.13333000   0.47619000   0.19608000   0.24794000   0.38511000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 2     0.32258000   0.13793000   0.00000000   0.00000000   0.32258000   0.08889000   0.11811000   0.21570000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 3     0.60000000   0.35714000   0.23077000   0.08333000   0.53333000   0.31280000   0.34309000   0.32594000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 4     0.61905000   0.15000000   0.05263000   0.00000000   0.42857000   0.30879000   0.32972000   0.26934000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 5     0.37500000   0.00000000   0.00000000   0.00000000   0.37500000   0.10526000   0.16901000   0.23829000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 6     0.33334000   0.14286000   0.00000000   0.00000000   0.33334000   0.09346000   0.12396000   0.19549000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 7     0.44444000   0.15385000   0.04000000   0.00000000   0.33333000   0.16431000   0.18206000   0.17299000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 8     0.37500000   0.17392000   0.04546000   0.00000000   0.25000000   0.08318000   0.10685000   0.14398000
UNKNOWN_SET onlineA         idnes.cz/2009/12/11/76492 9     0.50000000   0.21053000   0.05556000   0.00000000   0.50000000   0.23137000   0.25292000   0.30599000
