METEOR ei!
ROUGE ei!
GO! ROUGE GO!
ROUGE computed
hOQ -> First score saved
May I serialize you?
[SCORES::save_struc_scores]: |serialized_ROUGE_upv-combo.003_reference01.003|
	#segs: 9
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 19/sys: upv-combo/ref: reference01/init_seg: 19/n: 0
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 20/sys: upv-combo/ref: reference01/init_seg: 19/n: 1
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 21/sys: upv-combo/ref: reference01/init_seg: 19/n: 2
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 22/sys: upv-combo/ref: reference01/init_seg: 19/n: 3
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 23/sys: upv-combo/ref: reference01/init_seg: 19/n: 4
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 24/sys: upv-combo/ref: reference01/init_seg: 19/n: 5
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 25/sys: upv-combo/ref: reference01/init_seg: 19/n: 6
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 26/sys: upv-combo/ref: reference01/init_seg: 19/n: 7
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
segment serialized: 27/sys: upv-combo/ref: reference01/init_seg: 19/n: 8
ROUGE serialized
GTM ei!
TER ei!
SET         SYS             DOC                         SEG      ROUGE-1      ROUGE-2      ROUGE-3      ROUGE-4      ROUGE-L     ROUGE-S*    ROUGE-SU*      ROUGE-W
===================================================================================================================================================================
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75519 9     0.12000000   0.04167000   0.00000000   0.00000000   0.12000000   0.00649000   0.01235000   0.05502000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75519 10    0.10811000   0.00000000   0.00000000   0.00000000   0.10811000   0.00527000   0.01446000   0.08142000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 1     0.14285000   0.00000000   0.00000000   0.00000000   0.14285000   0.01348000   0.02474000   0.09276000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 2     0.25641000   0.10811000   0.00000000   0.00000000   0.20513000   0.04408000   0.06500000   0.12698000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 3     0.49123000   0.18182000   0.07547000   0.00000000   0.38597000   0.21429000   0.23123000   0.20003000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 4     0.90909000   0.66667000   0.28571000   0.00000000   0.90909000   0.80000000   0.82353000   0.77527000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 5     0.26087000   0.09524000   0.00000000   0.00000000   0.26087000   0.04959000   0.07042000   0.17593000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 6     0.07843000   0.00000000   0.00000000   0.00000000   0.07843000   0.00320000   0.00890000   0.04842000
UNKNOWN_SET upv-combo       lidovky.cz/2009/12/10/75501 7     0.48980000   0.29788000   0.17778000   0.04651000   0.48980000   0.22917000   0.24719000   0.26793000
