METEOR ei!
ROUGE ei!
GO! ROUGE GO!
ROUGE computed
hOQ -> First score saved
May I serialize you?
[SCORES::save_struc_scores]: |serialized_ROUGE_onlineB.002_reference01.002|
	#segs: 9
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 10/sys: onlineB/ref: reference01/init_seg: 10/n: 0
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 11/sys: onlineB/ref: reference01/init_seg: 10/n: 1
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 12/sys: onlineB/ref: reference01/init_seg: 10/n: 2
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 13/sys: onlineB/ref: reference01/init_seg: 10/n: 3
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 14/sys: onlineB/ref: reference01/init_seg: 10/n: 4
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 15/sys: onlineB/ref: reference01/init_seg: 10/n: 5
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 16/sys: onlineB/ref: reference01/init_seg: 10/n: 6
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 17/sys: onlineB/ref: reference01/init_seg: 10/n: 7
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
segment serialized: 18/sys: onlineB/ref: reference01/init_seg: 10/n: 8
ROUGE serialized
GTM ei!
TER ei!
SET         SYS             DOC                         SEG      ROUGE-1      ROUGE-2      ROUGE-3      ROUGE-4      ROUGE-L     ROUGE-S*    ROUGE-SU*      ROUGE-W
===================================================================================================================================================================
UNKNOWN_SET onlineB         idnes.cz/2009/12/11/76492   10    0.12000000   0.04167000   0.00000000   0.00000000   0.12000000   0.00649000   0.01235000   0.05502000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 1     0.10811000   0.00000000   0.00000000   0.00000000   0.10811000   0.00527000   0.01446000   0.08142000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 2     0.14285000   0.00000000   0.00000000   0.00000000   0.14285000   0.01348000   0.02474000   0.09276000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 3     0.25641000   0.10811000   0.00000000   0.00000000   0.20513000   0.04408000   0.06500000   0.12698000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 4     0.49123000   0.18182000   0.07547000   0.00000000   0.38597000   0.21429000   0.23123000   0.20003000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 5     0.90909000   0.66667000   0.28571000   0.00000000   0.90909000   0.80000000   0.82353000   0.77527000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 6     0.26087000   0.09524000   0.00000000   0.00000000   0.26087000   0.04959000   0.07042000   0.17593000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 7     0.07843000   0.00000000   0.00000000   0.00000000   0.07843000   0.00320000   0.00890000   0.04842000
UNKNOWN_SET onlineB         lidovky.cz/2009/12/10/75519 8     0.48980000   0.29788000   0.17778000   0.04651000   0.48980000   0.22917000   0.24719000   0.26793000
