METEOR ei!
ROUGE ei!
GO! ROUGE GO!
ROUGE computed
hOQ -> First score saved
May I serialize you?
[SCORES::save_struc_scores]: |serialized_ROUGE_uedin.004_reference01.004|
	#segs: 6
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 28/sys: uedin/ref: reference01/init_seg: 28/n: 0
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 29/sys: uedin/ref: reference01/init_seg: 28/n: 1
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 30/sys: uedin/ref: reference01/init_seg: 28/n: 2
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 31/sys: uedin/ref: reference01/init_seg: 28/n: 3
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 32/sys: uedin/ref: reference01/init_seg: 28/n: 4
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
segment serialized: 33/sys: uedin/ref: reference01/init_seg: 28/n: 5
ROUGE serialized
GTM ei!
TER ei!
SET         SYS             DOC                         SEG      ROUGE-1      ROUGE-2      ROUGE-3      ROUGE-4      ROUGE-L     ROUGE-S*    ROUGE-SU*      ROUGE-W
===================================================================================================================================================================
UNKNOWN_SET uedin           lidovky.cz/2009/12/10/75501 8     0.12000000   0.04167000   0.00000000   0.00000000   0.12000000   0.00649000   0.01235000   0.05502000
UNKNOWN_SET uedin           lidovky.cz/2009/12/10/75501 9     0.10811000   0.00000000   0.00000000   0.00000000   0.10811000   0.00527000   0.01446000   0.08142000
UNKNOWN_SET uedin           lidovky.cz/2009/12/10/75501 10    0.14285000   0.00000000   0.00000000   0.00000000   0.14285000   0.01348000   0.02474000   0.09276000
UNKNOWN_SET uedin           lidovky.cz/2009/12/10/75501 11    0.25641000   0.10811000   0.00000000   0.00000000   0.20513000   0.04408000   0.06500000   0.12698000
UNKNOWN_SET uedin           lidovky.cz/2009/12/10/75501 12    0.49123000   0.18182000   0.07547000   0.00000000   0.38597000   0.21429000   0.23123000   0.20003000
UNKNOWN_SET uedin           lidovky.cz/2009/12/10/75501 13    0.90909000   0.66667000   0.28571000   0.00000000   0.90909000   0.80000000   0.82353000   0.77527000
