presidency of mr onyszkiewiczvice-president 
adoption of the minutes of the previous sitting ( see minutes ) 
the president . 
firstly , the report ( a 6 - 0021/2004 ) by mr garriga polledo about the draft general budget for 2005 ( section iii ) ; 
the list of speakers to debate these matters is very long , i would therefore invite the rapporteur , mr garriga polledo , to take the floor . 
garriga polledo ( ppe.d.e ) , rapporteur . 
- ( es ) mr president , mr president-in-office of the council , commissioner , fellow colleagues , it was stated in september 's plenary that we would receive a draft budget from the council that would deal with accountancy rather than political issues . 
on thursday , here , in parliament , we will vote on a clearly political budget . 
political because it reflects the political priorities that parliamentary groups and the members used when they stood for election on 13 june . 
all the members of this house entered into an agreement with the voters , an agreement that includes defending and promoting measures that , i hope , will be reflected in this draft budget that i am putting forward for your approval . 
in other words , when we vote next thursday we will try to balance the inter-institutional scales , a balance without which the european union can not be properly run . 
the commissioner is largely responsible for the budgetary peace in the last few years , and i would therefore like to say that thanks to the last-minute agreements drawn up by the commissioner and her team , we have been able to overcome complex situations . 
i hope that her new life , far from brussels , will be just as successful as over the past few years . 
in any case , i would like to say that for all those involved in the budget it has been a pleasure working with you . 
but from the outset there are certain positions that this house can not renounce . 
a realistic approach is for the european parliament to defend its priorities in these very difficult and limited circumstances . 
as you already know , a technical adjustment has been made to the maximum limits of headings 3 , 4 and 5 , which in themselves create insurmountable difficulties in reaching the 2004 budget figures . 
i too hope to do the same this year , although i know that , in any case , i have less financial resources available to me than last year . 
the council has cut internal policies by 55 million euros with regard to the preliminary draft budget , creating an impossible margin of 108 million euros . 
the amendments that you - the honourable members of the house- have put forward for this draft budget , just under heading 3 , would imply over 350 million euros . 
faced with these circumstances , we have had to establish a set of priorities . 
at a time of difficult and weak economic growth within the european union , it would be suicide not to strengthen the very policies whose goal is the growth , development and creation of jobs . 
therefore , we have approved amendments that increase these lines found in the lisbon strategy by 80 million . 
thirdly , reinforcing security , the fight against terrorism and consolidating a european strategy in matters of immigration and asylum . 
fourthly , another basic priority is the consolidation of the european union 's external action , with particular emphasis on the fight against disease and poverty and the attention given to geographical areas . 
i would like to highlight the support given to political groups when rendering these priorities as budgetary amendments . 
the other coordinators have offered me nothing less than their support , positive suggestions and backing . 
we are not going to approve a second reading that discards our priorities unilaterally . 
let us now go over the reading by headings , bearing in mind that the european parliament is going to cast an overall vote next thursday and that , as such , for negotiation purposes , it will be subject to three-way dialogues and conciliation . 
in heading 1 - agriculture - we approved 50 799 million euros in commitment appropriations . 
in subheading 1 b ) we have a political priority expressed by the committee on budgets and that , as such , will come up for approval next thursday . 
in accordance with which , we will raise the sum of 57 million euros over and above the ceiling in subheading 1 b ) , the item that will be allocated to the establishment and training of young farmers . 
we have also increased appropriations for measures to eradicate animal diseases and to favour food safety , as these are also priorities for parliament . 
in heading 2 we are going to approve 42 378 million euros in commitment appropriations . 
in this category payments are fundamental , the category in which the amendments we put forward for payments have the greatest impact . 
in order to avoid and absorb rals , which , honourable members , have now risen to 122 000 million euros - and which are needed for a financial year - we have increased the preliminary draft budget in the lines in which rals double their annual commitment . 
in the remaining lines we support the demand for payment that the committee has made and that we hope the council will take into consideration . 
as the honourable members might be aware , between 2000 and 2005 the number of decentralised agencies - that was one of this parliament 's ideas , and i remember the budget procedure in which it was adopted - rose from 7 to 23 . 
the increase in budget for agencies has risen from 96 to 281 million euros and for the next budget in 2005 we expect a 20 % increase . 
the number of posts assigned to agencies has risen from 418 in 2000 to 2695 . 
all in all , this has implied a reduction in the heading 's ceiling of about 134 million euros for the funding of the remaining priorities . 
in order for negotiations to take place with this parliament 's rapporteur for the agencies - mrs haug - , we have put forward an amendment that affects all of the agencies and that will mean a reduction of 40 million euros , resulting in a budget for the latter on the same level as the budget for 2004 . 
our intention in this case is , firstly , to point out that the funding for any kind of increase that the council hopes to obtain with newly established agencies must be debated with this parliament . this is because the financial restraints by which we are bound , with the financial perspectives for the 2002-2006 period , means that at this stage this annual increase for agencies must be done at the expense of parliament 's priorities , and parliament has more political priorities than the agencies , although the agencies are , of course , something that need to be funded and we also have a commitment to that end . 
some of them are of great interest , such as the one for small and medium-sized enterprises , the pilot project against terrorism , the one for the reduction of nuclear weapons and the one for conflict prevention . 
i believe that we have devised a wide-ranging and ambitious package . 
likewise , among the preparatory actions i would like to point out the parliamentary agreement for the voluntary return of immigrants , to help in the fight against poverty related diseases - to which we have assigned 10 million euros , which i believe constitutes a significant contribution to funding - and , similarly , the new strategy we have pursued to redirect certain pilot projects to educational matters . 
what is basically happening in heading 4 is that we once again find ourselves having to provide funding for iraq . 
therefore , taking heed of what the committee on development and the committee on foreign affairs suggested , we have sought funding for this heading from the newly assigned resources in the inter-institutional agreement to the value of 190 million euros . 
when one entered the commission 's meeting room to talk about budgetary matters , a coldness could be felt in the atmosphere , because relations were not at all good after the fall of the santer committee . 
there was a great deal of mistrust between the commission and parliament and very hard things were said . 
for that i am truly grateful . 
together , mr garriga and i decided to follow a strategy to endeavour to find the greatest quantity of funds within expenditure heading five , in such a way that we would be able to return most of the savings agreed upon by the council and thus fulfil our wish to increase staff as a result of the enlargement , the staff reform and the changes in the management of funds . 
if we analyse the budgets of the court of justice , the court of auditors , the european economic and social committee , the committee for regions , the ombudsman and the european data protection supervisor , the budget we are putting forward now , and which has been passed by the committee on budgets , is 10 million euros more than the council 's preliminary draft project . 
we have thus returned almost two thirds of the council 's savings , and this in practice makes it possible for all the institutions to increase their staff as a result of the enlargement , and of the staff and financial management reforms . 
i am pleased that , thanks to the dialogue with the institutions , a valid solution has been found that satisfies everyone , or at least i hope this is so , and i wish to thank you for your constructive work in this process . 
it seemed to me particularly unfair that the council 's savings affected the budgets of the ombudsman and the data protection supervisor . 
both are small and new institutions that are in the process of development , and i consider that the solution we have found in the committee on budgets is a reasonable result for these two institutions . 
in contrast , we have a very narrow margin before reaching the maximum level of administrative expenditure . 
in a way , we have practically exhausted this margin . 
lastly , although by no means least , the institutions must continually ensure that their administration be as efficient and as inexpensive as possible , in order to avoid a surplus thanks to the cooperation between institutions . 
there is still the hope that parliament will shortly be in a position to approve a statute of members , which will guarantee standard financial conditions to the members of the european parliament . 
however , the fact is that , even if the statute of members is passed through very quickly , it will take some time to succeed in putting the new system into practice . 
therefore , we have considered that it would make greater sense not to give a real figure of the cost of the previously mentioned statute in 2005 , but rather a figure called « p.m. » . 
( pour mémoire ) . 
for the moment , we are researching into the matter of whether the drawing up of our articles can be made more clearly and easily understood , and in the committee on budgets we have consigned the quantity earmarked for the increase in secretaries ' salaries to the reserve , whilst awaiting a decision from the bureau . 
a part of parliament 's budget has been allocated to a campaign on the new constitutional treaty . 
we have the specific obligation to provide information about the contents of the new constitutional treaty , and it is precisely to this end that the consigned quantity in the budget will be allocated . 
we do not interfere in the council 's budget and it does not interfere in ours . 
when the committee on budgets rejected this motion , it was tabled again here in the plenary . 
the intention behind it is , of course , to put pressure on the council so that it increases the transparency in the administration of common foreign and security policy . 
it is , to a large extent , the increase in the expenditure in this area that has led to a rise by almost 5 % in the council 's budget for 2005 , whilst the budgets for the remaining institutions have risen by little more than 3 % . 
this is obviously a matter that must be fully debated over the coming years . 
in exchange , parliament will also control its expenditure and will be on the continual lookout for ways to make greater savings or to increase efficiency . 
i think that this is something we owe the taxpayer . 
salafranca sánchez-neyra ( ppe.d.e ) , draftsman of the opinion for the committee on foreign affairs . 
- ( es ) mr president , i would like , first of all , to congratulate the general rapporteur for the budget for the excellent work carried out and the tireless search to obtain the always difficult consensus in the area of external policy that , just as in previous financial years , has not been easy , as he himself has reminded us . 
that is why , mr president , we hope that these difficulties , which come up repeatedly year after year , can be resolved within the framework of the revision of our financial perspectives in order not to be forced , every financial year , to solve these problems as they crop up . 
i would likewise like to express my satisfaction because , over the last five years , the committee has substantially improved its reports on the activities in the area of development , an area in which the committee that i am representing today in this house is also working . 
there is still much to do , especially as regards the drawing up of measurements of the results , but without a doubt progress has been made . 
the committee that i represent has an agreement regarding the european union 's need to devote its full attention to the problems of poverty and to the goals set for this millennium in its external activities . 
therefore , we have proposed changes in the distribution and also , of course , made additions to the council 's motions , with the intention of strengthening measures to combat hiv , malaria , tuberculosis , and more specifically to send more aid to asia , the region in which there is , by far , the greatest number of poor people . 
we also propose a new budget item of 10 million euros for the active fight against diseases other than hiv ; malaria and tuberculosis that claim millions of lives every year , particularly amongst children . 
these proposals can only be put into practice if the flexibility instrument is used . 
we hold no objections in contributing to the reconstruction of iraq , quite the contrary . 
since the committee on budgets submitted its proposals , i have tabled three amendments on behalf of the committee on development . 
i hope that our demands will not just be accepted in the first reading , but in the second reading too . 
firstly , we reject the council 's cutbacks in the preliminary draft budget as regards staff allowances for the trade dg . 
it gives me pleasure to say that the committee on budgets agreed with us and has cancelled these cutbacks by means of a global amendment . 
the second matter about which the committee on international trade was concerned was the need to dispose of a parliamentary forum to follow up the wto 's work . 
guy-quint ( pse ) , draftsman of the opinion for the committee on economic and monetary affairs . 
thus , respecting our priorities has more to do with fitting square pegs into round holes than with reality . 
but , having allocated such reduced funding to this draft budget and having so randomly shared out the revenue , the council hopes that we will give up what we most want in european integration : solidarity . 
without the intervention of the european parliament it would have been necessary to choose which geographical areas would benefit from the union 's development policy , which goes against the idea that european socialists have of what should constitute the union 's area of cooperation . 
lastly , honourable members , our final priority is inspired in european solidarity and consists in deeming the european union 's information policy to be one of our fundamental policies . 
in order for the union to undertake its action , it is of vital importance that citizens understand the work that is carried out by the union . 
our priority is to make the european union 's intention clear and visible . 
this is the first premise in the fight against terrorism and to continue to bring peace . 
finally , i would be unable to conclude my speech without giving my most sincere thanks to our commissioner , mrs schreyer , for all the work she has done over the past five years . 
just as mrs jensen did , i should remind you of all that she contributed to the budget procedure , its renovation and its modernisation . 
oomen-ruijten ( ppe.d.e ) , draftsman of the opinion for the committee on employment and social affairs . 
the committee on budgets wanted to simplify things in some aspects , but it has done so at the expense of the amendments tabled by the committee on employment and social affairs . 
indeed , the committee on budgets has divided all of the amendments tabled , in other words , it has approved en masse the amendments relative to the agencies and subsequently all those related to lisbon , information strategy and the pilot projects . 
this means that voting en masse takes the liabilities and payments for 2004 as a starting point . 
but things are not that simple , because absolutely no heed has been taken of the fact that ten new member states have joined us or the need to develop new activities for them . 
for example , new tasks have been allotted to bilbao related to small and medium-sized enterprises that will not be easy to sustain in the budget for 2004 . 
we hope that the amendments tabled by the members of the socialist group in the area of social affairs , including our amendments , will have a chance of being approved . 
in fact , i would like to meet with mr ferber tomorrow or the day after tomorrow , to once again raise a toast to the success of our future collaboration . 
with regard to the motion for a technical and information office that workers ' organisations have tabled , let us hope that an agreement can also be reached . 
haug ( pse ) , draftsman of the opinion for the committee on the environment , public health and food safety . 
the expenditure consigned to the item for the environment does not even reach 0.25 % of the european budget , that is to say , less than a quarter of 1 % . 
likewise , we consider that the environment directorate general does not have sufficient staff available to apply the policies that we want . 
this is obvious . 
this must change ! 
- ( de ) mr president , commissioner , honourable members , i am pleased that we are holding this debate today about the future of the european union , as the future always has something to do with money and the way to invest it , and we believe that we are taking a step in the right direction by investing in the lisbon agenda , after having allotted 92 million euros to preparatory measures and pilot projects , and 49 million euros to the financial area , concentrating on the economic divide in border regions . 
i believe that recent events - the crisis in the car industry , the rise in energy prices - show the need to prepare a european budget for growth , and to do this it is important to have good channels of communication . 
we have to work much harder to explain what europe is . 
i think that we are under an obligation to explain to citizens what is happening here and how important europe 's future position on the world stage is to us . 
however , we believe that the programme « intelligent energy for europe » is very important . 
taking energy prices into account , i hope that we will increase our contribution in the future . 
from now onwards , this house should start to acquire a technological infrastructure , connected both with information and communications technology , and with the very latest developments on the internet and television . we must try to become the most modern parliament in the world . 
- ( de ) thank you . commissioner schreyer , honourable members , i too wish to contribute to our becoming the most modern parliament in the world , although my contribution , from the committee on internal market and consumer protection , will be a modest one . 
when we consider the budget , we must establish clear priorities , particularly with regard to the lisbon agenda . 
the specific initiatives for promoting the lisbon agenda included in this budget procedure are more important than the continual succession of statements issued by heads of state and government , or on occasions by ourselves , which cost those who issue them nothing . 
we still consider that the internal market is central to our strategy in matters of competence and , on discovering that no changes have taken place in the obstacles that were put on its path , we motioned for the allocation of funds to hold another forum on the internal market in which those affected can discuss the small obstacles that persist on the internal market , which will allow us to create legislative instruments to overcome them . 
this is why we have drawn up a pilot project that consists in training groups in border regions through which strategic alliances can be built up . 
likewise , it is our belief that the internal market for consumers still offers great room for improvement in our competitiveness and it is to this end that we have allocated funds to food safety and the fight against animal diseases . 
i too wish to express my most sincere thanks for commissioner schreyer 's collaboration . 
- ( de ) mr president , commissioner , the members of the committee on transport and tourism also wish to thank commissioner schreyer for the work she has carried out . 
i would like to give three examples of this , related to security and the environment . 
frequent references have been made to the agencies in this debate . 
when this happens , we are no longer talking in terms of technical decisions about funding , but of political decisions about the budget . 
we are well acquainted with the problems of transport that affect us at an international , national and local level . 
citizens expect something more of us than just simple crisis management ; they expect signs and sustainable policies in these areas . 
secondly , - and this seems very important to me - , we also give priority to trans-european networks . 
we should not forget that there are 25 rather than 15 of us . 
we were realistic in our calculations of authorised expenditure , bearing in mind the present situation and how the council depicted it . 
although we know that it does not make good sense to give more funding than is necessary to projects currently under way , we would also like to put across the message that we aim to plan a future trans-european network that embraces all 25 countries , and the new countries represented in this house hope that the same priorities will be established . 
mobility and transport are in some way related to the economy , security and the environment and they affect all of the citizens who wish to live together in europe . 
for this reason i would like substantial funding to be allocated to these perfectly well known priorities . 
berend ( ppe.d.e ) , draftsman of the opinion for the committee on regional development . 
- ( de ) mr president , commissioner , honourable members , on behalf of the commission on regional policy , i would also like to express my gratitude - both to the rapporteur and to the commissioner - for the high degree of cooperation over the past five years . 
the third is that the way in which funds are shared makes it clear that , in the case of eight of the new member states , there is a continual process of transition of the pre-accession support instruments granted by the cohesion fund . 
the council has made cutbacks in the preliminary draft budget that we consider to be unacceptable . 
in short , all of the amendments that we have tabled and approved only envisage a return to the budget line as it stood in the preliminary draft budget , thus preventing a reduction in the budget allocated to regional policy . 
presidency of mr ouzkývice-president 
the amendments have followed the general line of the agricultural budget to re-establish the preliminary draft budget tabled by the committee , because the council had proceeded to make arbitrary cutbacks , using savings as its only criteria and without taking the needs of the different agricultural budget items into account . 
i am gratified by the increase in incentives for young european farmers and i wish to recall , once again , that the average age of european farmers is over 50 and that it is the biggest problem facing the world of farming in europe , both now and in the future . 
on the other hand , i would like to reject the motion to make cutbacks in incentives for tobacco , reminding you all that this matter was debated in the house , that a 50 % cut was decided upon from 2010 and that starting from 2006 it would begin to adapt itself with a minimum of 40 % , which settled the debate at the time , and which satisfied the detractors of tobacco cultivation . 
therefore , i do not think that this matter should be dealt with again in the present debate on the budget . 
the debate , if any is to be held , is the one about bull fighting : these incentives are not for spain 's national sport . 
therefore , this is not the right moment . 
fraga estévez ( ppe.d.e ) , draftsman of the opinion for the fisheries committee . 
what were the fisheries committee 's primary goals ? 
there are two amendments , which have been rejected by the committee on budgets , that i would like to touch upon and that i would like to put forward once again . 
the first , related to regional consultative councils , and the second to increasing incentives for improving scientific information . 
this parliament 's goal is that , next year , all the councils envisaged under community regulations can be set up and , in order to do so , we need a further half million euros in this line . 
in the second case , related to improving scientific information , neither the council nor the committee anticipated an increase in comparison to last year . 
neither does the sixth framework programme for research anticipate anything . 
mr president , i believe that we , contrary to other committees , are only suggesting an increase of three million euros with regard to the preliminary draft budget ; that is why i am asking for your support for the fisheries committee 's amendments . 
for this reason , it is by no means fortuitous that all of the members of the committee on culture were of the opinion that we should reject a reduction in funds for cultural policies as put forward by the council , because a cultural policy in a europe with 25 member states is not credible if funding allocated to this end in 2005 is reduced as it embarks on the first year of the single budget for all . 
thus , the members of the committee on culture , regardless of their political group , requested first and foremost the reinstatement of the committee 's budgetary estimates for the twinning of towns and the information policy aimed at obtaining public acceptance , as well as those for youth programmes . 
we must do something to demonstrate that , in the area of culture , we too are prepared to stick our necks out in defence of this wonderful place we call europe . 
lehne ( ppe.d.e ) , draftsman of the opinion for the committee on legal affairs . 
- ( de ) mr president , honourable members , the committee on legal affairs is not making excessive budgetary demands , given that our participation in the budget , about whose management we are being consulted , is probably in the region of a few thousandths . 
finally , there is no doubt whatsoever that the ecj has a leading role to play in the future development and integration of europe , and i therefore believe that it should have the adequate means available to carry out this task properly . 
if this budget helps to achieve that goal , the committee on legal affairs will be more than happy that such an important goal be made possible . 
in the case that everything can not be done this year , but a gradual advance is made towards this goal , we will have taken a step in the right direction . 
this concludes my intervention on behalf of the committee on legal affairs . 
i would like to highlight four of these . 
secondly , regarding the system of information about visas , which is commonly called vis , we have allocated the essential part of the appropriations to the reserve and they will only be unfrozen when the committee has tabled , as it has announced it will do , a second motion that precisely describes the architecture and the way the vis system works as such . 
this is a delicate area in the matter of personal data protection . 
we request that the council pronounce itself before the end of the year . 
if the agency is strategic , it can not content itself with temporary headquarters , with all the expenses and bother to operations that this entails . 
fourthly , we have also allocated to the reserve the essential part of appropriations requested for the line related to passengers ' rights . 
the appropriations will be decommitted when the committee has fulfilled its commitments . 
naturally , it is desirable and of the utmost urgency that cooperation between the member states improve as regards this matter , but we should do so according to regulations , whilst a preparatory action has no regulations . 
it is very simple . 
in the first place , our wish has been to reinstate what the council has reduced . i refer , in particular , to the budget lines related to information offices or to the jean monnet action programme . 
but , when it came to the prince programme , the members of the committee on constitutional affairs had to pinch themselves to make sure they had fully understood the figures in front of their eyes . 
we were surprised to discover that the committee had reduced the amount for 2004 to a third , just as we are about to enter a decisive stage in the public debate about the constitution . 
no price can be put on democracy , but it has a cost , and i hope that the council will finally understand this . 
- ( de ) mr president , i would also like to thank the commissioner for her support in the last few years of the committee on women 's rights in her effort to promote the integration of gender budgeting . 
just as was the case of the lisbon strategy , we have found room in structural funds to be able to include a gender perspective in the budget and in the european union 's policies but , in the end , only 6 % has been allocated to gender-oriented projects . 
this explains our major concern that was that the amendments would be used to make progress in this direction by establishing minimum margins in the principal programmes , in meda , in large cooperation programmes , amongst which are those related to other countries , and the aid for afghanistan and iraq . 
it is a pity that the committee on budgets was reluctant to travel down this road ; according to its explanations , part of this funding was to be allocated to gender-oriented projects , but in the end it lacked the courage to do so . 
if we really want to change , we must establish minimum contributions . 
an area in which the committee on women 's rights does have authority is in the integration of a gender perspective in the european union 's policies , in accordance with the framework programme ; but once again the lack of reliable data is made manifest as regards how european union funding is distributed amongst men and women . 
schreyer , committee . 
it was a budget for 15 member states , in a union of just 375 million citizens . 
pre-accession aid was approved in that budget for the first time , thanks to which funding started to be allocated to the six states with which negotiations had been initiated 
what is to be my last speech in this house is related to the first budget for a european union made up of 25 member states . 
not a single day goes by without me feeling pleased that we have managed to overcome the division of europe and that we can now , here in strasbourg and in brussels , draw up policies for a union of over 450 million people . 
this is a major advance ! 
i am pleased that , over the last five years , we have managed to reform and modernise the overall budget procedure . not only is the budget we are drawing up now more political , but it is also structured according to activities . 
the budget itself has become more political . 
the classification into packages , the processing and prioritisation of the vast number of amendments drawn up by members for the 2005 budget is yet further proof of the committee on budgets ' smooth running , and i wish to congratulate the rapporteur , mr garriga polledo , who drew up this report and a large number of amendments , with the assurance of someone who fully understands budgetary matters . 
i would also like to congratulate the new president of the committee on budgets . 
it is always very difficult to take on such an important post in the middle of a budget procedure . 
in the past few years , budgets have reached historic lows in the european union . 
as the commissioner for budgets , i feel very proud of this fact , as it demonstrates that we are managing to work within the strict limits of budgetary discipline ; but the comparative reduction in budgets over the last years was designed to pave the way for new tasks , above all in expenditure items for the new member states that they will no doubt shortly begin to receive . 
in the financial perspective corresponding to the 2005 budget , a 119 000 million euro ceiling has been set for commitment appropriations , which is equivalent to 1.14 % of the european union 's gross domestic product , and we should remember this when we consider the future of the financial perspective . 
why ? 
the reason , of course , is that there is very little room for manoeuvre , as agenda 2000 and the accession treaties have imposed numerous requirements . 
however , there exists a great disparity in the calculations for the amount that must be spent or paid out next year . 
thus , this year , we have applied for a further 2 000 million euros that would be allocated to the payment of structural funds , as the member states have requested that this be so . 
2005 will be the second year for an enlarged european union and the committee has requested a second staff selection process in order to meet the great challenge posed by an enlarged union . 
not to mention that one of parliament 's most important duties is to control what happens to these work posts at all times and whether adequate priorities are established to fill them , but i would like to defend the imposition of conditions to ensure that reserve posts can be occupied in the future . 
moreover , in 2005 it is very likely that we will realise that it is impossible to administer the foreign policy budget without using the funds from the flexibility reserve . 
the letter of amendment that you received from the committee with regard to the 2005 budget releases funds in the area of foreign policy and from the external budget , so that we can propose that in the future the aid subsidies for croatia are taken from category 7 , because next year accession negotiations with this country are going to begin . 
we have also proposed that the economic aid for the turkish-cypriot community comes from this category of pre-accession aid . 
it is gratifying to know that the council has decided to treat this financial package as an additional package . 
i would like to request this house to treat this proposal as an urgent matter and to approve the proposed aid for the turkish part of cyprus . 
if we did it in this way , we would also be trying to help both communities to reach a definitive solution on the division of cyprus and to overcome this problem . 
although in this case it is a totally correct procedure , let me remind you that , with respect to the three last points i have mentioned , it was always the council who presented the application for very good political reasons . 
however , i must remind you that the resolutions taken in important summits , however much they may take on political overtones , must later be negotiated within the more realistic framework of the budget . 
there are good , sound reasons to do this . 
secondly , exchange rates have risen . 
thus , taking into account all the above , the agricultural budget will require 0.48 % of the gross domestic product of each member state next year , and will represent almost 45 % of the total european budget . 
one of these priorities will of course be the achievement of the lisbon objectives , and we must do everything possible to achieve them . 
a number of objectives have been established by consensus that we can take seriously or not . 
this is a very important challenge . 
it is clear that in some debates of the member states held in the council , the latter defend a future reduction in the budget to 1 % of the gross domestic product , expressed as commitment appropriations , which would mean that the absolute level for the 2005 budget would be maintained in the future . 
therefore , change is necessary . 
now i hope that the european parliament , the european council and the future commission take very wise decisions , not only in relation to the budget for 2005 , but also , and in particular , in relation to the coming financial perspective . 
( applause ) 
the ppe.d.e group considers that the idea of the council to apply reductions of 1.5 % on the expenditure of other institutions in the european union , when this same reduction is not applied to its own budget , is unjustified . 
we consider that an approach like this should be applied to all the institutions in the union , including the council and the european parliament . 
it is clear that the enlargement of the european union has caused an increase in the budgetary expenditure of the union . 
the ppe.d.e group is in favour of providing the necessary means to meet the demands arising from the enlargement of the european union . 
however , the ppe.d.e group considers that the creation of new job positions should only be permitted when the need for these positions is clearly justified and specified in detail . 
the same principle is valid for other budgetary demands related to the introduction of the new financial regulation and the new staff regulations of the european civil service . 
the proportion of total expenditure that administrative costs represent is one of the indicators used to evaluate the efficiency of policies applied by the european union . 
our task , and that of all the other european institutions , lies in increasing the efficiency of the policies applied by the european union . 
i call on the members of the european parliament to support the posture of the ppe.d.e group in the vote on the 2005 budget for the other institutions of the european union and to remember that we are also burdened with the responsibility of guaranteeing the most efficient use of the taxpayers ' money in the european union . 
- ( de ) mr president , mr president-in-office of the council , commissioner , honourable members , allow me to begin by expressing my deepest respect for the work the outgoing commissioner has done . 
in the last five years , as the spokesperson for my group , i have had the opportunity to work very closely with her and i can say that i feel a great respect for her and for the work she has done , because her ministerial brief was not at all easy , neither has she always been able to count on the unconditional support from those around her ; on the contrary , she has often had to make a great effort and this is the reason why we feel so much respect for her . 
allow me also to pay homage to my fellow members , who are now rapporteurs for this house , mr salvador garriga polledo and , in particular , mrs anne jensen , who took over the position of rapporteur just a month ago . 
i think i can state that in recent years this house has administered the resources of european taxpayers with great care . 
if every year during the budgetary debate the impression given is that parliament wants to spend more , while the council , which represents the governments , always wants to reduce expenses , this means that the council is merely giving a false impression of frugality . 
here is where i think we should guarantee the availability of the funds we need in order to carry out the policies we defend . 
this is not the way things should be done ! 
we can not finance promises for the future with the money destined for promises from the past ; this upsets public opinion , which no longer has a clear idea of what the european union is defending . 
other tasks are transferred with the authorisation of the council , which then comes along and tells us that we should be more careful with money ! 
thus , in this budget procedure we shall take up our positions , we shall suitably exercise our influence and we shall demonstrate to public opinion that we are going to stick to what we announced in the past and put it into practice . 
blank cheques will not be written , neither in the 2005 budget procedure nor when we talk about the future funding of the european union . 
this house will stand its ground ; we will explain to the citizens what is needed and also where some saving can be made . 
( applause in some seats ) 
under her leadership the budgets of the european union have been drawn up and their legal basis has been revised . 
i would like to give her my sincere thanks for her excellent degree of cooperation and i wish her every success in the future . 
the proposal of the commission is particularly centred on the improvement in economic cohesion and job creation , and this seems a good thing to us . 
in consequence , the committee has restored approximately one billion euros from the cuts made by the council . 
this has been one of my group 's main areas of interest . 
it has been crucial to validate the pertinent budget items and to increase incentives for small and medium-sized companies , as well as for research and training programmes . 
moreover , these areas of interest are in harmony with the new financial perspectives , because they also have as an objective the improvement of competitiveness in the european union with the approval of these expenditure items . 
we expect that the budget will be approved in december in a constructive spirit . 
trüpel ( verts / ale ) , in the name of the group . 
- ( de ) mr president , commissioner , i would also like to take this opportunity to reiterate the most sincere gratitude of the group of the greens / european free alliance to commissioner schreyer for the work she has done . 
i would like to add , in reference to the policy of the greens with respect to women , that i am very proud and satisfied that you have represented us in this supposedly so complicated area of politics over the last few years , as well as doing so with such courage and firmness , so open to dialogue and with such competence . 
it has been a great achievement for us , the greens , and also for the european union as a whole . 
i am proud of this and i wish you all the best for the future . 
you have also been sufficiently courageous to ask how much longer the budgetary policy can continue to be structured as it is now . 
just like the rapporteur , mr garriga polledo , you have made it clear today that the budgetary policy is above all a political task ; we do not only deal with columns of figures , but we also reflect the priorities of our political programmes and , therefore , also our political self-conception in europe . 
now that this policy is working better , it is obvious that we should assign more economic resources to it . 
the third point i would like to underline - and in this point i agree with many of the opinions expressed by the specialized committees- is that we must give more importance to the information policy . 
you then referred to foreign policy ; regarding this matter , we also think that it is necessary to carry on with the reconstruction of iraq with full determination . 
however , this will not be possible with the budget 's present structure , so we will have to make use of the flexibility instrument . 
we are totally convinced that growth policy can not be separated from sustainable growth . 
ecological ideas and measures to protect the environment can also be taken into account . 
- ( fi ) mr president , commissioner , i would also like to say something positive about commissioner schreyer 's five-year term , but i can not think of anything else to add to what has already been said here today and , therefore , i would just like to thank you , commissioner schreyer , on behalf of my group . 
however , the majority of our group think that the budget is too severe , because the priorities highlighted by parliament are not being put into practice , especially in the field of external relations . 
of the priorities established by the rapporteur for the budget of the commission , we support the idea of highlighting the importance of the lisbon strategy , but we regret that the big parliamentary groups are not willing to increase funding for the areas related to employment and welfare . 
businesses are having too much say in the way advance . 
according to our experience , both the committee and parliament channel these funds for propaganda purposes and they try to influence the final result of the referendums held in the member states . 
this can in no way be justified , especially with regard to the question of the constitution , because at present it is the exclusive competence of the member states and in no way of the community institutions . 
they would prefer that the funds allocated to paying assistants ' salaries be increased . 
the margins that are being created now are not sufficient to cover the priorities of the council and parliament , and both institutions will have to reach compromises with respect to their objectives . 
our group shall adopt a definitive position on the draft budget when we know the result of the talks that are now under way . 
- ( pl ) mr president , honourable members , there are two particularly important reasons why we think the european union 's budget for 2005 is unsatisfactory and why we will vote against it . 
the draft budget for 2005 was drawn up at a time when poland and another nine countries were to become member states of the european union , but the project was neither debated nor drawn up jointly with these countries . 
the second reason is a core question . 
the new member states are characterized by low levels of wealth , backward economic structures , the absence of capital and very high levels of unemployment . 
my request for the surplus from the 2004 budget , of 5 470 million euros to be allocated to a fund for the modernization of the new member states , has not been listened to . 
the structural funds will be increased , but only by a small amount . 
just over 1 400 million euros will be allocated to direct aid for farmers in the new member states . 
roszkowski ( uen ) on behalf of the group . 
- ( pl ) thank you , mr president . 
i would like to add my voice to those who have thanked mrs schreyer for her many years of dedication to the european union budget . 
we are satisfied with the increase in the funds destined to the application of the lisbon strategy and to the information policy . 
however , we are concerned about the ambiguous position adopted by the committee on budgets with regard to our amendment . 
this amendment proposes a prohibition on the granting of community aid to projects in third countries that could be linked to forced abortion , sterilisation or female circumcision . 
the aim of the amendment is the protection of human rights . 
with the objective of guaranteeing that the right to choose is a real right not a simple mockery , we call on this house to vote in favour of our amendment , amendment 5 . 
this , of course , does not change the fact that , in principle , the uen group supports the draft budget for 2005 in the version presented by the committee on budgets , and will vote in favour of it in its first reading . 
however , we also hope that in the coming years the european union 's budget will be increased so that the union may carry out the ambitious tasks that have been proposed . 
in particular , we are thinking about the rate of growth and the development demands of the new member states , given that the development of these countries , and the quicker the better , will benefit the european union as a whole . 
- ( sk ) mr president , honourable members , we are speaking about sharing out the cake , but what has not been said is how the cake has got this big . 
however , the draft budget does not reflect these realities at all . 
this estimate is based on the latest figures , because they have taken into account the trends of july and august . 
in comparison with this , and despite the climate of favourable growth that is forecast , the draft budget of the european union only considers an increase of 5.4 % compared to 2003 , which means that the inter-annual growth of the funds paid out should be 30 % less than in 2004 . 
thank you . 
voting time 
the president . 
in accordance with the order of the day , we shall now proceed to the speech by mister barroso , president elect of the european commission . 
barroso , president elect of the commission . 
- ( en ) mister president , honourable members , i have asked for the floor now because i consider it important to share with you my analysis of the current situation and explain to you my position at this stage in our debate . 
i followed yesterday 's debate with great interest . 
in these circumstances , i have decided to submit a new commission today for your approval . 
i need more time to analyse this matter , to consult the council and to do so again with the honourable members , so that we can count on firm support for the new commission . 
( applause ) 
these last few days have demonstrated that the european union is a solid political structure and that this parliament , elected by popular suffrage in all our member states , has a vital role to play in the governance of europe . 
( loud applause ) 
in july i had the honour of receiving your support as the president proposed by the commission . 
at the time , i promised to work actively with the honourable members for the good of europe . 
today i renew this commitment . 
i believe that we can agree upon our common commitment to strengthening the democratic character of european integration . 
in this spirit i expect to be able to obtain a result in the coming weeks that will enable us to carry out our work in the european union . 
you can count on me . 
i am always going to offer you loyal and constructive cooperation for the good of europe and the project of the european union . 
the president . 
the treaties clearly establish that the new commission should take up its functions on 1 november , and that prior to this , the european parliament must pronounce itself on a motion . 
but , evidently , parliament can not pronounce itself if there is no motion . 
mister barroso tells us that there is no motion . 
( murmurs and applause ) 
nicolaï , council . 
the consequence of this situation is that the current prodi commission will continue to carry out its duties for as long as is necessary . 
i believe that there is a question of order . 
mister pannella will intervene on a question of order . 
pannella ( alde ) . 
- ( it ) mister president , honourable members , the question i pose is based on the combined provisions of article 214 of the treaty and of section 2 of article 99 and of article 132 of the regulations of parliament . 
the president . 
you have the floor , mister schulz . 
- ( de ) mister president , after the declarations of the president of the commission and those of the president-in-office of the council , i wish to ask you , in the name of my group and i believe in the name of others , to suspend the sitting just as had been planned at the beginning , because our group wishes to discuss how to continue . 
poettering ( ppe.d.e ) , in the name of the group . 
the president . 
( the session , suspended at 11.15 , is resumed at 12.05 ) 
rogalski ( ind / dem ) . 
- ( pl ) mister president , it is a question of observance of the regulations . 
the president . 
this is obviously not a question of order . 
mister poettering has the floor first of all . 
- ( de ) mister president , mister president of the commission , honourable members , josé manuel durão barroso was elected president of the european commission by an ample majority on 22 july , and today he has taken an initiative . 
in doing so , he has demonstrated that he is a determined leader . 
( applause ) 
is a strong european commission . 
the president of the commission said that he has no proposal for today , and that he needs more time . 
( applause ) 
without doubt , today we would have preferred to have voted in favour of your team , but politics is a process . 
for this reason , today is a great day in the history of the european parliament . 
the strategic objective of our group has always been to have a strong commission presided over by you , and not to isolate any member of your team . 
on this basis , your task will be to come together with all the interested parties and the council in order to take the right decisions . 
our group believes that we do not need a decision today . 
- ( de ) mister president , mister president elect of the commission ... 
( noises ) 
mister president , perhaps the medical service could give a tranquilliser to his honourable member . 
these people claim to talk in the name of european citizens ! 
they should be ashamed , the louts ! 
( mep kilroy-silk rises and tries to take the floor ) 
over the last few weeks , we have had some lively discussions and spirited disagreements . 
the unanimous resolution that my group made last night was preceded by difficult debates and enormous disagreements , even in our own ranks . 
we had disagreements because our decision involved judging our social-democrat friends in the commission . 
after long discussions - and let me tell you that they were the leading members of the nominated commission- our solidarity with these friends in our group has meant that the decision has not been easy . 
the decision we took last night is that , despite everything , we can not trust the commission which you , mister barroso , would have nominated or had the intention of nominating this morning . 
in the name of my group , let me tell you that you have taken the right decision . 
what you have done this morning clears the way for a future shared by all of us , both by the commission and by the vast majority of the european parliament . 
( applause ) 
i am pleased that mister poettering has supported this decision , and i would like to tell him that it is never to late to join those who have affirmed that it is also necessary to strengthen the european parliament when the debates are interrupted , when they are reduced to a mere presentation , on the basis that the european parliament is only reasonable when it agrees with the commission . 
if you strengthen this commission , you are in favour of europe . 
( applause ) 
mister barroso , in the last few weeks we have put forward several proposals to you . 
many members of my group did not vote for you on that occasion , but gave you a great vote of confidence . 
if anything is to be achieved in the coming weeks , i request that you do not propose the same commission you wanted to present today again , as otherwise we could have voted on the matter today . 
i ask you put new proposal forward , which makes wider support for the commission possible . 
( loud applause ) 
at no time have we asked for anything which we do not have a right to . 
we have not asked for any prerogative which is not established in european law . 
we have requested that our considered opinion be treated with respect . 
at each stage , our will to maintain our opinion has been questioned , distrusted and put to the test . 
it has been pushed to the brink of a political crisis , to such a point that the price for exercising our will became so high that the only unexplored ground left open to us was that of political crisis , and none of us wanted to move into that area . 
however , both our will and the firmness of our viewpoint have prevailed . 
we value the tension between our institutions , because the ability to make this tension mutually advantageous is a sign of the maturity of our institutions . 
mister barroso , yesterday you suggested that to vote against your commission was possible . 
mister barroso , i repeat that the group of the alliance of liberals and democrats for europe gives you its support . 
our strength is your strength . 
hurry up ! 
on the basis of resignations , remodelling or withdrawals , you can return here with a new commission , with the confidence that we have a high regard for you as a determined european and as a president of the european commission who is capable of doing great work . 
yesterday i spoke of an elephant in this house , and he is back again today . 
the liberals and democrats ask the council to respect the prerogatives of this house and the independence of the commission , to which approval has been entrusted . 
( applause ) 
we will work with you to overcome this deadlock . 
i thank you for you frankness and commitment . 
i repeat that this house has grown in stature : our will has been put to the test , and our will has prevailed . 
( mep kilroy-silk continues to disturb the sitting ) 
honourable member , if you continue to disturb the sitting , i will expel you from the plenary . 
( applause ) 
cohn-bendit ( verts / ale ) , in the name of the group . 
- ( fr ) mister president , mister president elect , mister barroso , i would like to start in a language which is our language of the past , by quoting mao zedong . 
mao zedong said that to understand defeat is to prepare for victory . 
in the second place , the conquest of parliament 's confidence is a long march . 
we will help you on this long march ... 
( laughter ) 
- ( de ) mister president , over the last few days very interesting things have occurred in this house . 
we have learnt that after your election , mister barroso , in which you gained a majority , you will be the future president of the commission . 
when you presented them to us , you told us that you were independent , that you wanted to be independent , despite what mister schröder , mister blair or anybody else said , that the commission would be your task , and not that of the council . 
wonderful , go ahead , go ahead ! 
with us , you will be strong enough to be able to do so ; we will support you . 
my friends , i believe competent people have been proposed for the commission , who do not share my political point of view . 
we want strong and competent commissioners who are not just the lapdogs of this or that european government . 
we say this loudly and clearly . 
this resolution contains the arguments on whose basis we will judge the coming proposals . 
competence and conflicts of interest are at stake here . 
do not come back proposing corrupt people as commissioners , or you 'll find yourself once more with your back against the wall . 
do not propose people who are against what your commission is intending to do . 
you have realised that you can not gain a majority with just one part of this house in your favour . 
that would not have been good . 
we know from feminists that when a woman says « no » , she means no . 
( laughter and loud applause ) 
- ( de ) mister president , i ask that in the future you listen to this house . 
it is a victory for european democracy and a great boost for all those people who have contributed towards the creation of the conditions for this decision . 
the commission did not believe that we would be able to agree on a common position , but we did and we have won . 
this is what , in our opinion , must change in the future commission , and not only the holder of one or another portfolio . 
in this sense , these historical moments represent a veritable landmark . 
( applause ) 
bonde ( ind / dem ) , in the name of the group . 
neither will they function with respect to the constitution . 
the prime ministers appoint the people they want or , often , those they want to get rid of , and they expect us to approve it . 
instead of this , we propose that each national parliament chooses its own commissioner and appoints him or her as the person responsible . 
what is the body that we now call the commission ? 
it is not subject to control by the elected representatives , by representatives of national parliaments or by supranational representatives of this house . 
for security reasons , not even the ombudsman has access to the documents . 
however , all of them agree with the direction that must be taken , that is , more power for brussels . 
it took mister santer four years to publish the commission 's telephone book . 
it is now available on the internet as an experiment . 
in this way , he wanted to demonstrate that he took the decisions , but then transparency ended . 
they have not promised to tell us who takes part in the working groups and what they do . 
my group does not take part in attacks on a commissioner 's personal beliefs . 
in this way , the commission would be elected from the bottom up and not from the top down by a qualified majority of prime ministers . 
he has not consulted the four smaller groups . 
muscardini ( uen ) , in the name of the group . 
- ( it ) mister president , honourable members , many of us have suffered injustices in our lives , and for persons of good faith it is a reason to work so others do not suffer discrimination and arbitrary decisions . 
before any decision , martin luther king used to ask himself : is it is fair ? 
in fact , the job of politics is to legislate in the global interest of citizens , now and in the future . 
anyone who does not calmly express their evaluation is acting in the interest of his or her party , not in that of parliament , which is the expression of all the voters , not only of those who have personally voted for us . 
for this reason , we would have preferred to have voted today in order to exercise our mutual responsibilities . 
in fact , the different forms used until now have guaranteed neither impartial methods nor respect for a veritable democracy . 
we do not think - responding to the declaration of the council representative- that the prodi commission should continue with its duties while it is necessary . 
on that date , mister barroso has to present this parliament again with the complete list of commissioners . 
the result of two wrongs is never a right , but a source of new abuses and divisions in society . 
anyone who tries to protect cultural differences or differences in sexual orientation , by discriminating against the culture or the religious belief of others , does not work for the common good , but rather to commit new forms of discrimination . 
intellectual meanness makes humans beings small and arrogant . 
mister barroso , the commission must listen to parliament , but reject the blackmail of some of its members . 
czarnecki , ryszard ( ni ) . 
- ( pl ) mister president , mister president of the commission , honourable members , there is an anecdote in my country that says that a good polish politician is somebody who never makes a compromise , while a good american statesman is somebody who can always come to a compromise . 
if this anecdote had to be translated , if it had to be taken seriously and adapted to the european parliament , mister barroso would have a great career in america , and many outstanding politicians and speakers of this house would triumph in the political arena of my country . 
in answer to mister barroso 's critics , i wish to remind them that the governments of the member states decide on the appointment of the commissioners . 
mister barroso 's margin for manoeuvre is limited , and it should be clear to us that it will continue to be so until the way in which the commission is appointed changes . 
we have a great deal of respect for all those speakers who have expressed their reservations regarding one or another commissioner designate , because many of us have also had our doubts about some of them . 
however , the procedure for voting is what it is , and we vote for the commission in general , not for individual commissioners , something which is both positive and negative . 
the ball is now in the court of the president of the commission and the member states , but this decision-making procedure should not be prolonged , because europe needs a new commission and a strong european parliament . 
let 's hope that the heated dispute we are witnessing and in which we are involved does not open a permanent breach in this house . 
even if there are fundamental differences of opinion between us , we should remember the points which unite us and not only those which separate us . 
to conclude , i would like to express my respect for mister barroso . 
i believe that we will soon be able to congratulate him on his political success . 
thank you very much . 
kilroy-silk ( ind / dem ) . 
- ( en ) mister president , on the observance of the regulation , mister barroso showed his contempt for parliament yesterday by arriving late and not apologizing . 
he has now demonstrated his incompetence today by not having a single motion to present to parliament . 
your intervention is not a question of order . 
you have the floor , missus mussolini , for a question of order . 
mussolini ( ni ) . 
by withdrawing his motion , mister barroso has undermined the authority of parliament . 
in effect , the president elect backed a political line when he formed the commission and , given that all the commissioners have already appeared before the competent parliamentary commission , a vote should have been taken . 
now it can not be postponed for a whole month to look for majorities , because parliament is sovereign ; if it were not , what we do would be pointless . 
it is not just for the group leaders to talk , we must all talk ... 
( the president interrupts the speaker ) 
the president . 
the floor is yours , mister nicolaï , president-in-office of the council . 
in the strictest sense , the presidency and the council are not official parts of the debate which is taking place between parliament and the new president of the commission . 
i also said that the present conflict between parliament and the incoming commission can be considered as a demonstration that european democracy is reaching maturity , and i trust that the position that the house adopts is properly considered . 
i also expressed my solidarity for and understanding of the step he has just taken . 
to conclude , i trust that the situation will be resolved as soon as possible . 
i want to add that his work , the work of the council and that of the presidency , along with the work of the commission , continues as before . 
it is important to be aware that the present prodi commission will continue to exercise its duties , so that european citizens are not harmed by this situation . 
- ( fr ) mister president , thank your very much for allowing me to speak . 
firstly , i would like to thank everybody who has supported me , everybody who has understood the meaning of my course of action . 
i wish to tell you that i am a man of my word . 
i already mentioned in the meeting between the presidents of the political groups , when we dealt with politicisations . 
it is a commission in which there are christian democrats and members of the european popular party ; in which there are socialists , in which there are liberals , in which there is also a member of the group from the union for the europe of the nations . 
the real europe is characterised by pluralism , tolerance and balance and by a consensus , which is to the benefit of our citizens . 
i do not see institutional relations within the european union from the perspective of a victory of parliament over the council or a victory of the commission over parliament . 
i do not see them like this . 
this is not a football match . 
this is obvious . 
to sum up , we must respect all the institutions and , of course , this is the way i intend to proceed if i can count , of course , on your backing and your support . 
we need this culture of respect between institutions to strengthen everyone who , in europe , is in favour of the idea of commitment . 
i believe that today we have made possible wider and more fruitful cooperation . 
thank you very much , mister barroso . 
after having listened to you , to the council and to the presidents of the political groups , the presidency has come to the following conclusions of what has been said here . 
if this were the case , parliament would have to pronounce itself on whether it accepts this request or not . 
but this is not the case . 
we are not being asked to delay the vote , we are being told that there still is no motion to vote on . 
mister barroso needs more time to work on this , and the council understands this , accepts this and , in consequence , it will make the prodi commission continue its duties until we can debate and vote on a motion . 
( applause ) 
there is , therefore , no vote on any question . 
the only other thing i wish to say is to invite mister barroso and the council , as soon as possible , without fixing any time limit , to present us with a motion on which parliament can decide and to keep us informed of the progress of their work on the subject . 
