in the chair : mr onyszkiewiczvice-president 
approval of minutes of previous sitting : see minutes 
president . 
firstly , the report ( a 6 - 0021/2004 ) by mr garriga polledo on the draft general budget for 2005 ( section iii ) ; 
there is a long list of speakers for the debate on these items , and i should like to ask the rapporteur , mr garriga polledo , to take the floor . 
garriga polledo ( ppe.d.e ) , rapporteur . 
- ( es ) mr president , mr president-in-office of the council , commissioner , ladies and gentlemen , in the september part-session we said that the draft budget presented to us by the council took an accounting approach rather than a political approach . 
on thursday we will vote here in parliament on a clearly political reading of the budget . 
it is political in that it reflects the political priorities on the basis of which the parliamentary groups and members stood for the european elections on 13 june . 
all the honourable members have thereby made commitments to the electorate which include defending and promoting measures which i hope are reflected in the draft budget i am presenting for your approval . 
in other words , through the vote on thursday we shall try to create an interinstitutional balance , and without that balance the european union can not function properly . 
the commissioner is to a large extent responsible for the budgetary peace over recent years and i would , therefore , like to point out that , thanks to the agreements she and her team have presented at the last minute , we have managed to resolve certain complicated situations . 
i hope that she will be just as successful over the coming years in her new life beyond brussels . 
in any event , i want you to know that it has been a pleasure for everybody involved in the budget to work with you . 
but this house has positions on certain items it will not relinquish . 
the reality is that the european parliament is defending its priorities at a time when the budgetary situation is very difficult and very restrictive . 
you are already aware that there has been a technical adjustment to the maximum limits of headings 3 , 4 and 5 , which in themselves create an almost insoluble problem in terms of achieving the figures for the 2004 budget . 
i am trying to do the same thing this year , although i am aware that the financial resources available to me are less than last year . 
the council has cut internal policies by eur 55 million from the preliminary draft budget , creating an impossible margin of eur 108 million . 
the amendments which the honourable members have presented to this draft budget , in this heading 3 alone , represent more than eur 350 million . 
given these circumstances , we have had to establish a series of priorities . 
at a time of difficult and weak economic growth in the european union , it would be suicidal not to strengthen those policies which are aimed precisely at growth , development and job creation . 
we have therefore voted for amendments which increase these lines relating to the lisbon strategy by eur 80 million . 
thirdly , strengthening security , the fight against terrorism and the consolidation of a european immigration and asylum strategy . 
fourthly , another of our fundamental priorities is the consolidation of the european union 's external action , with a particular emphasis on combating disease and poverty and assistance for geographical regions . 
i would like to emphasise the support received by the political groups in translating the priorities into budgetary amendments . 
from the other coordinators i have received nothing but support and positive suggestions . 
we are not going to vote for a second reading which abandons our priorities unilaterally . 
let us now move on to the reading by headings , remembering that the vote the european parliament will take on thursday will be on the budget as a whole and that , as such , when it comes to the negotiation , we will take it to the three-way dialogues and to conciliation . 
in heading 1 - agriculture - we have voted for eur 50 779 million in commitment appropriations . 
in subheading 1 b ) we have a political priority expressed by the committee on budgets and which , as such , will be included in the vote on thursday . 
according to that , we raise the sum of eur 57 million above the maximum limit of subheading 1 b ) , the item which would go to the establishment and training of young farmers . 
we have also increased appropriations on measures to eradicate animal diseases and food safety , because they are also parliament 's priorities . 
in heading 2 we are going to vote for eur 42 378 million in commitment appropriations . 
payments are the essential in this category , the category in which the amendments we present on payments have the greatest impact . 
in order to prevent and absorb the rals , which now amount , ladies and gentlemen , to eur 122 000 million - which represent one budgetary year - we raise the draft preliminary budget in those lines in which the rals double the annual commitments . 
in the other lines , we support the commission 's requests for payments , which we hope the council will take into consideration . 
ladies and gentlemen , between 2000 and 2005 the number of decentralised agencies has increased from 7 to 23 - this was parliament 's idea ; i remember the budgetary procedure during which we adopted it . 
the budgetary increase for the agencies has risen from eur 96 to 281 million and for the next 2005 budget we expect an increase of 20 % . 
the number of staff posts for the agencies has risen from 418 in 2000 to 2695 . 
all of this has meant a reduction in the maximum limit for the heading of around eur 134 million in order to fund other priorities . 
for the purposes of the negotiation with this parliament 's rapporteur for the agencies - mrs haug - we have presented an amendment which affects all the agencies and which represents a reduction of eur 40 million , leaving the budget for them at the level of the 2004 budget . 
our intention in this case is , firstly , to point out that the funding of any additional increase the council intends for newly-established agencies must be discussed with this parliament , because with the financial straitjacket we are in , with the financial perspectives set from 2000 to 2006 , this annual increase in the agencies already has to be at the expense of parliament 's priorities , and the agencies are not parliament 's only priority , although the agencies do , of course , need to be funded and we are committed to that as well . 
some of them are extremely important , such as the pilot projects for small and medium-sized businesses , combating terrorism , nuclear arms reduction and conflict prevention . 
i believe we are producing a broad and ambitious package . 
in a similar way , in terms of preparatory actions i would like to stress the parliamentary agreement on the voluntary return of immigrants , on aid in the fight against poverty-related diseases - for which we allocate eur 10 million , which i believe constitutes significant financial support - and , furthermore , the new strategy we have employed of treating certain pilot projects as studies . 
what is basically happening in heading 4 is that we are once again faced with having to fund iraq . 
taking account , therefore , of the suggestions of the committee on development and the committee on foreign affairs , we have requested that this heading be funded with the new resources provided for in the interinstitutional agreement in the additional sum of eur 190 million . 
there was almost a chill in the air on entering a committee room to talk about budgetary matters , because relations were not good after the fall of the santer commission . 
there was quite a lot of mistrust between the commission and parliament , and many hard words were spoken . 
you deserve thanks for that . 
we together decided , mr garriga and i , to follow a strategy in which we tried to find as many funds as possible under expenditure heading five so that we might return many of the savings agreed by the council and so be able to meet the desire for staff increases as a result of enlargement , staffing reform and changes to financial management . 
if we look at the budgets for the court of justice , the court of auditors , the european economic and social committee , the committee of the regions , the ombudsman and the european data protection supervisor , the budget that we are now presenting , and that was adopted in the committee on budgets , has increased by eur 10 million in respect of the preliminary budget from the council . 
we have , then , returned close on two thirds of the council 's savings , and that in actual fact makes it possible for all the institutions to implement the desired staff appointments as a result of enlargement and staffing reform and the reform of financial management . 
i am pleased that , in dialogue with the institutions , a solution has successfully been found that can satisfy everybody , or at least i hope it can , and i would thank you for your constructive work in this process . 
i think it was especially unfair that the council 's savings hit the budgets for the ombudsman and the data protection supervisor . 
these are small new institutions which are in the process of development , and i feel that the solution we have found in the committee on budgets is a reasonable result for these two institutions . 
on the other hand , we have only a very modest margin below the ceiling for the administrative expenditure . 
we have , in a way , almost used up the margin . 
last but not least , the institutions should of course continually ensure that administration takes place as efficiently and inexpensively as possible so that financial surpluses are prevented through cooperation between the institutions . 
there is still the hope that it will soon be possible for a statute of members , which will guarantee meps uniform financial conditions , to be adopted for parliament . 
the fact remains , however , that , even if a statute of members is adopted very quickly , it will take some time getting the new system to operate in practice . 
we have therefore thought it most sensible not to state an actual amount for what the statute of members might cost in 2005 . 
a figure with what is called a ' p . m . ' ( pour mémoire ) is quoted . 
at the moment , some investigative committee work is under way in which we are looking at whether our rules can be written out in a clearer and more easily understandable way , and we in the committee on budgets have entered the amount for increasing the secretariats ' remuneration in the reserve while we await an actual decision from the bureau . 
an amount has also been appropriated from parliament 's budget to a campaign concerning the new constitutional treaty . 
we have a special obligation to provide information about what is contained in the new constitutional treaty , and that is what the amount appropriated from the budget is to be used for . 
we , for our part , do not interfere in the council 's budget , and the council does not , for its part , interfere in ours . 
the proposal was not accepted by the committee on budgets , but was retabled here in plenary . 
the intention behind this proposal is , of course , to press the council to bring about greater transparency in the administration of the common foreign and security policy . 
it is , to a large extent , the growing expenditure in this field that has led to a rate of increase of almost 5 % in the council 's budget for 2005 , while the budgets of the other institutions have increased by a little over 3 % . 
it is obviously an area that we shall discuss further over the next few years . 
in turn , we in parliament shall , of course , also keep an eye on our administrative expenditure and continually look to see whether there is scope for savings and increases in efficiency . 
that is something i believe we owe our taxpayers . 
salafranca sánchez-neyra ( ppe.d.e ) , draftsman of the opinion of the committee on foreign affairs . 
- ( es ) mr president , i would like to begin by congratulating the general rapporteur for the budget , mr garriga polledo , on the excellent work he has done and his tireless quest for an always difficult consensus in the field of foreign policy . as in previous years , it has not been easy , as he himself has pointed out . 
we therefore hope , mr president , that a solution can be found to these difficulties which arise every year by revising the financial perspectives so that we do not have to resolve these situations every financial year ' from hand to mouth ' . 
i also wish to express my satisfaction at the fact that , during the last five years , the commission has appreciably improved reporting on activities in the development area , which is the area with which we work in the committee that i am representing in the house today . 
a lot remains to be done , especially on developing measurements of results , but progress has undoubtedly been made . 
there is considerable agreement in the committee i represent as to the need for the eu , in its external activities , to give maximum attention to the issues of poverty and the millennium objectives . 
we have therefore proposed changes to the distribution and , of course , also additions to the council 's proposals , both to strengthen efforts to combat hiv , malaria and tb , and specifically to allocate more aid to asia , the region in which far and away the largest number of poor people live . 
we also propose a new budget item totalling eur 10 million to enable us to be proactive in efficiently tackling diseases other than hiv , malaria and tb that claim many millions of lives each year , especially among children . 
these proposals can only be put into practice if use can be made of the flexibility mechanism . 
we have no objections whatsoever to contributing to the reconstruction in iraq . on the contrary . 
since the committee on budgets ' proposals were presented , i have , finally , tabled three amendments at the request of the committee on development . 
i hope our demands are supported , not only at first , but also at second , reading . 
first we objected to the council 's reductions from the preliminary draft budget in terms of staffing for dg trade . 
i am pleased to say that the committee on budgets agreed with us and through the global amendment has restored those cuts . 
the second issue that the committee on international trade had concerns about was the need to have a parliamentary forum to follow the work of the wto . 
guy-quint ( pse ) , draftsman of the opinion of the committee on economic and monetary affairs . 
respecting our priorities has , therefore , more to do with squaring the books than with reality . 
nevertheless , by providing this draft budget with such reduced funding and distributing money in a random manner , the council is expecting us to abandon what we hold most dear in terms of european integration : solidarity . 
without the involvement of the european parliament , we would have had to choose between the geographical regions benefiting from the union 's development policy . this is contrary to how we european socialists view the geographical scope of the union 's cooperation . 
finally , ladies and gentlemen , our last priority is inspired by european solidarity and consists of making the european union 's information policy one of our fundamental policies . 
for the union to be able to continue its actions , it is urgent that people understand the work it does . 
our priority is to make the european union 's intentions clear and visible . 
this is the main requirement if we are to combat terrorism and continue to bring peace . 
finally , i do not wish to end without thanking our commissioner , mrs schreyer , most warmly for the all the work she has done over the last five years . 
like mrs jensen , i must acknowledge everything she has contributed to the budgetary procedure , to its renewal and modernisation . 
oomen-ruijten ( ppe.d.e ) , draftsman of the opinion of the committee on employment and social affairs . 
the committee on budgets has wanted to simplify matters on a number of scores , which has been at the expense of some amendments tabled by us on the committee on employment and social affairs . 
indeed , the committee on budgets has divided all the proposed amendments , that is to say , it has voted en bloc on the amendments pertaining to agencies and subsequently on everything related to lisbon , the information strategy and pilot projects . 
that means that in this en bloc vote takes as its starting point the obligations and payments for 2004 . 
that is not straightforward , because no consideration has been given to the fact that ten new member states have joined and that for those ten new member states new activities need to be developed . 
for example , bilbao has been given additional tasks relating to small and medium-sized enterprises , and it is not easy to keep these within the budget of 2004 . 
we do hope that the amendments tabled by the members of the socialist group in the area of social affairs , including our own amendments , will as yet be adopted . 
indeed , i would very much like to be able to join with mr ferber , tomorrow , or the day after tomorrow , in once again raising a glass to our future successful cooperation . 
with regard to the technical bureau and information that the employees ' organisations have tabled by way of a proposal , we hope to reach agreement again . 
haug ( pse ) , draftsman of the opinion of the committee on the environment , public health and food safety . 
expenditure under the environment heading is not even 0.25 % of the european budget , that is , less than a quarter of 1 % . 
in addition , it is our impression that the environment dg has insufficient staff to implement the policies that we want . 
that is clear . 
this has to change ! 
- ( de ) mr president , commissioner , ladies and gentlemen , i am glad that this debate on the future of the european union is happening today , for the future is always about money and where it is invested , and i believe that we are going the right way about investing in the lisbon agenda , having allocated eur 92 million to preparatory measures and pilot projects , and eur 49 million to the financial environment , concentrating on the economic divide in the border regions . 
i believe that it is the latest developments - the crisis in the motor industry , the rise in energy prices - that demonstrate the necessity of our gearing the european budget up for growth , and appropriate communication also has a part to play in this . 
we have to do a much better job of explaining europe . 
i believe that we have the task of explaining to the public what goes on in this place and how important europe 's position in the world will be for us in the future . 
we all see the ' intelligent energy for europe ' programme as being very important too . 
with energy prices in mind , i hope that we will add more in future . 
in this house , we should even now be starting to get our technical infrastructure , whether it be information and communication technology or the internet and television up to the very latest state of the art and trying to become the most modern parliament in the world . 
- ( de ) thank you , commissioner schreyer , ladies and gentlemen . i , too , will gladly do my bit towards our becoming the most modern parliament in the world , even though my contribution , in the committee on internal market and consumer protection , will be a modest one . 
in considering the budget , we set clear priorities , particularly with regard to the lisbon agenda . 
concrete initiatives to push forward the lisbon agenda , including in this budget procedure , are more important than a constant succession of statements , whether by the heads of state and government , or sometimes by us ourselves , that cost those who make them nothing . 
we still regard the internal market as being at the heart of our competition strategy , and , seeing as there has been no change in the obstacles to it , we have proposed allocating funds to the holding of another forum on the internal market in order to discuss the various minor obstacles remaining in the internal market with those who are affected by them , thus enabling us to fashion forward-looking legislative instruments to deal with them . 
for that reason , we are proposing a pilot project for the formation of clusters in the border regions , through which strategic alliances can be forged . 
we also regard the internal market for consumers as still having considerable potential for enhancing our competitiveness and have , to this end , allocated funds for the fields of food safety and the combating of diseases in animals . 
i myself would also like to extend warm thanks to commissioner schreyer for her cooperation . 
- ( de ) mr president , commissioner , we too in the committee on transport and tourism would like to thank commissioner schreyer for the work she has done . 
i want to give three examples of this , and one thing they relate to is safety and the environment . 
frequent reference has been made to the agencies in this debate . 
when that happens , we are no longer talking in terms of technical decisions about finance , but about policy decisions on the budget . 
we are familiar with the problems of transport , which affect us internationally , nationally , and also locally . 
the public expect more than just crisis management ; they expect signs , and a sustainable policy in these fields . 
secondly - and i regard this as having been very important - we also give priority to the trans-european networks . 
we must not forget that there are now 25 of us , rather than 15 . 
we were realistic in our estimates of the expenditure authorisations , bearing in mind the current situation and the commission 's depiction of it . 
although we know that there is no point in providing money in excess of the projects currently being tackled , we also want to send a message to the effect that we aspire to planning , in future , a trans-european network including the 25 countries and more besides , and the new countries , who are represented in this house , expect the same priorities to be set . 
mobility and transport fall between the economy , safety and the environment and affect all the citizens who want to live together in europe . 
for that reason i would like to see good financial provision made for these well-known priorities . 
berend ( ppe.d.e ) , draftsman of the opinion of the committee on regional development . 
- ( de ) mr president , commissioner , ladies and gentlemen , speaking on behalf of the regional policy committee , i too would like to express my gratitude - both to the rapporteur and to the commissioner - for the good cooperation over the past five years . 
thirdly , the way in which the funds have been appropriated makes it clear that , in the case of eight new member states , there is a continuing transition from the pre-accession instruments to support being given from the cohesion fund . 
the council has made cuts in the preliminary draft budget that we regard as unacceptable . 
to sum up , every one of the amendments we called for and adopted provides only for the restoration of the budget line to what it was in the preliminary draft budget , thereby preventing the regional policy budget from being cut . 
in the chair : mr ouzkývice-president 
the amendments have moved in the general direction for the agricultural budget of re-establishing the draft preliminary budget presented by the commission , because the council had cut it in an arbitrary manner , using saving as their only criterion and without taking account of the different agricultural items . 
i am pleased with the increase in aid to young european farmers and i would like to point out once again that the average age of a european farmer is over 50 and that henceforth this is the biggest problem facing european agriculture . 
furthermore , i wish to reject the proposed cut to aid for tobacco , reminding all of you that this issue has already been debated in this house and that we decided on a cut of 50 % from 2010 and that from 2006 the cut should begin in a modulated fashion from a minimum of 40 % , and the debate was therefore settled at that point , to the satisfaction of the opponents of tobacco cultivation . 
i therefore do not believe we should return to this issue during the current budgetary debate . 
if we want to open a debate on that , it will have to be about bull-fighting : this aid is not for spain 's national fiesta . 
this is not , therefore , the time . 
fraga estévez ( ppe.d.e ) , draftsman of the opinion of the committee on fisheries . 
what have been the essential objectives of the opinion of the committee on fisheries ? 
i would like to insist on two amendments , which have been rejected by the committee on budgets , and which i would like to present once again . 
the first , relating to the regional advisory councils , and the second , relating to the increase in aid for improving scientific information . 
this parliament 's objective is for all the councils provided for in the community legislation to be operational during next year and in order to achieve this , we need an increase of some eur 500 000 . 
in the second case , relating to improving scientific information , neither the council nor the commission have provided for an increase on last year . 
neither does the sixth framework research programme provide for anything . 
mr president , i believe that we , unlike other committees , have only proposed an increase of eur 3 million compared to the preliminary draft budget ; i would therefore ask you to support the amendments of the committee on fisheries . 
for that reason , it is not fortuitous that all the members of the culture committee took the view that we had to reject the council 's reduction in funds for cultural policy , for there can be no credible cultural policy in a europe of 25 member states if the funds for it are cut in 2005 , the first year in which there is a single budget for all of them . 
for that reason members of the culture committee , from whatever political groups they came , demanded above all the restoration of the commission 's budget estimates for town twinning and information policy , in order to gain the public 's acceptance , as also for the youth programmes . 
we should do something to show that , in the cultural field too , we are prepared to take up the cudgels for this wonderful europe of ours . 
lehne ( ppe.d.e ) , draftsman of the opinion of the committee on legal affairs . 
- ( de ) mr president , ladies and gentlemen , the committee on legal affairs , too , is one of those with small demands to make on the budget , for our share in it , on the management of which we are consulted , is probably in the order of a few thousandths of the whole . 
finally , there is no doubt that the ecj plays an outstanding part in the further development and integration of europe , and so i think it appropriate that it should be properly equipped to enable it to do justice to its task . 
if this budget helps to do this , we in the legal affairs committee will be content , for then an essential objective will have been achieved . 
even if not everything can be completed this year , it will be a step in the right direction if there is continuous development towards this end . 
that concludes my statement on behalf of the legal affairs committee . 
i would like to highlight four of them . 
secondly , with regard to the visa information system , commonly know as the vis , we have put most of the appropriations in reserve , and they will not be released until the commission has presented a second proposal precisely defining the architecture and functioning of the vis system itself , as it has said it will . 
this is a delicate area in terms of the protection of personal information . 
we call on the council to give its opinion before the end of this year . 
if this is a strategic agency , it can not be content with a provisional headquarters with all the costs and operational inconvenience that would entail . 
fourthly , we have also put in reserve most of the appropriations requested for the line relating to the rights of passengers . 
the appropriations will be released when the commission has fulfilled its commitments . 
of course it is desirable and urgent to organise better cooperation amongst the member states in this field , but it must be done according to rules , and in a preparatory action there are no rules . 
it is very simple . 
first of all , we wanted to re-establish what the council had taken away : i am referring in particular to the budget lines relating to the information relays or the jean monnet action programme . 
it was , however , when we came to the prince programme in particular that the committee on constitutional affairs had to pinch itself to see if it had really understood the figures before its eyes . 
we were amazed to discover that the commission had divided the sum for 2004 by three at a time when we are about to enter the decisive stage in the public debate on the constitution . 
democracy does not have a price but it does have a cost , and i hope that the council will finally understand that . 
- ( de ) mr president , i too wish to thank the commissioner for having , over recent years , supported the committee on women 's rights in its endeavour to advance gender budgeting . 
as with the lisbon strategy , we have given gender budgeting and gender mainstreaming a fixed place in the structural funds , but , at the end of the day , only 6 % goes to gender-centred projects . 
hence it has been our great concern that the amendments should be used to achieve progress in this area by laying down minimum margins in the major programmes , in meda , in the major cooperation programmes , including those with other countries , in aid for afghanistan and for iraq . 
it is regrettable that the committee on budgets was unwilling to go down this road ; it stated that part of these sums was to be used for gender-centred projects , but actually lacked the courage for this . 
if we really want change , minimum rates must be laid down . 
where the committee on women 's rights does have competences is in the field of gender mainstreaming under the framework programme , but it is again and again becoming apparent to us that we lack reliable data on how eu funds are spent on women and on men . 
schreyer , commission . 
it was a budget for only 15 member states , for a union of only 375 million people . 
it was in that budget that pre-accession aid was adopted for the first time , from which funds flowed to six states with which negotiations were in progress . 
what i expect to be my last speech to this house has to do with the first budget for a european union with 25 member states . 
not one day goes past when i do not rejoice that we have managed to overcome the division of europe , and that now , here in strasbourg and in brussels , policies can be made for a union of 450 million people . 
what a great development ! 
i am glad that , in these five years , we have managed to reform and modernise the budget procedure as a whole - not only in drawing up a now more political budget , but also in structuring one that is activity-based . 
the budget itself has become more political . 
it was another feat of strength on the part of the budget committee to package , process and prioritise the many amendments tabled by members to the budget for 2005 , and i compliment the rapporteur , mr garriga polledo , who has drafted this report and the many amendments to it with the sure-footedness of one who is very experienced in budgeting . 
my compliments also to the new chairman of the committee on budgets . 
it is always a very difficult task to take over such an important and difficult task in the midst of a budget procedure . 
over recent years , budgets have been at their lowest in the recent history of their kind in the european union . 
as commissioner for the budget , i am very proud of the fact , for it shows that we are working in strict accordance with the principles of budgetary discipline , but the relative reduction in recent years ' budgets was intended to make room for the taking on of new tasks , in particular of expenditure destined for the new member states , which they will indeed receive . 
the financial perspective makes corresponding provision for the 2005 budget to have an upper limit of eur 119 billion in commitment appropriations , equivalent to 1.14 % of the gross national income of the union of fifteen , and we always have to remind ourselves of that when considering what the financial perspective should be like in the future . 
why is this so ? 
it is , of course , because there is very little room for manoeuvre , as so much was laid down both by agenda 2000 and in the accession treaties . 
there is , however , a great disparity in the estimates of the actual amount to be spent or paid next year . 
for this year , then , we have applied for an additional eur 2 billion as means of payment for the structural funds , as there is demand for them on the part of the member states . 
2005 will be the second year of the enlarged eu , and the commission is asking for a second tranche of additional staff in order to be able to handle the greater requirements of an enlarged union . 
it goes without saying that it is one of parliament 's important duties to constantly monitor what is done with these posts and whether the right priorities are being set for their use , but i would like to argue in favour of the imposition of conditions on the release of the reserve that can actually be met in future . 
likewise , in 2005 , it is highly probable that we will find it impossible to manage the foreign policy budget without having recourse to funds from the flexibility reserve . 
the letter of amendment that you have received from the commission in respect of the 2005 budget frees up funds in the foreign policy sphere and in the foreign budget , and so we are able to propose that support grants for croatia be made in future out of category 7 , as accession negotiations with croatia are to begin next year . 
we have also proposed that economic aid to the turkish cypriot community be funded from the category for pre-accession aid . 
it is gratifying to learn that the council has now decided to treat this financial package as additional . 
i would ask your house to treat this proposal as a matter of great urgency and endorse the aid that we are proposing for the turkish part of cyprus . 
in so doing , we should also be aiming to help both communities to arrive at a final solution to the division of cyprus and to overcome it . 
although this , too , is a sensible course of action , let me observe , as regards the last three points i have mentioned , that it was always the council that made the request , and always had very good reasons of policy for doing so . 
i must remind you , though , that resolutions at lofty summits , right though they are in policy terms , must always be followed by budget resolutions laboriously hammered out on the down-to-earth environment of the budget . 
there are important and good reasons for this . 
secondly , the exchange rate is higher than it was . 
taking everything into consideration , then , the agricultural budget will next year require 0.48 % of each member state 's gross national income , and nearly 45 % of the total european budget . 
one of these priorities will of course be to achieve the lisbon targets , and all must be called on to help do this . 
targets have been set , they have been agreed to by all , and either we take seriously these targets that have been set or we do not . 
this is a quite crucial challenge . 
it is apparent from some of the debates among the member states at council level that the member states are advocating a future reduction of the budget to 1 % of gross national income , expressed as commitment appropriations , which would mean that the absolute level for the 2005 budget would be perpetuated in the future . 
a change is therefore needed . 
i now hope that the european parliament , the european council and the future commission will take very wise decisions , not only in relation to the budget for 2005 , but also , and in particular , to the next financial perspective . 
( applause ) 
the ppe.d.e group considers the council 's approach , which implements reductions of 1.5 % in the expenditure of other european union institutions but does not apply the same reduction to its own budget , to be unjustified . 
we consider that such an approach should be applied to all european union institutions , including the council and the european parliament . 
of course , the enlargement of the european union has caused the european union 's budgetary expenditure to increase . 
the ppe.d.e group is in favour of providing the means necessary for satisfying the requirements arising from the enlargement of the european union . 
however , the ppe.d.e group considers the creation of new posts to be permissible only on submission of a clear and comprehensive justification of the need for such posts . 
the same principle applies to supplementary budget requests connected to the introduction of the new financial regulation and the new staff regulations in the european union . 
the proportion of total expenditure that is represented by administrative expenses is one of the indicators in evaluating the effectiveness of the policies implemented by the european union . 
our task and that of all other european institutions is to strive to increase the effectiveness of the policies implemented by the european union . 
i call on fellow members of the european parliament to support the ppe.d.e group 's stance in voting on the 2005 budget for the other institutions of the european union and to remember that we also bear on our shoulders responsibility to ensure the most efficient use of european union taxpayers ' money . 
- ( de ) mr president , mr president-in-office of the council , commissioner , ladies and gentlemen , let me start by expressing my high regard for the work done by the outgoing commissioner . 
over the past five years , i have been able , as spokesman of my group , to work closely with her , and i can say that i have the greatest respect for her and for the work she has done , for hers is not an easy portfolio , and she has not always had the steady support of those around her ; on the contrary , she has often had to make a very great effort , and that is why we respect her so highly . 
let me also pay tribute to my two fellow-members who are now this house 's rapporteurs - mr salvador garriga polledo , and mrs anne jensen in particular , who took over the work of rapporteur only a month ago . 
it can , i think , be said that this house has , over recent years , been a very careful steward of the european taxpayers ' resources . 
if the impression is communicated every year during the budget debate that parliament wants more to be spent while the council , representing the governments , always wants to cut outgoings , that amounts only to fake frugality on the part of the council . 
this , i believe , is where we have to ensure that the funds we need to make the policies that we want to happen are actually available . 
that is just not on ! 
you can not fund what you are promising for the future with money for promises made in the past ; it merely baffles the public , who no longer have any clear idea of what the european union actually stands for . 
additional tasks are transferred and the whole thing is rubber-stamped by the council , which then comes to us and tells us that we must be more careful with money ! 
in this budget procedure , then , we will take up our positions , exert our influence successfully , and make it clear to the public that what we have announced in the past we will stick to and make happen . 
there will be no blank cheques handed out , neither in the 2005 budget procedure , nor when it comes to the future funding of the european union . 
you can expect this house to stand firm ; we will tell people what is needed and also where we can make savings . 
( muted applause ) 
under your leadership , the eu budgets have been produced and the legal basis for them revised . 
i would like to thank her warmly for her excellent level of cooperation and wish her every success for the future . 
the special areas of focus in the committee 's proposal are the enhancement of economic cohesion and the creation of employment , and we believe they are the correct ones . 
accordingly , the committee has restored approximately one billion euros of the cuts that the council had made . 
this has been one of my group 's main areas of focus . 
it has been crucial to validate the relevant budget headings and to strengthen support for small and medium-sized businesses as well as research and training programmes . 
likewise , the areas of focus are in harmony with the new financial perspectives , as these also aim to enhance eu competitiveness by endorsing these items of expenditure . 
hopefully , the budget will be approved , by december , in a positive spirit . 
trüpel ( verts / ale ) , on behalf of the group . 
- ( de ) mr president , commissioner , i too welcome this opportunity to reiterate the warm gratitude of the group of the greens / european free alliance to commissioner schreyer for the work she has done . 
i would like to add , with reference to green policy on women , that i am very proud and glad that you have represented us in this allegedly tough area of politics in recent years , and with such courage and decisiveness , such openness to dialogue and such competence . 
that was a tremendous success for us greens , and also for the european union as a whole . 
in that i take pride , and i wish you all the best for the future . 
you have also been courageous enough to raise the question of for how long budget policy can be structured in the way it is . 
in the very same way as the rapporteur , mr garriga polledo , you have today made it clear that budget policy is pre-eminently a political task , that not only do we have to handle columns of figures , but we also have to express the priorities of what we are endeavouring to do politically and hence also our political self-conception in europe . 
now that it is working better , it is self-evident that we must allocate more money to it . 
the third point i would like to highlight - and on this i very much agree with many of the positions expressed by the specialist committees - is that we have to attach greater importance to information policy . 
you then spoke about foreign policy ; here , too , we take the view that we must press on with the reconstruction of iraq with real determination . 
that will not , however , be possible with the present structure of the budget , so we will have to make use of the flexibility instrument . 
we are convinced in our heart of hearts that growth policy may not be separated from sustainable growth . 
green thinking and measures to protect the environment can add up , too . 
- ( fi ) mr president , commissioner , i too had something positive to say about commissioner schreyer 's five-year term of office , but i can not find anything to add to what has already been said here today , and i will therefore simply say thank you , on behalf of my group , to commissioner schreyer . 
the majority of our group , however , think the budget is too stringent , as the priorities highlighted by parliament are not being implemented , especially in the area of external relations . 
of the priorities set out by the rapporteur for the commission 's budget , we support the idea of highlighting the importance of the lisbon strategy , but we regret that the large parliamentary groups were unwilling to increase funding in areas relating to employment and social welfare . 
business is setting the terms for the way we proceed to too great an extent . 
it is our experience that both the commission and parliament are channelling these funds for purposes of propaganda , and are trying to influence the final result of the referenda in the member states . 
this is not justified , especially as far as the issue of the constitution is concerned , as that currently falls exclusively within the competence of the member states , and not at all within that of the community institutions . 
there would seem to be more sympathy for increasing funding for the salaries of assistants . 
the margins that are now being created are not sufficient to cover the priorities of both the council and parliament , and both have to make compromises on their objectives . 
our group will adopt a final position on the draft budget when we see the outcome of the talks that are now commencing . 
( pl ) mr president , ladies and gentlemen , there are two particularly important reasons why we believe the eu budget for 2005 to be unsatisfactory and why we will vote against it . 
the draft budget for 2005 was drawn up at a time when it was assumed that poland and nine other countries would become eu member states , yet the draft was not discussed or drawn up with these countries . 
the second reason relates to substance . 
the new member states are characterised by low levels of wealth , backward economic structures , a lack of capital and extremely high levels of unemployment . 
i called for the 2004 budget surplus of eur 5470 million to be earmarked for a fund to modernise the new member states , but this did not happen . 
the structural funds will be increased , but only by a small amount . 
a little over eur 1.4 billion is to be earmarked for direct aid to farmers in the new member states . 
roszkowski ( uen ) on behalf of the group . 
( pl ) thank you , mr president . 
i should like to add my voice to those thanking mrs schreyer for her many years of work on the eu budget . 
we welcome the increase in funding for implementation of the lisbon strategy and for information policy . 
we are , however , concerned at the ambiguous position adopted by the committee on budgets with regard to our amendment . 
this amendment relates to a ban on the provision of community aid to projects in third countries that could result in the carrying out of forced abortions , sterilisation or female circumcision . 
it is an amendment aimed at protecting human rights . 
in order to ensure that the right to choose is a genuine right , and not a mere mockery of the phrase , we call for this house to vote in favour of our amendment , amendment no 5 . 
this does not , of course , change the fact that in principle the uen group supports the draft 2005 budget in the version put forward by the committee on budgets , and will vote in favour of this draft at its first reading . 
at the same time , however , we hope that in future years the eu budget will be increased in order to allow the eu to achieve the ambitious tasks it has set itself . 
we have in mind in particular the rapid development , or development demands , of the new member states , given that the development of these countries , and the acceleration of their development , will be to the benefit of the eu as a whole . 
( sk ) mr president , ladies and gentlemen , we are talking about dividing up the cake but less has been said about how the size of the cake was arrived at . 
the draft budget plan totally fails to respond to these realities , however . 
this is based on the latest figures , taking into account trends in july or august . 
in comparison with this , and in spite of the advised favourable growth environment , the draft european union budget allows for an increase of just 5.4 % compared to 2003 , which means that the year on year growth in funds paid out should be 30 % lower than in 2004 . 
thank you . 
voting time 
president . 
the next item is the speech by mr barroso , president-elect of the european commission . 
barroso , president-designate of the commission . 
mr president , honourable members , i have asked for the floor at this point because i believe it is important that i share with you my analysis of the current situation and that i convey to you my position at this stage of our debate . 
i listened very attentively to yesterday 's debate . 
in these circumstances i have decided not to submit a new commission for your approval today . 
i need more time to look at this issue , to consult with the council and to consult further with you , so that we can have strong support for the new commission . 
( applause ) 
these last few days have demonstrated that the european union is a strong political construction and that this parliament , elected by popular vote across all our member states , has a vital role to play in the governance of europe . 
( loud applause ) 
i was honoured to receive your support as president-designate of the commission in july . 
at that time i committed myself to working actively with you in the european interest . 
i renew that commitment today . 
i believe that we can agree on our common commitment to reinforcing the democratic nature of european integration . 
in that spirit , i hope we can arrive at an outcome in the next few weeks that will permit us to take forward our work in the european union . 
you can count on me . 
i can always offer you loyal , constructive cooperation for the good of europe and the european union project . 
president . 
the treaties clearly lay down that the new commission must commence its duties on 1 november and that beforehand the european parliament must give its opinion on a proposal . 
but parliament clearly can not give its opinion if there is no proposal . 
mr barroso tells us that there is no proposal . 
( murmurs and applause ) 
nicolaï , council . 
the consequence of this situation is that the current prodi commission will stay in office for as long as is necessary . 
i believe there is a point of order . 
mr pannella has the floor for a point of order . 
pannella ( alde ) . 
- ( it ) mr president , ladies and gentlemen , my point of order is based on the combined provisions of article 214 of the treaty and rule 99 ( 2 ) and rule 132 of the parliamentary rules of procedure . 
president . 
mr schulz has the floor . 
- ( de ) mr president , following the statements by the president of the commission and the president-in-office of the council , i would like to ask you , on behalf of my group and , i believe , on behalf of others , for the sitting to be suspended , as originally planned , as our group wants to discuss how to proceed further . 
poettering ( ppe.d.e ) , on behalf of the group . 
president . 
( the sitting was suspended at 11.15 a.m. and resumed at 12.05 p.m. ) 
rogalski ( ind / dem ) . 
( pl ) this is a point of order , mr president . 
president . 
that is clearly not a point of order . 
mr poettering has the floor first . 
- ( de ) mr president , mr president of the commission , ladies and gentlemen , josé manuel durão barroso was elected on 22 july , by a large majority , as the next president of the european commission , and today he has taken the initiative . 
in doing so , he has shown that he possesses the strength to be a leader . 
( applause ) 
is a strong european commission . 
the president of the commission has said that he has no proposal to make today , and that he needs more time . 
( applause ) 
we would have preferred to see a vote in favour of your team today - that i will not deny - but politics is a process . 
today is for that reason a significant day in the history of the european parliament . 
our group has always had the strategic objective of having a strong commission presided over by you , and of not isolating one single member of your team . 
it will be your task to join , on this basis , with all interested parties and with the council in coming to the right decisions . 
this leads our group to believe that we do not need a decision today . 
- ( de ) mr president , mr president-designate of the commission ... 
( noise ) 
mr president , perhaps the medical service could give the honourable gentleman a tranquilliser . 
these people claim to speak on behalf of the european people ! 
you should be ashamed of yourself , you louts ! 
( mr kilroy-silk rose and tried to speak ) 
we have had lively discussions and vigorous disagreements over the last few weeks . 
my group 's resolution , taken unanimously yesterday evening , was preceded by hard , tough debates and serious disagreements , even in our own ranks . 
we had disagreements because our decision would involve passing judgment on our social democrat friends in the commission . 
after lengthy discussions yesterday evening , which involved them - and let me tell them that they were the outstanding members of the proposed commission - our solidarity with these friends from our group meant that the decision was not , for us , an easy one . 
the decision we took yesterday evening is that we , despite everything , can not have confidence in the commission that you , mr barroso , would have proposed , or intended to propose , this morning . 
on behalf of my group , let me say that this was the right course of action . 
what you are doing this morning opens up the way to a shared future for all of us , both the commission and the broad majority in the european parliament . 
( applause ) 
i was pleased to hear mr poettering say that he supported this development , and i can tell him that it is never too late to join those who said that the european parliament also needs to be strengthened when debates are cut short , when they are reduced to a presentation , on the basis that the european parliament talks sense only when it agrees with the commission . 
if you strengthen such a commission , then you are for europe . 
( applause ) 
in the last few weeks , mr barroso , we have had various proposals to put to you . 
many in my group did not vote for you on that occasion , but what you got then was a great vote of confidence . 
if we are to achieve something in the next few weeks , i ask you not to bring back the same commission that you would have presented to us today , as otherwise we could have voted on it today . 
i ask you to bring us a new proposal , one offering the possibility of broader support for the commission . 
( vigorous applause ) 
at no time did we ask for anything more than is our right . 
we asked for no prerogative that is not laid down in the law of europe . 
we asked for our considered judgment to be treated with respect . 
at every stage , our willingness to stand by that judgment was doubted , mistrusted and tested . 
it was tested to the edge of political crisis until the price of exerting our will became so high that only the unwalked ground of political crisis stretched ahead of us , and none of us wanted to venture onto it . 
however , our will and our willingness to stand by our judgment prevailed . 
we value the tension that exists between our institutions , because the ability to turn that tension to mutual benefit is the sign of our institutions ' maturity . 
mr barroso , you suggested yesterday that it was anti-european to vote against your commission . 
mr barroso , i restate now that the group of the alliance of liberals and democrats for europe supports you . 
our strength is your strength . 
work fast ! 
through resignation , reshuffle or withdrawal , you can come back to us with a new commission , confident that we hold you in high regard as a committed european and a president of the european commission with a capacity for great work . 
yesterday i spoke of an elephant in this chamber , and it is here again . 
liberals and democrats call on the council to respect the prerogatives of this house and the independence of the commission , which it is charged with approving . 
( applause ) 
we will work with you to surmount that impasse . 
i thank you for your candour and commitment . 
i repeat that this house has today grown in stature : our will was tested and our will has prevailed . 
( mr kilroy-silk continued to disrupt the sitting ) 
mr kilroy-silk , if you continue to disrupt the sitting , i shall expel you from the chamber . 
( applause ) 
cohn-bendit ( verts / ale ) , on behalf of the group . 
- ( fr ) mr president , mr president-designate , mr barroso , i should like to begin in a language that is our language of the past by quoting mao zedong to you . 
mao zedong said that to understand defeat is to prepare for victory . 
secondly , winning parliament 's confidence is a long march . 
we shall help you on that long march ... 
( laughter ) 
( de ) mr president , over the last few days we in this house have seen exciting things happening . 
we learned that from your election , mr barroso , when you gained a majority , so that you are the intended future president of the commission . 
when you introduced yourself to us , you told us that you were independent , that you wanted to be independent , no matter what was said by mr schroeder , mr blair or anyone else , that the commission would be your work rather than the council 's . 
wonderful , do it , do it ! 
with us , you will be strong enough to do that ; we will be right behind you . 
as i see it , my friends , competent people have been proposed for the commission , who do not share my political outlook . 
we want strong and competent commissioners who will be more than the mere lapdogs of this or that european government . 
we say that loud and clear . 
that resolution contains the arguments on the basis of which we will judge the next proposals . 
it is competence and conflicts of interest that are at issue . 
do not come back here proposing tainted people as commissioners , or you will end up with your back to the wall again . 
do not propose people who go against what your commission has it in mind to do . 
you have realised that there is no possibility of winning a majority with only one part of this house behind you . 
that would not have been good . 
we know from the feminists that when a woman says ' no ' , it means no . 
( laughter and loud applause ) 
( de ) and so , mr president , i ask you to listen to this house in future . 
it is a victory for european democracy and a great encouragement to all those who helped create the conditions for this decision . 
the commission did not believe that we could agree upon a common position , but we succeeded and we won . 
that is what , in our view , must change in the future commission , not just the identity of the person responsible for a particular portfolio . 
in this sense , these historic moments constitute a genuine milestone . 
( applause ) 
bonde ( ind / dem ) , for the group . 
nor will they work where the constitution is concerned . 
the prime ministers appoint people they want or , often , people they want to get rid of , and expect us to rubber-stamp their choice . 
we propose instead that each individual national parliament choose its own commissioner and hold him or her responsible . 
what is the body we now call the commission ? 
it is not subject to control by elected representatives , be they national representatives from the parliaments or supranational representatives from this house . 
nor , for safety 's sake , can the ombudsman obtain any documents he might request . 
the whole lot of them are , however , in agreement as to the direction to be taken , namely ever more power to brussels . 
it took mr santer four years to have the commission 's telephone directory made publicly available . 
it is now on the net as an experiment . 
he wanted in that way to show that it was he who made the decisions , but then transparency came to an end . 
we have not been given a promise that we shall be told who participates in the working groups and what they do . 
my group is not taking part in the onslaught on an individual commissioner 's personal beliefs . 
in that way , the commission would be elected from the bottom up and not from the top down by a qualified majority of prime ministers . 
the four smallest groups have not been consulted . 
muscardini ( uen ) , on behalf of the group . 
- ( it ) mr president , ladies and gentlemen , many of us have suffered from injustice during our lives , and for people of good faith that is a reason to make every effort so that others should not suffer discrimination and abuse . 
before making any decision , martin luther king used to ask himself : ' is it right ? ' 
politics , in fact , is about making laws in the overall interests of today 's and tomorrow 's citizens . 
those who do not express their reasoned opinions are acting in the interests of their parties but not in the interests of parliament , which represents all voters and not just those who voted for us personally . 
we should therefore have preferred to vote today so as to carry out our mutual responsibilities . 
the different procedures used to date have not , in fact , guaranteed either impartial methods or respect for true democracy . 
in response to the statement by the council representative , we do not consider that the prodi commission can remain in office for as long as necessary . 
on that date , mr barroso must come before this house again with the complete list of commissioners . 
two wrongs never make a right but create new oppressions and divisions in society . 
anyone who tries to protect differences in culture or sexual orientation by discriminating against the culture or religious beliefs of others is not acting for the common good but perpetrating new discrimination . 
intellectual narrow-mindedness makes human beings petty and arrogant . 
mr barroso , the commission must listen to parliament but reject the attempts by some to blackmail you . 
czarnecki , ryszard ( ni ) . 
( pl ) mr president , mr president of the commission , ladies and gentlemen , there is an anecdote told in my country according to which an outstanding polish politician is one who never agrees to a compromise , whereas a good american statesman is one who can always find a compromise . 
if this anecdote were to be translated , taken seriously , and adapted for the european parliament , mr barroso would have a successful career ahead of him in america , and many outstanding politicians and speakers in this house would triumph over the political scene in my country . 
in response to mr barroso 's critics , i should like to remind them that it is the governments of the member states who decide on the appointment of commissioners . 
mr barroso 's room for manoeuvre is limited , and we should be clear about the fact that it will remain limited until there is a change in the way the commission is appointed . 
we have great respect for all those speakers who have expressed their reservations concerning individual commissioners-designate , as many of us also had doubts about a number of them . 
the voting procedure is what it is , however , and we vote on the commission as a whole , without being able to vote on individual commissioners , something that has both positive and negative sides . 
the ball is now back in the court of the president of the commission and the eu member states , but this decision-making process should not be allowed to drag on , as europe needs a new commission , just as europe needs a strong european parliament . 
it is to be hoped that the heated dispute we are witnessing and involved in will not cause a permanent rift in this house . 
even when we have fundamental differences of opinion , we should remember the aspects that unite us and not only those that may divide us . 
finally , i should like to express my respect for mr barroso . 
i believe that before long we will be able to congratulate you on your political success . 
many thanks . 
kilroy-silk ( ind / dem ) . 
- mr president , on a point of order ; mr barroso showed his disdain for parliament yesterday by turning up late and not apologising . 
he has now demonstrated his incompetence by having no proposals to put before parliament today . 
that is not a point of order . 
mrs mussolini has the floor for a point of order . 
mussolini ( ni ) . 
by withdrawing his proposal , mr barroso has deprived parliament of its right . 
the president-designate has , in fact , taken a political line in structuring his commission and , seeing that each commissioner has already appeared before the appropriate parliamentary committee , the vote should have taken place . 
it is not an option now to put everything off for a month and to go looking for a majority , because parliament is sovereign ; otherwise we would not count for anything . 
it should not only be the group leaders who can speak : it should be everyone ... 
( the president cut off the speaker ) 
president . 
mr nicolaï , president-in-office of the council , has the floor . 
strictly speaking , the presidency and the council are not official parties to the discussion that is taking place between parliament and the new president of the commission . 
i also said that the present confrontation between parliament and the incoming commission can also be seen as evidence of a european democracy that is reaching maturity , and that i naturally have every confidence that the position that your house will adopt will be well thought-out . 
i also expressed my sympathy and understanding for the step that he has just taken . 
so , finally , i trust that the situation will be resolved as soon as possible . 
to that i would add that your work , the work of the council and the presidency , as well as the work of the commission , carries on as before . 
it is thus important to know that the present prodi commission will be carrying on its duties , so that the european citizen does not lose out as a result of this situation . 
( fr ) mr president , thank you very much for giving me the floor . 
i want first of all to thank all those who supported me and understood my approach . 
i am keen for you to know that i am a man of compromise . 
i already mentioned it at the meeting of the chairmen of political groups when the issue of politicisation came up . 
it is a commission in which there are christian democrats and members of the european people 's party and in which there are socialists and liberals and , too , a member of the union for europe of the nations group . 
the real europe is characterised by pluralism , tolerance and balance and by a consensus designed to benefit our people . 
i do not think of institutional relations within the european union in terms of a victory by parliament over the council or of a victory of the commission over parliament . 
i do not think of our relations in those terms . 
it is not a football match . 
that much is obvious . 
to summarise , we must respect all our institutions , and that is indeed the way i intend to continue if , of course , i have your backing and support . 
we need this culture of respect between the various institutions in order to strengthen all those in europe who are in favour of the idea of compromise . 
today , i believe that we have made broader and more fruitful cooperation possible . 
thank you very much , mr barroso . 
having listened to you , the council and the chairmen of the political groups , the presidency would draw the following conclusions from what has been said . 
if that were the case , parliament would give its opinion on whether or not to accept this request . 
but that is not the case . 
we are not being asked to delay the vote . we are being told that there is not yet any proposal on which to vote . 
mr barroso needs more time to draw it up and the council understands this and accepts it , and the prodi commission will therefore remain in office until we can debate and vote on a proposal . 
( applause ) 
there will not , therefore , be a vote on any issue . 
it only remains for me to invite mr barroso and the council to present us with a proposal as soon as possible , without setting any strict time limit , which parliament can decide upon , and to keep us informed of how their work is progressing in this regard . 
