in the chair : mr . onyszkiewiczvice-president 
approval of the record of the previous session ( see the record ) 
the president . 
in the first place , the report ( a 6 - 0021/2004 ) of mister garriga polledo concerning the general budget project for 2005 ( section iii ) ; 
the list of speakers for the debate on these questions is very large , therefore i kindly invite the speaker , mister garriga polledo , to take the word . 
garriga polledo ( ppe.o.f ) , speaker . 
- ( es ) mister president , mister president in functions of the council , mistress commissary , colleagues , we said in the plenary of september that we were receiving a budget project from the council obeying to a more accounting than political reading . 
on thursday we shall vote , here , in the parliament , a clearly political budget reading . 
political because it responds to the political priorities with which the parliamentary groups and the deputies ran for the european elections of the 13 th june . 
all your ladies and gentlemen signed a contract with the electors that includes to defend and sponsor measures that , so i hope , will have a reflection in this budget project i present for your approval . 
this means , with the ballot of next thursday we shall try to balance the inter-institutional balance , balance without which the european union is unable to work properly . 
for the budget peace of these years , mistress the commissary is responsible to a great extent , and therefore , i want to say it , thanks to the agreements mistress the commissary and her team presented in the last minute , we achieved to save complicated situations . 
i hope that in her new life , beyond brussels , she will have as much success as during these years . 
in any case , i want her to know that for all people related with the budget it was a pleasure to work with her . 
but there are certain start positions that can not be abandoned by this chamber . 
realistic for the european parliament is to defend its priorities in view of a budget situation that is very difficult and very restrictive . 
as you already know , there have been technical adjustments to the maximum limits of chapters 3 , 4 , and 5 , which in themselves already represent an almost insurmountable difficulty for reaching the figures of the 2004 budget . 
i am trying to do the same for this year , though i know that , in any case , the financial resources available to me are smaller than those of last year . 
the council has reduced internal policies in 55 million euros with respect to the preliminary budget project , creating an impossible margin of 108 million euros . 
the amendments presented by you - ladies and gentlemen deputies - to this budget project , only in this chapter 3 , amount to more than 350 million euros . 
under these circumstances , we had to establish a series of priorities . 
in a moment of difficult and poor economic growth in the european union it would be suicidal not to reinforce those policies , the objective of which is precisely the growth , the development and the creation of employment . 
therefore , we voted amendments increasing in 80 millions these lines found in the lisbon strategy . 
in the third place , the reinforcement of security , the crusade against terrorism and the consolidation of a european strategy in matters of immigration and asylum . 
in the fourth place , as one more of the fundamental priorities , there is the consolidation of an action outside the european union , with a special emphasis on fighting disease and poverty and on the attention to geographic areas . 
i would like to underscore the support received from the political groups when translating these priorities into budget amendments . 
i only received support , positive suggestions , and backing from the rest of the coordinators . 
we are not going to vote a second reading that abandons unilaterally our priorities . 
now let us review the reading chapter by chapter , remembering that the european parliament will take the ballot of next thursday as a global whole , and that , as such , during the negotiation , we will direct it towards the dialogues at three levels and towards conciliation . 
in chapter 1 - agriculture - we voted 50 779 million euros in commitment credits . 
in sub-chapter 1 b ) we have a political priority that was expressed by the budget commission and that , as such , will appear in the ballot of next thursday . 
according to this , we increase the quantity of 57 million euros beyond the maximum limit of sub-chapter 1 b ) , the item that would be assigned to the establishment and training of young farmers . 
we also increased the credits for measures to eradicate animal diseases and for food safety , because these , too , are priorities of the parliament . 
in chapter 2 we are going to vote 42 378 million euros in commitment credits . 
in this category what is fundamental are the payments , the category where the amendments we presented concerning payments have a more powerful impact . 
to avoid and absorb the credits awaiting settlement ( ral ) , which already amount to , ladies and gentlemen , 122 000 million euros - equal to a budget year - we increase the preliminary budget project in those lines where the ral amount to twice the annual commitments . 
in the remaining lines we back the request for payments made by the commission and which we expect that the council will take into consideration . 
look , ladies and gentlemen , from 2000 to 2005 , the number of decentralized agencies - which was a idea of this parliament , i remember the budget procedure where it was adopted - has grown from 7 to 23 . 
the budget of the agencies has grown from 96 to 281 million euros and for the next 2005 budget we expect an increment of 20 % . 
the number of items assigned to the agencies grew from 418 in the year 2000 to 2695 . 
all this has meant a reduction in the maximum limit of the chapter of about 134 million euros for financing the remaining priorities . 
to propose this negotiation with the spokeswoman for the agencies in this parliament - mistress haug - , we presented an amendment that affects all agencies and that entails a reduction of 40 million euros , leaving the budget for agencies at the level of the 2004 budget . 
in this case , what we pretend is , firstly , to point out that the financing of any supplementary increment the council might pretend with the agencies of new implant has to be discussed with this parliament , because inside the financial boundaries within which we move , where the financial perspectives are established from the year 2000 up to the year 2006 , this annual increment of the agencies is already being made in detriment of the priorities of the parliament , and the parliament has more political priorities than the agencies , though the agencies are , of course , something that has to be financed , and we shall also commit ourselves to do so . 
some of them have an enormous interest , as may be that of small and medium-sized companies , the pilot project against terrorism , the one concerning reduction of nuclear armament , or that of conflict prevention . 
i think that we are getting an extensive and ambitious package . 
in the same way , in the preparatory actions i would like to underscore the parliamentary agreement concerning the voluntary return of immigrants , the help for fighting diseases related with poverty - to which we dedicate 10 million euros , which i think constitutes an important financial support - and , also the new strategy we followed to deviate certain pilot projects to the subject of studies . 
fundamentally , what happens in chapter 4 is that here we find again that we have to finance iraq . 
therefore , attending to what was suggested to us by the development commission and the commission for foreign affairs , we requested this chapter to be financed using the new resources foreseen in the inter-institutional agreement for a supplementary value of 190 million euros . 
when entering the room of the commission to speak about budget questions , you could notice the coldness in the air , because the relations were no good after the fall of the santer commission . 
there was much mistrust between the commission and the parliament and very harsh things were said . 
for this you have my compliments . 
mister garriga and myself jointly decided to follow the strategy of trying to find the largest possible quantity of funds within the fifth item of expenditures , so that we could return a great part of the savings agreed by the council and thus fulfil the desire of increasing the staff as a result of the expansion , the staff reform and the changes in financial management . 
when we analyse the budgets of the court of justice , the audit office , the european economic and social committee , the committee of the regions , the defender of the people and the european data protection supervisor , the budget we are presenting now , and that has been approved in the budget commission , is 10 million euros higher than the preliminary budget of the council . 
so , we have returned almost two thirds of the savings of the council , and this makes it possible in practice for all institutions to increase their staff as a result of the expansion , the staff reform and the financial management reform . 
i am pleased that , thanks to the dialogue with the institutions , a valid solution satisfactory for all , or at least so i hope , was achieved , and i wish to thank you for your constructive work in this process . 
i thought it specially unfair that the savings of the council could affect the budgets of the defender of the people and of the data protection supervisor . 
both are small and new institutions that are under development , and i consider that the solution we found in the budget commission is a reasonable result for these two institutions . 
on the other hand , there is a very small margin left to reach the maximum level of administrative expenditures . 
in a certain way , we have practically exhausted that margin . 
last , though not less important , the institutions should permanently verify that their administration is most efficient and least expensive possible , so that surpluses are avoided thanks to the co-operation between institutions . 
there still exists the hope that the parliament may approve in short a statute of the deputy , that would grant uniform financial conditions to the deputies of the european parliament . 
but the fact is that , even though a statute of the deputy were approved very quickly , it will take time to have the new system operating in the practice . 
therefore , we consider that it would be more reasonable to give no real figures of the cost of the aforesaid statute in 2005 , but a figure called « p.m. » 
( pour mémoire ) . 
for the moment being , research works are being carried out to see whether the wording of our articles could get clearer and easier to understand , and in the budget commission we assigned the quantity to be dedicated to increase the retribution of the secretaries in the reserve , while we are waiting for a decision of the table . 
also a part of the parliament budget has been assigned to a campaign about the new constitutional treaty . 
we have the specific obligation of providing information about the contents of the new constitutional treaty , and precisely for that purpose the quantity assigned in the budget is provided . 
we will not interfere with the budget of the council and the latter will not interfere with ours . 
as the budget commission did not accept that proposal , it was presented again here in the plenary . 
the intention behind this proposal is , of course , to put pressure on the council to increase transparency in the foreign policy and common security administration . 
it is , to a great deal , the increase of the expenditure in this field what caused an almost 5 % increment in the budget of the council for 2005 , while the budgets of the remaining institutions grew little more than 3 % . 
it is obvious that this is a matter we will have to discuss in detail during the next years . 
in exchange , we shall also control our administrative expenditure in the parliament and permanently search for ways of increasing savings or improving efficiency . 
i think that this is something we owe to our taxpayers . 
salafranca sánchez-neyra ( ppe.o.f ) , opinion speaker of the commission for foreign affairs . 
- ( es ) mister president , in the first place , i would like to congratulate the general budget speaker , mister garriga polledo , for the excellent job he has done and for his tireless search for an always difficult accord in foreign policy matters that , the same as in previous budget years , has not been easy , as he himself reminded us . 
therefore , mister president , we expect that these difficulties , which repeatedly emerge every year , may find a solution by reconsidering the financial perspectives in order to avoid , in each budget year , to have to be resolving these situations " from hand to mouth " . 
also , i wish to express my satisfaction because , during the last five years , the commission has improved considerably its reports about activities in development matters , a field also dealt with in the commission i represent today in this chamber . 
there remains much to do , specially with respect to the preparing of measures of the results , but without any doubt some progress has been made . 
in the commission that i represent there is an agreement with respect to the necessity for the european union to pay the maximum attention to the problems of poverty and to the objectives of the millennium in its external activities . 
therefore , we proposed changes in the distribution and , of course , also additions to the proposals of the council , with the purpose of reinforcing the measures for fighting hiv , malaria and tuberculosis , and specifically for assigning more subsidy to asia , the region where , with difference , the largest number of poor people live . 
we also propose a new budget item of 10 million euros for the active crusade against diseases other than hiv , malaria and tuberculosis that cost millions of lives per year , specially among children . 
these proposals can only be put into practice when use is made of the flexibility mechanism . 
we have no objection whatsoever to contribute to the reconstruction of iraq , all the contrary . 
since the budget commission has sent in its proposals , i presented three amendments at the request of the development commission . 
i hope that our demands will be accepted not only in a first reading , but also in the second run . 
in the first place , we refuse the cutbacks of the council with respect to the preliminary budget project referred to staffing of the trade gd. 
i am pleased to say that the budget commission agreed with us and annulled these cutbacks through the global amendment . 
the second question that worried the international trade commission was the need for a parliamentary forum to monitor the work of the omc . 
guy-quint ( pse ) , opinion speaker of the commission for economic and monetary affairs . 
so , to show respect for our priorities has more to do with squaring the circle than with reality . 
but by giving this budget project so little financing and by randomly distributing the incomes , the council expects that we abandon what we desire most from european integration : solidarity . 
without the intervention of the european parliament it would have been necessary to choose between geographic areas to benefit from the development policy of the union , which is contrary to the idea that european socialists have of what should be the co-operation territory of the union . 
last not least , ladies and gentlemen , our last priority was inspired by the european solidarity and consists in considering the information policy of the european union one of our fundamental policies . 
to enable the union to pursue in its action , it is urgent that the citizens understand the work done in the union . 
to make the intention of the european union clear and visible is our priority . 
this is the first condition to fight terrorism and keep bringing peace . 
finally , i would not like to end my speech without thanking our commissary , mistress schreyer , very sincerely for all the work done during the last five years . 
the same as mistress jensen , i have to remember all she has contributed to the budget procedure , to its renewal , to its modernization . 
oomen-ruijten ( ppe.o.f ) , opinion speaker of the commission for employment and social affairs . 
the budget commission wanted to simplify things in some aspects , but did it to the disadvantage of the amendments presented by the commission for employment and social affairs . 
as a matter of fact , the budget commission divided all amendments presented , that is to say , voted en bloc the amendments concerning the agencies and later all related with lisbon , the information strategy and the pilot projects . 
this means that the ballot en bloc has as starting point the obligations and the payments of 2004 . 
but things are not that simple , because the fact that ten new member states were integrated and the necessity of developing new activities for them has not been considered at all . 
for example , new tasks related with the small and medium-sized companies were assigned to bilbao which will not be easy to maintain in the budget of 2004 . 
we hope that the amendments presented by the members of the socialist group in matters of social affairs , including our amendments , might still be approved . 
as a matter of fact , i would like to meet mister ferber tomorrow or after tomorrow , to celebrate once again the success of our future collaboration . 
with respect to the technical office and the information presented as a proposal by the workers organizations , we also expect to achieve an agreement . 
haug ( pse ) , opinion speaker of the commission for environment protection , public health and food safety . 
the expenditure assigned in the environment protection item does not reach even 0.25 % of the european budget , that is to say , less than one fourth of one per cent . 
on the other hand , we consider that the general direction for environment protection is not sufficiently staffed to apply the desired policy . 
that is obvious . 
this should change ! 
- ( de ) mister president , mistress commissary , ladies and gentlemen , i am pleased that this debate about the future of the european union is held today , as the future always has to do with money and with the way of investing it , and i think that we are advancing in the right direction by investing in the lisbon agenda , after having assigned 92 million euros to preparatory measures and pilot projects , and 49 million euros to the financial environment , concentrating upon the economic division of bordering regions . 
i consider that the last events - the motor industry crisis , the energy price increase - show the need for preparing the european budget for growth , and to do this , it is also important to have an appropriate communication . 
we will have to do a much better job in explaining what is europe . 
i think that we have the duty of explaining to the citizens what happens here and how important the position that europe is going to occupy in the future world scenario will be for us . 
on the other hand , we consider the programme « intelligent energy for europe » very important . 
taking into account the energy prices , i hope that our contribution will rise in the future . 
in this chamber we should already begin with acquiring a technological infrastructure , including both information and communication technology and the most up-to-date internet and television . we should try to become the most modern parliament of the world . 
- ( de ) thank you . commissary schreyer , ladies and gentlemen , i , too , would like to contribute to turning us into the most modern parliament of the world , though my contribution , from the domestic market and consumer protection commission , will be modest . 
when considering the budget , we have to establish clear priorities , specially with respect to the lisbon agenda . 
the specific initiatives to spur the lisbon agenda included in this budget procedure are more important than the continuous succession of statements made by the heads of state and of government , or occasionally by ourselves , that cost nothing to whom make them . 
we keep considering that the domestic market is the centre of our strategy in matters of competence , and as we realized that no change occurred in the obstacles hindering its consolidation , we proposed to assign funds for the celebration of another forum about the domestic market where the small impediments persisting in the domestic market could be discussed with the involved , thus allowing us to create advanced legislative instruments to face them . 
for this reason we proposed a pilot project consisting in building up groups in the bordering regions that could allow to constitute strategic alliances . 
also , we consider that the domestic consumer market still offers huge possibilities of improving our competitiveness , and for that purpose we assigned funds to the food safety and to the crusade against animal diseases . 
i also would like to express my most sincere gratitude to commissary schreyer for her collaboration . 
- ( de ) mister president , mistress commissary , we , the members of the commissions for transport and tourism , also wish to thank the commissary schreyer for the work she has done . 
i would like to give three examples of this , related with safety and environment protection . 
in this debate , often reference was made to the agencies . 
when this happens , we are not talking any more in terms of technical decisions about finance , but about political decisions concerning the budget . 
we know very well the transport problems affecting us on the international , national and local level . 
the citizens expect from us something more than a simple crisis management ; they expect signs and a sustainable policy in these matters . 
in the second place - and this looks very important to me - , we also give priority to the trans-european networks . 
we should not forget that now we are 25 instead of 15 . 
we were realistic in our calculations of expenditure authorizations , taking into account the present situation and the picture the commission made of it . 
though we know that it makes no sense to assign more funds than necessary to the projects currently in execution , we also wish to transmit the message that we pretend to plan a future trans-european network including all 25 countries , and the new countries represented in this chamber expect that the same priorities be established . 
mobility and transportation have to do with economy , with safety and with environment protection , and concern all citizens who wish to live together in europe . 
for these reasons i would be glad if a good financial provision would be assigned to these only too well known priorities . 
berend ( ppe.o.f ) , opinion speaker of the regional development commission . 
- ( de ) mister president , mistress commissary , ladies and gentlemen , on behalf of the regional policy commission , also i would like to express my gratitude - both to the speaker and to the commissary - for the good co-operation during these five years . 
the third is that the way of distributing the funds makes clear that , in the case of eight new member states , there is a continuous transition process going on from the pre-adhesion instruments to the support granted through the cohesion fund . 
the council made cutbacks to the preliminary budget project which we consider unacceptable . 
summing up , all amendments we presented and approved only contemplate to bring the budget line back to where it was in the preliminary budget project , thus avoiding the budget assigned to regional policy from being reduced . 
in the chair : mr . ouzkývice-president 
the general line of the amendments was to restore the agricultural budget as it was in the preliminary budget project presented by the commission , because the council had proceeded to cut it back arbitrarily , using saving as the only criterion , and without taking into account the necessities of the different agricultural budget items . 
i congratulate myself for the increase in the subsidies to young european farmers and i would like to remember , once again , that the average age of european farmers exceeds 50 years and that this is the greatest problem of the european farming world from here to the future . 
on the other hand , i would like to refuse the proposed cutback of the subsidies for tobacco , reminding you all that this question had already been discussed in this chamber , that the decision was to apply a 50 % cutback from the year 2010 and that since 2006 it would begin to be modulated with a 40 % minimum , thus the debate was resolved at that moment in the taste of the detractors of tobacco farming . 
therefore , i do not think that this question should be brought up again within the current budget debate . 
the debate , if it were to be opened , could be about bullfights : these subsidies are not intended for the national feast of spain . 
therefore , this is not the moment . 
fraga estévez ( ppe.o.f ) , opinion speaker of the fishing commission . 
which have been the primary objectives in the opinion of the fishing commission ? 
there are two amendments , that had been refused by the budget commission , about which i would like to insist and which i would like to present to your consideration again . 
the first refers to the regional advisory councils , and the second , to the increment of the subsidy for the improvement of scientific information . 
the objective of this parliament is to have all councils provided for in the communitarian rules operative by next year , and therefore we need an increment of half a million euros in this line . 
in the second case , concerning the improvement of scientific information , neither the council nor the commission have foreseen an increment with respect to last year . 
nor is anything foreseen in the sixth research frame programme . 
mister president , i think that we , unlike other commissions , have only proposed an increment of three million euros with respect to the preliminary budget project ; therefore i kindly ask for your support to the amendments of the fishing commission . 
for this reason , it is not fortuitous that all members of the culture commission were of the opinion that we should refuse the reduction of the funds assigned to the culture policy proposed by the council , because no credible cultural policy is possible in a europe with 25 member states if the funds assigned to that purpose were reduced in 2005 , the first year that a single budget for all of them exists . 
so , the members of the culture commission , regardless of their political group , requested above all the re-establishment of the budget estimates of the commission for town twinning and information policy intended to achieve public acceptance , as well as for the programmes addressed to young people . 
we should do something to demonstrate that , also in cultural matters , we are ready to break a lance in defence of our marvellous europe . 
lehne ( ppe.o.f ) , opinion speaker of the commission for legal affairs . 
- ( de ) mister president , ladies and gentlemen , the commission for legal affairs does not make excessive budget demands , as our participation in the budget , about the management of which we are consulted , probably amounts only to a few thousandths . 
finally , there is no doubt that the ecj plays an eminent role in the future development and integration of europe , and therefore i think that it should avail of the proper means to be able to duly perform its task . 
if this budget helped to attain this , we in the commission for legal affairs would be very happy to have achieved such an important objective . 
in the event that not all could be done this year , but we could gradually advance towards that objective , we would have made a step in the right direction . 
herewith i end my intervention on behalf of the commission for legal affairs . 
among them , i would like to point out four . 
in the second place , with respect to the visa information system , commonly called vis , we assigned an essential part of the credits to the reserve , which will only be unblocked after the commission will have presented , as announced , a second proposal describing in detail the architecture and the operation of the vis system as such . 
this is a delicate question in matters of personal data protection . 
we ask the council to pronounce itself prior to the end of the year . 
if the agency is strategic , it can not be satisfied with a provisory head office , with all the costs and operative impediments this would bring about . 
in the fourth place , we also assigned to the reserve an essential part of the credits requested for the line concerning passenger rights . 
the credits will be released as soon as the commission has fulfilled its commitments . 
of course , it is desirable and urgent to improve the co-operation between the member states in this matter , but we should do it according to the rules , while in a preparatory action there are no rules . 
this is very simple . 
in the first place , we wished to restore what the council had reduced : i refer , in particular , to the budget lines related with information offices or to the jean monnet action programme . 
but to get to the prince programme , the members of the commission for constitutional affairs had to pinch themselves to find out whether they had well understood the figures they had before their eyes . 
we were surprised to discover that the commission had reduced to one third the amount of the year 2004 , when we are entering a decisive phase of the public debate about the constitution , this is quite surprising . 
the democracy has no price , but it has a cost , and i hope that the council will finally understand this . 
- ( de ) mister president , also i would like to thank the commissary for her support in these last years to the commission for women rights in our efforts for promoting the integration of the gender perspective in the budget . 
the same as with the lisbon strategy , we found a gap in the structural funds to integrate the gender perspective in the budget and in the policy of the european union , but finally , only 6 % is assigned to projects centred in the gender . 
therefore , our major concern besides that the amendments could be used to achieve progresses in this matter by an establishment of minimum margins in the main programmes , in meda , in the large co-operation programmes , among others those related with other countries , in the subsidy for afghanistan and for iraq . 
it is a pity that the budget commission was not ready to advance on this way ; as they explained to us , part of those funds would have to be assigned to projects centred in the gender , but finally they did not the courage to do so . 
if we really wished to change , we would have to establish minimum contributions . 
where the commission for women rights does have competences is in matters of the integration of the gender perspective in the policy of the european union , according to the frame programme ; but again the absence of reliable data is detected about how the funds of the european union should be distributed among women and men . 
schreyer , commission . 
it was a budget for 15 member states , in a union of only 375 millions of citizens . 
in that budget pre-adhesion subsidies were approved for the first time , thanks to which funds were assigned for the first time to the six states with which negotiations had been started . 
what is going to be my last speech in this chamber has to do with the first budget of a european union constituted by 25 member states . 
not one single day goes by that i am not glad that we achieved to overcome the division of europe and that now , here in strasburg and in brussels , policies for a union of 450 millions of people can be worked out . 
that is really a great advancement ! 
i am glad that , in these five years , we achieved to reform and modernize the budget procedure altogether . now we not only prepare a more political budget , but we also structure it by activities . 
the budget itself b became more political . 
another proof of the good job of the budget commission was the classification into packages , the processing and priorising of the numerous amendments presented by the deputies to the 2005 budget , and i would like to congratulate the speaker , mister garriga polledo , who prepared this report and a large number of amendments , with the confidence of somebody who knows well the matter of budgets . 
i also wish to congratulate the new president of the budget commission . 
it is always very difficult assume such an important position and more difficult in the middle of a budget procedure . 
in the last years , the budgets reached their historic minimums in the european union . 
as budget commissary , i feel very proud of this fact , as it shows that we are working strictly complying with the principles of budget discipline ; but the purpose of the relative reduction in the budgets of the last years was to integrate new tasks , especially in the expenditure position the new member states will without any doubt begin to receive in short . 
in the financial perspective for the 2005 budget a maximum limit of 119 000 million euros for commitment credits is established , equivalent to 1.14 % of the gross internal product of the union of the fifteen , and we should remember this when considering the future of the financial perspective . 
why ? 
the reason is , of course , that there is very little margin for manoeuvring , as the agenda 2000 and the adhesion treaties imposed numerous requirements . 
now then , there is much disparity in the calculations of the quantity that should be spent or paid next year . 
so that , for this year , we requested 2 000 million euros more which would be assigned to the payment of structural funds , as this is what the member states demand . 
2005 will be the second year of the amplified european union and the commission requested a second personnel selection process to face up to the important threads brought up by an enlarged union . 
it is not worth mentioning that one of the important tasks of the parliament is to control any time what happens with those jobs and whether appropriate priorities are established occupying them , but i would like to defend the imposition of conditions for staffing the reserve jobs in the future . 
also , in 2005 it is very probable that we will notice that it is impossible to administrate the foreign policy budget without using the funds of the flexibility reserve . 
the letter of amendment you received from the commission in relation with the 2005 budget releases funds in foreign policy matters and of the foreign budget , so that we would propose that in the future the subsidies to help croatia should be taken from category 7 , as next year the adhesion negotiations with that country will start . 
we also proposed that the economic subsidy to the turkish-cypriot community should come from this pre-adhesion subsidies category . 
it is gratifying to know that the council decided to handle this financial package as an additional package . 
i would like to ask this chamber to handle this proposal as an urgent question and to approve the proposed subsidy for the turkish part of cyprus . 
if we did so , we would also be trying to help both communities to find a final solution concerning the division of cyprus and to overcome this problem . 
though in this case a perfectly correct procedure is involved , please let me remind you that , with respect to the three last points i mentioned , it always has been the council who presented the request for very good political reasons . 
now then , i have to remind you that the resolutions taken in great summits , no matter how important political hues they may acquire , have to be negotiated later within a more realistic budget frame . 
there are good and important reasons for this being so . 
in the second place , there has been an increase in the exchange rate . 
so , taking into account all the above , next year the agricultural budget will require 0.48 % of the gross internal product of each member state , and represent almost 45 % of the total european budget . 
one of those priorities will be , of course , the achievement of the lisbon objectives , doing anything possible to attain them . 
by accord , objectives have been established that we may take seriously or not . 
this is a very important challenge . 
it is clear that in some member state debates celebrated in the council , these defend a future reduction of the budget to 1 % of the gross internal product , expressed as commitment credits , which would mean that the absolute level for the 2005 budget would be maintained in the future . 
therefore , a change becomes necessary . 
now i hope that the european parliament , the european council and the future commission will take very wise decisions , not only in relation with the 2005 budget , but also , and in particular , in relation with the future financial perspective . 
( applauses ) 
the ppe.o.f group considers that the approach of the council applying 1.5 % reductions to the expenditure of other institutions of the european union , while it does not apply the same reduction to its own budget , is not justified . 
we consider that an approach like this should be applied to all institutions of the union , including the council and the european parliament . 
it is clear that the expansion of the european union caused an increase of the budgetary expenditure of the union . 
the ppe.o.f group is in favour of providing the necessary means to meet the demands derived from the expansion of the european union . 
nevertheless , the ppe.o.f group considers that the creation of new jobs should only be allowed where the need for those jobs is justified clearly and in detail . 
the same principle is valid for other budget demands related with the introduction of the new financial regulation and the new statute for civil servants in the european union . 
the percentage of the total expenditure representing administrative costs is one of the indicators used in evaluating the efficiency of the policies applied by the european union . 
our task , and that of all the other european institutions , consists in increasing the efficiency of the policies applied by the european union . 
i invite the deputies of the european parliament to support the position of the ppe.o.f group in the ballot of the 2005 budget for the other institutions of the european union , and remember that we also bear the responsibility of granting the most efficient use of the money of the european union taxpayers . 
- ( de ) mister president , mister president in functions of the council , mistress commissary , ladies and gentlemen , please allow me to begin by expressing my deepest respect for the work done by the outgoing commissary . 
in the last five years , as spokesman of my group , i had the opportunity of working very close to her , and can say that i feel a great respect for her person and for the work she has done , as her career was not easy at all , nor did she always count on the unconditional support of those who were around her ; on the contrary , often she had to make a great effort , and that is the reason why we feel such a deep respect for her . 
please allow me , too , to render homage to two of my colleague deputies , who now are speakers of this chamber , mister salvador garriga polledo , and specially mistress anne jensen , who assumed the position of spokeswoman only a month ago . 
i think i can say that in the last years this chamber administrated with much prudence the resources of the european taxpayers . 
if every year during the budgetary debate the impression is that the parliament wants to spend more , while the council , that represents the governments , always wants to cut back the expenditures , this only is a false impression of frugality of the council . 
it is there where i think that we should grant the availability of the funds we need to carry out the policy we defend . 
this is not how things are done ! 
it is not possible to finance promises of future with the money assigned to promises of the past ; this confounds the public opinion , that has no clear idea any more of what the european union defends . 
other tasks are transferred with the authorization of the council , who then comes and tells us to be more careful with the money ! 
so , in this budget procedure we shall take our positions , exert our influence satisfactorily , and demonstrate to the public opinion that we stick to what we announced in the past and will turn it into reality . 
no blank checks will be issued , neither during the 2005 budget procedure nor when we are going to talk about the future financing of the european union . 
this chamber will remain firm ; we shall explain to the citizens what is needed and also where some saving may be obtained . 
( applauses from some seats ) 
under her leadership the budgets of the european union have been prepared and their legal basis revised . 
i would like to express to you my most sincere thanks for the excellent degree of co-operation , and i wish you lots of success for the future . 
the proposal of the commission is specially focussed on the improvement of the economic cohesion and the creation of employment , and we think this is good . 
in consequence , the commission restored approximately thousand million euros of the cutbacks made by the council . 
this was one of the main areas of interest for my group . 
it was crucial for validating the pertinent budget items and for increasing the subsidies to small and medium-sized companies , as well as to research and training programmes . 
also , these areas of interest are in harmony with the new financial perspectives , as their objective also is to improve the competitiveness of the european union with the approval of those expenditure positions . 
we expect the budget to be approved in december with a constructive spirit . 
trüpel ( verts / ale ) , on behalf of the group . 
- ( de ) mister president , mistress commissary , i , too , take this opportunity to express the most sincere gratitude of my group , the green / free european alliance , to commissary schreyer by the work she has done . 
i would like to add , in reference to the policy of the green with respect to the woman , that i am very proud and satisfied that you represented us in this supposedly so complicated environment of politics during the last years , further to doing it with so much courage and firmness , with so much openness to dialogue and with so much competence . 
it was a great achievement for us , the green , and also for the european union in general . 
i am proud of it and i wish you all the best for the future . 
you also had sufficient courage to ask for how long the budget policy could continue being structured as until now . 
the same as the speaker , mister garriga polledo , you made clear today that the budget policy is above all a political task , that we handle not only columns of figures , but that we also reflect the priorities of our political programmes , and thus also our political self-conception in europe . 
now that this policy is working better , it is obvious that more economic resources should be assigned to it . 
the third point that i would like to stress - and in this i agree with many of the opinions expressed by the specialised commissions - is that we should give more importance to the information policy . 
then you made reference the foreign policy ; in this question we also think that it is necessary to go ahead with the reconstruction of iraq with full determination . 
now then , this will not be possible with the current budget structure , so that we shall have to make use of the flexibility instrument . 
we have the deep conviction that the policy of growth can not be separated from sustainable growth . 
ecologist ideas and the measures for environment protection could also been taken into account . 
- ( fi ) mister president , mistress commissary , i , too , would like to say something positive about the five years mandate of commissary schreyer , but i can think of nothing new to add to what was already said here today and , therefore , i shall limit myself to thank you , commissary schreyer , on behalf of my group . 
nevertheless , the majority of our group thinks that the budget is too rigorous , as the priorities pointed out by the parliament are not being put into practice , especially in matters of foreign relations . 
of the priorities established by the budget speaker for the commission , we support the idea of highlighting the importance of the lisbon strategy , but we regret that the large parliamentary groups are not ready to increase the financing of areas related with employment and social welfare . 
the companies condition too much our way of progressing . 
according to our experience , both the commission and the parliament use to channel those funds towards propagandistic purposes and try of influence the final result of the referenda celebrated in the member states . 
this can in no way be justified , especially with respect to the question of the constitution , as this is at present the exclusive competence of the member states and not at all of the communitarian institutions . 
they would prefer to see an increase in the funds assigned to financing the salaries of assistants . 
the margins now being created are not sufficient for covering the priorities of the council and of the parliament , and these will have to reach compromises with respect to their objectives . 
our group will take up a final position about the budget project after knowing the result of the conversations now being initiated . 
- ( pl ) mister president , ladies and gentlemen , there are two specially important reasons for which we think that the budget of the european union for 2005 is unsatisfactory and for which we shall vote against it . 
the budget project for 2005 was worked out at a moment when it was supposed that poland and nine other countries would become member states of the european union , but the project was not discussed nor worked out jointly with those countries . 
the second is an underlying question . 
the new member states are characterised by low wealth levels , obsolete economic structures , the absence of capital , and very high unemployment levels . 
my request to assign the surplus of 5 470 million euros of the 2004 budget to a fund for the modernization of the new member states has not been listened to . 
the structural funds will be incremented , but only in a small quantity . 
a little more than 1 400 million euros will be assigned to direct subsidies to farmers in the new member states . 
roszkowski ( uen ) , on behalf of the group . 
- ( pl ) thank you , mister president . 
i would like to join those who thanked mistress schreyer for her many years of dedication to the budget of the european union . 
we receive with satisfaction the increment of the funds assigned to the application of the lisbon strategy and to the information policy . 
now then , we are worried about the ambiguous position adopted by the budget commission with respect to our amendment . 
said amendment proposes to prohibit the concession of communitarian subsidies to projects of third countries that might be related with forced abortions , sterilizations or circumcisions of women . 
the purpose of this amendment is the protection of human rights . 
to make sure that the voting right is a real right and not a simple mockery , we urge this chamber to vote in favour of our amendment , the amendment 5 . 
this , of course , does not alter the fact that , in principle , the uen group supports the budget project for 2005 in the version presented by the budget commission , and will vote in favour of the same in a first reading . 
nonetheless , we also hope to see the budget of the european union incremented in the next years so that the union may accomplish the ambitious tasks it pretends . 
in particular , what we have in mind is the rhythm and the demands for development of the new member states , as the development of those countries , the faster the better , will benefit the european union as a whole . 
- ( sk ) mister president , ladies and gentlemen , we are talking about distributing the cake , but nothing was said about how the cake achieved to reach that size . 
well then , the budget project does not reflect those realities at all . 
that estimate is based upon the last figures , which already take into account the trends of july and august . 
compared with that , and in spite of the expected climate favourable to growth , the budget project of the european union only contemplates a 5.4 % increment compared to 2003 , which means that the inter-annual growth of the funds paid out will be 30 % less that in 2004 . 
thank you . 
voting time 
the president . 
in accordance with today 's agenda , we proceed to the intervention of mister barroso , president-elect of the european commission . 
barroso , president-elect of the commission . 
- ( en ) mister president , honourable members , i have asked to be allowed to speak now as i think it important to share with you my analysis of the current situation and to transmit my position to you at this stage of our debate . 
i followed yesterday 's debate with the utmost attention . 
in these circumstances , i have resolved not to submit today a new commission to your approval . 
i shall require more time to look into this issue , to make consultations with the council and to do it again with your honourable members , so that we may rely on a strong support for the new commission . 
( applause ) 
these last sessions have come to show that the european union is a solid political structure and that this parliament , chosen by popular suffrage in all our member states , has a vital role to play in the governance of europe . 
( long applause ) 
in july i was honoured to receive your support as designated president of the commission . 
i then undertook the commitment to work actively with your honourable members for the good of europe . 
i renew this commitment today . 
i think that we may agree about our common commitment to strengthen the democratic nature of european integration . 
it is with this resolve that i hope to be able to obtain a result in the coming weeks that will allow us to carry forward our work in the european union . 
you can count on me . 
i will always offer you loyal and constructive co-operation for the good of europe and of the european union project . 
the president . 
the treaties lay down clearly that the new commission must take up office on 1 st november and that the european parliament must have pronounced itself on a proposal beforehand . 
but it is obvious that parliament can not pronounce itself as there is no proposal . 
it is mister barroso who says there is no proposal . 
( murmurs and applause ) 
nicolaï , council . 
the consequence of this situation is that the current prodi commission will remain in office for as long as necessary . 
i understand there is a point of order . 
mister pannella intervenes for a point of order . 
pannella ( alde ) . 
- ( it ) mister president , honourable members , the point i would like to raise is based on the combined dispositions of article 214 of the treaty and of section 2 of article 99 and of article 132 of the rules of the parliament . 
the president . 
mister schulz has the floor . 
- ( de ) mister president , after the declarations of the president of the commission and of the president in office of the council , i would like to ask you , on behalf of my group , and i think that on behalf of others too , to suspend the sitting as planned at the beginning , as our group would like to debate on how to proceed . 
poettering ( ppe.d.e ) , on behalf of the group . 
the president . 
( the session , suspended at 11.15 a.m. , resumes at 12.05 p.m. ) 
rogalski ( ind / dem ) . 
- ( pl ) mister president , it is a point of observance of the rule . 
the president . 
it is obvious that this is not a point of order . 
the first president to have the floor is mister poettering . 
- ( de ) mister president , mister president of the commission , honourable members , josé manuel durão barroso was chosen president of the european commission by a broad majority on 22 nd july , and today he has taken up the initiative . 
by doing so , he has shown to have the strength of a leader . 
( applause ) 
is a strong european commission . 
the president of the commission said that he had no proposal for today , and that he needed more time . 
( applause ) 
there is no doubt that today we would have preferred to vote in favour of your team , but politics is a process . 
for this reason , today is a great day in the history of the european parliament . 
the strategic objective of our group has always been having a strong commission presided over by you , and not to isolate any member of this parliament from his or her team . 
upon this base , his task will be to unite himself to all the interested parties and to the council in order to make the right decisions . 
our group believes that we do not need a decision today . 
- ( de ) mister president , mister president-elect of the commission ... 
( noise ) 
mister president , maybe the medical services could give a tranquilliser to my honourable friend . 
these people say they speak on behalf of the europeans ! 
you should be ashamed of yourselves , you louts ! 
( the emp kilroy-silk gets up and tries to take the floor ) 
during the last weeks , we have had lively discussions and energetic disagreements . 
the resolution unanimously taken by my group was preceded by difficult debates and important disagreements , even in our own ranks . 
we had disagreements because our decision involved judging our socialdemocrat friends in the commission . 
after long discussions - and allow me to say to you that they have been the distinguished members of the proposed commission - , our solidarity with these friends from our group has meant that the decision has not been an easy one . 
the decision we took last night is that , despite everything , we can not trust in the commission that you , mister barroso , had proposed or had the intention of proposing this morning . 
in the name of my group , allow me to say to you that you made the right decision . 
what you did this morning clears the way towards a future shared by all of us , not only in the commission , but also in the wide majority of the european parliament . 
( applause ) 
i am delighted that mister poettering has backed this decision , and i would like to say to him that it is never too late to join those who have affirmed that the european parliament too must be strengthened when the debates are interrupted , when they boil down to a mere presentation , on the basis that the european parliament is only sensible when it is in agreement with the commission . 
if you strengthen this commission , you are in favour of europe . 
( applause ) 
mister barroso , in the last weeks we have submitted various proposals . 
many emps from my group did not vote for you on that occasion , but you were given a great confidence vote . 
if you want to achieve something in the coming weeks , i would ask you not to submit the same commission again that you intended to present today , as otherwise we could have voted on it today . 
i ask you to submit a new proposal that offers the commission the possibility of a wider support . 
( long applause ) 
at no time did we ask for something we did not have a right to . 
we did not ask for any prerogative that is not laid down in european law . 
we asked for our meditated criterion to be treated respectfully . 
our resolve to uphold this criterion has been doubted about , mistrusted and put to the test . 
it was put to the test to the verge of a political crisis , to the point where the price of exercising our will became so high that there was no other ground ahead of us that the unexplored one of a political crisis , and none of us was keen to wander into it . 
nevertheless , our will and the strength of our criterion have both prevailed . 
we value the tension among our institutions , as the capacity to get this tension to be mutually advantageous is a sign of maturity of our institutions . 
mister barroso , you suggested yesterday that voting against your commission was anti-european . 
mister barroso , let me repeat that the group of the alliance of the democrats and liberals for europe lends you its support . 
our strength is your strength . 
hurry up ! 
through resignations , reshuffles or withdrawals , you can come back here with a new commission , with the confidence that we appreciate you much as a resolute european and a president of the european commission with the capacity to carry out a great task . 
yesterday i spoke of an elephant in this chamber , and today it is here again . 
liberals and democrats ask the council to respect the prerogatives of this chamber and the independence of the commission , to which the approval has been entrusted . 
( applause ) 
we will work with you in order to overcome this stalemate . 
i thank you for your frankness and commitment . 
i repeat that this chamber has grown in height : our will has been tested , and it has prevailed . 
( the emp kilroy-silk keeps upsetting the session ) 
my honourable friend , if you keep on upsetting the session , i will have you expelled from the plenary . 
( applause ) 
cohn-bendit ( verts / ale ) , on behalf of the group . 
- ( fr ) mister president , mister president-elect , mister barroso , i would like to start in a language that is our language of the past , quoting mao zedong . 
mao zedong said that understanding defeat is the preparation of victory . 
secondly , the conquest of the trust of parliament is a long march . 
we will help you along this long march ... 
( laughter ) 
- ( de ) mister president , during these last days a number of very interesting things have taken place in this chamber . 
we have learnt that after your election , mister barroso , in which you have obtained the majority , you will be the future president of the commission . 
when you presented them to us , you told us that you were independent , that you wanted to be independent , despite what mister schröder , mister blair or any other would say , that the commission would be your task , and not the council 's . 
great ! do it , do it ! 
with us , you will be sufficiently strong to do it ; we shall be backing you . 
my friends , i think some competent people have been put forward for the commission , who do not share my political perspective . 
we want strong and competent commissioners who are not just the lapdogs of this or that european government . 
we state it clearly . 
this resolution contains the arguments on whose base we shall judge your next proposals . 
both competence and conflicting interests are at stake . 
do not come back proposing corrupt people as commissioners , or else you will see yourself up against the wall again . 
do not propose people who go against what your commission is planning to do . 
you have realised that you can not obtain a majority with just one part of this chamber on your side . 
it would have not been nice . 
we know from the feminists that when a woman says « no » , she means no . 
( laughter and long applause ) 
- ( de ) mister president , i ask you that in the future you listen to this chamber . 
it is a victory of european democracy and a great stimulus for all those who contributed to create the conditions for this decision . 
the commission did not believe that we could agree to a common position , but we did it , and we won . 
this is what , to our mind , must change in the future commission , and not only the holder of such or such portfolio . 
in this sense , these historical moments constitute a true milestone . 
( applause ) 
bonde ( ind / dem ) , on behalf of the group . 
and they will not work with respect to the constitution . 
prime ministers appoint those they wish or , often , those they want to free themselves from , and hope that we will approve it . 
instead of this , we suggest that each national parliament chooses its own commissioner and makes him or her responsible . 
which is the body that we now call the commission ? 
it is not subject to the control of the elected representatives , nor of the national representatives of the parliaments nor of the supranational representatives of this chamber . 
for security motives , not even the ombudsman has access to the documents . 
and yet , they all agree in the direction to be followed , in other words , more power for brussels . 
it took mister santer four years to publish the commission 's telephone directory . 
it is now available on the internet by way of experiment . 
it was a way of showing that he took the decisions , but then all transparency ended . 
he has not promised to tell us who takes part in the work groups and what they do . 
my group does not take part in the attack to the personal beliefs of a commissioner . 
this way , the commission would be elected from down up and not from up down by a qualified majority of prime ministers . 
he did not consult the four smaller groups . 
muscardini ( uen ) , on behalf of the group . 
- ( it ) mister president , honourable members , many of us have suffered injustices in life , and for the people in good faith this is a motive to work so that others do not suffer discriminations and arbitrary acts . 
before making any decision , martin luther king used to ask himself : is it fair ? 
in fact , politics is to legislate in the global interest of the citizens of today and of tomorrow . 
whoever does not express a calm assessment acts in the interest of his or her party , not in that of parliament , which is the expression of all the voters , not just of those who have voted us personally . 
for this motive , we would have preferred to vote today in order to discharge our mutual responsibilities . 
in fact , the various modalities used to date have guaranteed neither impartial methods nor the respect for a true democracy . 
we are not of the opinion - responding to the declaration of the representative of the council - that the prodi commission should remain in office for as long as necessary . 
on this date , mister barroso must present himself again before this chamber with the complete list of commissioners . 
the result of two errors is never a reason , but rather new abuses and divisions in society . 
whoever hopes to protect the cultural differences , or the differences in sexual orientation , by discriminating against the culture or the religious faith of others , does not work for the common good , but for perpetrating new discriminations . 
the intellectual baseness makes human beings small and arrogant . 
mister barroso , the commission must listen to parliament , but it must reject the blackmail that some are doing to it . 
czarnecki , ryszard ( ni ) . 
- ( pl ) mister president , mister president of the commission , honourable members , there is an anecdote in my country that says that a good polish politician is he or she who never agrees to a commitment , but a good north-american statesperson is he who can always reach a commitment . 
if this anecdote were to be translated , if it had to be taken seriously and adapt it to the european parliament , mister barroso would do a great career in america , and many outstanding politicians and speakers of this chamber would triumph in my country 's political scene . 
in reply to the critics of mister barroso , i would like to remind you that it is the governments of the member states who decide the appointment of the commissioners . 
mister barroso 's room for manoeuvring is limited , and we would like to be sure that it will continue to be so until he changes the form in which the commission is appointed . 
we feel a great respect for all those speakers who have voiced their reservations about some commissioner-designate , as many of us have also had doubts about some of them . 
nevertheless , the voting procedure is what it is , and we vote the commission in general , not individual commissioners , something which is positive and negative at the same time . 
the ball now is in the court of the president of the commission and of the member states , but this decision-making procedure should not take too long , as europe needs a new commission and a strong european parliament . 
let us hope that the heated dispute we are witnessing and in which we are involved does not open a permanent breach in this chamber . 
even if we have fundamental differences of opinion , we must remember the aspects that unite us , and not just those that divide us . 
to conclude , i would like to express my respect for mister barroso . 
i think that we will soon congratulate him on his political success . 
thank you very much . 
kilroy-silk ( ind / dem ) . 
- ( en ) mister president , about the observance of the rule , mister barroso showed his contempt for parliament yesterday when he arrived late and did not apologise . 
he has now shown his incompetence because today he has no proposal to make to parliament . 
your intervention is not a point of order . 
ms mussolini has now the floor for a point of order . 
mussolini ( ni ) . 
by retiring his proposal , mister barroso deprived parliament of its authority . 
indeed , the president-elect opted for a political line on forming the commission and , seeing as all the commissioners had already appeared before the relevant parliamentary committee , we should have proceeded to vote . 
we can not postpone everything for a month now to find majorities , because parliament is sovereign , otherwise we would account for nothing . 
it is not just the heads of group that should speak , we should all speak ... 
( the president interrupts the speaker ) 
the president . 
mister nicolaï , president in office of the council , has the floor . 
in a strict sense , the presidency and the council are not official parts of the discussion which is taking place between parliament and the new president of the commission . 
similarly , i did say that the current conflict between parliament and the incoming commission can be considered as a proof that european democracy is reaching maturity , and i trust that the position that its chamber adopts will be a very meditated one . 
i also expressed my solidarity and understanding for the step he has just taken . 
to end , i hope that the situation is resolved as soon as possible . 
i would like to add that his work , that of the council and of the presidency , as well as the work of the commission , continues as before . 
it is important to know that the current prodi commission will continue to discharge its obligations , so that the european citizen may not see himself or herself harmed by this situation . 
- ( fr ) mister president , thank you very much for granting me the floor . 
firstly , i would like to thank all those who granted me their support , and all those who understood the sense of my behaviour . 
i want to say to you that i am a man of commitment . 
i said it already at the meeting of presidents of the political groups , when we dealt with politisation . 
it is a commission in which there are christian democrats and members of the european popular party , in which there are socialists , in which there are liberals , in which there is also a member of the group union for the europe of nations . 
the real europe is characterised by pluralism , tolerance and balance , and by a consensus on behalf of our citizens . 
i do not look upon the institutional relations in the european union from the perspective of a victory of parliament over the council , or of the commission over parliament . 
i do not see them in this way . 
this is not a football match . 
this is obvious . 
in summary , we must respect all the institutions and , evidently , this is the way in which i intend to continue working , provided i have , of course , your backing and support . 
we need this culture of respect among the institutions in order to strengthen all those who , in europe , are in favour of the idea of commitment . 
i think that today we have made possible a wider and more fruitful co-operation . 
thank you very much , mister barroso . 
after having listened to you , to the council and to the presidents of the political groups , the presidency draws the following conclusions from what has been said here today . 
if it were so , parliament would have to pronounce itself as to whether it accepts this petition or not . 
but this is not the case . 
we are not being asked to delay the vote , we are being told that there is no proposal on which to vote yet . 
mister barroso needs more time to elaborate it , and the council understands it , accepts it and , consequently , will see that the prodi commission continues in office until the time we can debate and vote a proposal . 
( applause ) 
therefore , there will be no vote on any issue . 
all that is left now is to invite mister barroso and the council to submit as soon as possible a proposal , without marking any limitative deadline , on which parliament may decide , and to keep us informed of the progress of his tasks concerning this . 
