presidencia del sr. onyszkiewiczvicepresidente 
aprobación del acta de la sesión anterior ( véase el acta ) 
el presidente . 
en primer lugar , el informe ( a 6 - 0021/2004 ) del señor garriga polledo sobre el proyecto de presupuesto general para 2005 ( sección iii ) ; 
la lista de oradores para el debate de estas cuestiones es muy larga , por lo que ruego al ponente , el señor garriga polledo , que tome la palabra . 
garriga polledo ( ppe.d.e ) , ponente . 
- ( es ) señor presidente , señor presidente en ejercicio del consejo , señora comisaria , colegas , decíamos en el pleno de septiembre que recibíamos un proyecto de presupuesto del consejo que obedecía a una lectura más contable que política . 
el jueves votaremos , aquí , en el parlamento , una lectura del presupuesto claramente política . 
política porque responde a las prioridades políticas con que los grupos parlamentarios y los diputados se presentaron a las elecciones europeas el 13 de junio . 
todas sus señorías firmaron con los electores un contrato que incluye defender y promocionar medidas que , espero , tengan su reflejo en este proyecto de presupuesto que presento para su aprobación . 
es decir , con la votación del próximo jueves trataremos de equilibrar la balanza interinstitucional , equilibrio sin el cual la unión europea no puede funcionar correctamente . 
de la paz presupuestaria de estos años es en gran medida responsable la señora comisaria y por ello , quiero decirlo , gracias a los acuerdos que la señora comisaria y su equipo han presentado en el último minuto , hemos conseguido salvar situaciones complicadas . 
espero que en su nueva vida , más allá de bruselas , tenga tanto éxito como en estos años . 
en cualquier caso , quiero que sepa que para todas las personas relacionadas con el presupuesto ha sido un placer trabajar con usted . 
pero hay ciertas posiciones de partida que resultan irrenunciables para esta cámara . 
lo realista es que el parlamento europeo defienda sus prioridades ante una situación presupuestaria que es muy difícil y muy restrictiva . 
ya saben que ha habido un ajuste técnico en los límites máximos de las rúbricas 3 , 4 y 5 , que suponen ya de por sí una dificultad casi insalvable , para llegar a las cifras del presupuesto 2004 . 
yo también intento hacerlo de igual forma este año , aunque sé que , en cualquier caso , los recursos financieros de los que dispongo son inferiores a los del año pasado . 
el consejo ha recortado las políticas internas en 55 millones de euros con respecto al anteproyecto de presupuesto , creando un margen imposible de 108 millones de euros . 
las enmiendas que ustedes - señores diputados - han presentado a este proyecto de presupuesto , solo en esta rúbrica 3 , suponen más de 350 millones de euros . 
ante estas circunstancias hemos tenido que establecer una serie de prioridades . 
en un momento de crecimiento económico difícil y débil en la unión europea sería suicida no reforzar aquellas políticas que precisamente tienen como objetivo el crecimiento , el desarrollo y la creación de empleo . 
por tanto , hemos votado unas enmiendas que aumentan en 80 millones estas líneas encontradas en la estrategia de lisboa . 
en tercer lugar , el refuerzo de la seguridad , la lucha contra el terrorismo y la consolidación de una estrategia europea en materia de inmigración y asilo . 
en cuarto lugar , como otra de las prioridades fundamentales , está la consolidación de una acción exterior de la unión europea , con un énfasis particular en la lucha contra la enfermedad y la pobreza y la atención a las áreas geográficas . 
quiero resaltar el apoyo recibido por los grupos políticos a la hora de traducir estas prioridades en enmiendas presupuestarias . 
solo he recibido del resto de los coordinadores apoyo , sugerencias positivas y respaldo . 
no vamos a votar una segunda lectura que abandone nuestras prioridades unilateralmente . 
repasemos ahora la lectura por rúbricas , recordando que el parlamento europeo va a tomar la votación del próximo jueves como un todo global y que , como tal , a la hora de la negociación , la llevaremos a los diálogos a tres bandas y a la conciliación . 
en la rúbrica 1 - agricultura - hemos votado 50 779 millones de euros en créditos de compromiso . 
en la subrúbrica 1 b ) tenemos una prioridad política que expresó la comisión de presupuestos y que , como tal , figurará en la votación del próximo jueves . 
con arreglo a ello , elevamos la cantidad de 57 millones de euros por encima del límite máximo de la subrúbrica 1 b ) , la partida que iría destinada al establecimiento y formación de jóvenes agricultores . 
también hemos aumentado los créditos en medidas de erradicación de enfermedades animales y de seguridad alimentaria , porque también son prioridades del parlamento . 
en la rúbrica 2 vamos a votar 42 378 millones de euros en créditos de compromiso . 
en esta categoría lo fundamental son los pagos , la categoría en la cual las enmiendas que presentamos sobre pagos tienen un mayor impacto . 
para evitar y absorber los créditos pendientes de liquidación ( ral ) , que alcanzan ya , señorías , 122 000 millones de euros - que suponen un ejercicio presupuestario - elevamos el anteproyecto de presupuesto en aquellas líneas en las cuales los ral doblan los compromisos anuales . 
en el resto de las líneas apoyamos la requisitoria de pagos que ha hecho la comisión y que esperamos que el consejo tenga en consideración . 
miren , señorías , del año 2000 al año 2005 el número de agencias descentralizadas - que fue una idea de este parlamento , recuerdo el procedimiento presupuestario en el que lo adoptamos - ha aumentado de 7 a 23 . 
el aumento presupuestario de las agencias ha pasado de 96 a 281 millones de euros y para el próximo presupuesto de 2005 esperamos un incremento del 20 % . 
el número de puestos destinados a las agencias ha pasado de 418 en el año 2000 a 2695 . 
todo ello ha supuesto una reducción en el límite máximo de la rúbrica de alrededor de 134 millones de euros para financiar el resto de las prioridades . 
para plantear esta negociación con la ponente de este parlamento para las agencias - la señora haug - , hemos presentado una enmienda que afecta a todas las agencias y que supone una reducción de 40 millones de euros , dejando el presupuesto de las mismas al nivel del presupuesto 2004 . 
en este caso lo que pretendemos es , primeramente , señalar que la financiación de cualquier incremento suplementario que el consejo pretenda con las agencias de nueva implantación tiene que ser discutida con este parlamento , porque en el corsé financiero en el que nos encontramos , con las perspectivas financieras fijadas desde el año 2000 hasta el año 2006 , este incremento anual de las agencias ya tiene que hacerse a costa de las prioridades del parlamento , y el parlamento tiene más prioridades políticas que las agencias , aunque las agencias supongan , por supuesto , algo que es necesario financiar y también nos comprometeremos a ello . 
algunos de ellos tienen enorme interés , como el de las pequeñas y medianas empresas , el proyecto piloto contra el terrorismo , el de reducción de armas nucleares o el de prevención de conflictos . 
creo que realizamos un paquete amplio y ambicioso . 
de igual forma , en las acciones preparatorias quisiera destacar el acuerdo parlamentario para el retorno voluntario de inmigrantes , para la ayuda a la lucha contra las enfermedades relacionadas con la pobreza - a la cual otorgamos 10 millones de euros , que creo que constituyen un apoyo financiero importante - y , asimismo , a la nueva estrategia que hemos seguido para desviar ciertos proyectos piloto al tema de los estudios . 
fundamentalmente , lo que sucede en la rúbrica 4 es que nos volvemos a encontrar con que tenemos que financiar iraq . 
por tanto , haciendo caso a lo que nos sugerían la comisión de desarrollo y la comisión de asuntos exteriores , hemos solicitado que se financie con los nuevos recursos previstos en el acuerdo interinstitucional esta rúbrica por un valor suplementario de 190 millones de euros . 
al entrar en la sala de la comisión para hablar sobre cuestiones presupuestarias , se notaba la frialdad en el ambiente , porque las relaciones no eran nada buenas tras la caída de la comisión santer . 
existía mucha desconfianza entre la comisión y el parlamento y se decían cosas muy duras . 
por ello merece mi agradecimiento . 
el señor garriga y yo decidimos conjuntamente seguir la estrategia de tratar de encontrar la mayor cantidad posible de fondos dentro de la quinta partida de gastos , de manera que pudiéramos devolver gran parte de los ahorros acordados por el consejo y cumplir así el deseo de aumentar el personal como resultado de la ampliación , la reforma del personal y los cambios en la gestión financiera . 
si analizamos los presupuestos del tribunal de justicia , el tribunal de cuentas , el comité económico y social europeo , el comité de las regiones , el defensor del pueblo y el supervisor europeo de la protección de los datos , el presupuesto que presentamos ahora , y que ha sido aprobado en la comisión de presupuestos , es 10 millones de euros mayor que el presupuesto preliminar del consejo . 
hemos devuelto , pues , casi dos tercios de los ahorros del consejo , y eso en la práctica hace posible que todas las instituciones aumenten su plantilla como resultado de la ampliación , la reforma del personal y la reforma de la gestión financiera . 
me complace que , gracias al diálogo con las instituciones , se haya llegado a una solución válida que a todos satisface , o al menos eso espero , y quiero darle las gracias por su constructivo trabajo en este proceso . 
me pareció especialmente injusto que los ahorros del consejo afectasen a los presupuestos del defensor del pueblo y del supervisor de la protección de los datos . 
ambas son instituciones pequeñas y nuevas que están en proceso de desarrollo , y considero que la solución que hemos encontrado en la comisión de presupuestos es un resultado razonable para estas dos instituciones . 
por otra parte , nos queda un margen muy pequeño hasta alcanzar el nivel máximo de gastos administrativos . 
en cierto modo , prácticamente hemos agotado ese margen . 
por último , aunque no por ello menos importante , las instituciones deben asegurarse continuamente de que su administración sea lo más eficaz y lo menos cara posible , de forma que se evite el superávit gracias a la cooperación entre instituciones . 
todavía existe la esperanza de que el parlamento pueda aprobar en breve un estatuto de los diputados , que garantizará unas condiciones financieras uniformes a los diputados al parlamento europeo . 
sin embargo , el hecho es que , incluso aunque se aprueba con gran rapidez un estatuto de los diputados , llevará un tiempo conseguir que el nuevo sistema funcione en la práctica . 
por lo tanto , hemos considerado que sería más sensato no dar ninguna cifra real del coste de dicho estatuto en 2005 , sino una cifra denominada « p . m . » 
( pour mémoire ) . 
por el momento , se están realizando trabajos de investigación para ver si la redacción de nuestros artículos puede hacerse más clara y fácil de entender , y en la comisión de presupuestos hemos consignado la cantidad destinada a aumentar la retribución de las secretarías en la reserva , mientras esperamos una decisión de la mesa . 
también se ha destinado una parte del presupuesto del parlamento a una campaña sobre el nuevo tratado constitucional . 
tenemos la obligación específica de facilitar información sobre el contenido del nuevo tratado constitucional , y precisamente a ese fin se destinará la cantidad consignada en el presupuesto . 
nosotros no interferimos en el presupuesto del consejo y este no interfiere en el nuestro . 
al no aceptar la comisión de presupuestos esa propuesta , volvió a presentarse aquí en el pleno . 
la intención que hay detrás de ella es , por supuesto , presionar al consejo para que aumente la transparencia en la administración de la política exterior y de seguridad común . 
es , en gran medida , el aumento del gasto en este terreno lo que ha dado lugar a un incremento de casi el 5 % en el presupuesto del consejo para 2005 , mientras que los presupuestos de las restantes instituciones han aumentado poco más del 3 % . 
es obvio que se trata de un ámbito que tendremos que debatir a fondo los próximos años . 
a cambio , en el parlamento controlaremos también nuestro gasto administrativo y buscaremos continuamente la manera de conseguir mayores ahorros o mejoras de la eficiencia . 
creo que eso es algo que le debemos a nuestros contribuyentes . 
salafranca sánchez-neyra ( ppe.d.e ) , ponente de opinión de la comisión de asuntos exteriores . 
- ( es ) señor presidente , quisiera , en primer lugar , felicitar al ponente general del presupuesto , señor garriga polledo , por el excelente trabajo realizado y por la búsqueda incansable de ese siempre difícil consenso en el ámbito de la política exterior que , al igual que en ejercicios anteriores , no ha sido fácil , como él mismo nos ha recordado . 
por eso , señor presidente , esperamos que estas dificultades , que se presentan de forma reiterada todos los años , puedan encontrar una solución en el ámbito de la revisión de las perspectivas financieras para no tener que estar , en cada ejercicio presupuestario , resolviendo estas situaciones " a salto de mata " . 
quiero asimismo expresar mi satisfacción porque , en los últimos cinco años , la comisión ha mejorado de forma considerable sus informes sobre las actividades en el ámbito del desarrollo , un ámbito en el que también trabaja la comisión a la que hoy represento en esta cámara . 
queda mucho por hacer , especialmente respecto a la elaboración de medidas de los resultados , pero sin duda se han hecho algunos avances . 
en la comisión a la que represento existe acuerdo respecto a la necesidad de que la unión europea dedique la máxima atención a los problemas de la pobreza y a los objetivos del milenio en sus actividades externas . 
por lo tanto , hemos propuesto cambios en la distribución y , por supuesto también , adiciones a las propuestas del consejo , con objeto de reforzar las medidas para combatir el vih , la malaria y la tuberculosis , y concretamente para destinar más ayuda a asia , la región en donde , con diferencia , vive el mayor número de pobres . 
proponemos también una nueva partida presupuestaria de 10 millones de euros para la lucha activa contra enfermedades distintas al vih , la malaria y la tuberculosis que se cobran millones de vidas al año , especialmente entre los niños . 
estas propuestas solamente pueden ponerse en práctica si se hace uso del mecanismo de flexibilidad . 
no ponemos ningún tipo de objeción a que se contribuya a la reconstrucción de iraq , sino todo lo contrario . 
desde que la comisión de presupuestos remitió sus propuestas , he presentado tres enmiendas a petición de la comisión de desarrollo . 
espero que se acepten nuestras demandas no solo en primera lectura , sino también en segunda lectura . 
en primer lugar , rechazamos los recortes del consejo con respecto al proyecto de presupuesto preliminar relativo a la dotación de personal para la dg de comercio . 
me complace decir que la comisión de presupuestos estuvo de acuerdo con nosotros y ha anulado estos recortes a través de la enmienda global . 
la segunda cuestión que preocupaba a la comisión de comercio internacional era la necesidad de disponer de un foro parlamentario para el seguimiento de la labor de la omc . 
guy-quint ( pse ) , ponente de opinión de la comisión de asuntos económicos y monetarios . 
así , respetar nuestras prioridades tiene más que ver con la cuadratura del círculo que con la realidad . 
pero , al dotar a este proyecto de presupuesto de financiaciones tan reducidas y distribuir de forma aleatoria los ingresos , el consejo espera que abandonemos lo que más queremos en la integración europea : la solidaridad . 
sin la intervención del parlamento europeo habría sido necesario elegir entre zonas geográficas beneficiarias de la política de desarrollo de la unión , lo cual es contrario a la idea que nos hacemos los socialistas europeos de lo que debe ser el territorio de cooperación de la unión . 
por último , señorías , nuestra última prioridad está inspirada por la solidaridad europea y consiste en considerar la política de información de la unión europea una de nuestras políticas fundamentales . 
para que la unión prosiga su acción , es urgente que los ciudadanos comprendan el trabajo que se realiza en la unión . 
hacer clara y visible la intención de la unión europea es nuestra prioridad . 
es la primera de las condiciones para luchar contra el terrorismo y seguir trayendo la paz . 
por último , no quisiera concluir mi discurso sin dar las gracias muy sinceramente a nuestra comisaria , la señora schreyer , por todo el trabajo realizado en los cinco últimos años . 
al igual que la señora jensen , debo recordar todo lo que ha aportado al procedimiento presupuestario , a su renovación , a su modernización . 
oomen-ruijten ( ppe.d.e ) , ponente de opinión de la comisión de empleo y asuntos sociales . 
la comisión de presupuestos ha querido simplificar las cosas en algunos aspectos , pero lo ha hecho a expensas de las enmiendas presentadas por la comisión de empleo y asuntos sociales . 
de hecho , la comisión de presupuestos ha dividido todas las enmiendas presentadas , es decir , ha votado en bloque las enmiendas relativas a las agencias y posteriormente todas las relacionado con lisboa , la estrategia de información y los proyectos piloto . 
eso significa que la votación en bloque tiene como punto de partida las obligaciones y los pagos de 2004 . 
pero las cosas no son así de sencillas , porque no se ha considerado en absoluto el hecho de que se hayan incorporado diez nuevos estados miembros y la necesidad de desarrollar nuevas actividades para ellos . 
por ejemplo , se han asignado nuevas tareas a bilbao relacionadas con las pequeñas y medianas empresas que no serán fáciles de mantener en el presupuesto de 2004 . 
esperamos que las enmiendas presentadas por los miembros del grupo socialista en el ámbito de los asuntos sociales , incluidas nuestras enmiendas , se aprueben todavía . 
de hecho , quisiera poder encontrarme con el señor ferber mañana o pasado mañana , para brindar una vez más por el éxito de nuestra futura colaboración . 
con respecto a la oficina técnica y la información que han presentado las organizaciones de trabajadores a modo de propuesta , esperamos que se llegue también a un acuerdo . 
haug ( pse ) , ponente de opinión de la comisión de medio ambiente , salud pública y seguridad alimentaria . 
el gasto consignado en la partida de medio ambiente no alcanza ni el 0,25 % del presupuesto europeo , es decir , menos de la cuarta parte de un 1 % . 
por otra parte , consideramos que la dirección general de medio ambiente no dispone de personal suficiente para aplicar las políticas que queremos . 
eso es obvio . 
¡ eso debe cambiar ! 
- ( de ) señor presidente , señora comisaria , señorías , me complace que hoy se celebre este debate sobre el futuro de la unión europea , ya que el futuro siempre tiene que ver con el dinero y con la manera de invertirlo , y creo que estamos avanzando en el camino correcto de invertir en la agenda de lisboa , después de haber destinado 92 millones de euros a medidas preparatorias y proyectos piloto , y 49 millones de euros al entorno financiero , concentrándonos en la división económica de las regiones fronterizas . 
considero que los últimos acontecimientos - la crisis de la industria del motor , la subida de los precios de la energía - demuestran la necesidad de preparar el presupuesto europeo para el crecimiento , y para eso es también importante que exista una comunicación adecuada . 
tenemos que hacer un trabajo mucho mejor a la hora de explicar lo que es europa . 
creo que tenemos la obligación de explicar a los ciudadanos lo que sucede aquí y la importancia que tendrá para nosotros la posición que ocupe europa en la futura escena mundial . 
por otra parte , consideramos muy importante el programa « energía inteligente para europa » . 
teniendo en cuenta los precios de la energía , espero que nuestra contribución aumente en el futuro . 
en esta cámara debemos empezar ya a adquirir una infraestructura tecnológica , tanto con tecnología de la información y la comunicación como con lo más novedoso de internet y televisión . debemos tratar de convertirnos en el parlamento más moderno del mundo . 
- ( de ) gracias . comisaria schreyer , señorías , también yo quiero contribuir a convertirnos en el parlamento más moderno del mundo , aunque mi contribución , desde la comisión de mercado interior y protección del consumidor , será modesta . 
a la hora de considerar el presupuesto , tenemos que establecer unas prioridades claras , especialmente con respecto a la agenda de lisboa . 
las iniciativas concretas para impulsar la agenda de lisboa incluida en este procedimiento presupuestario son más importantes que la continua sucesión de declaraciones efectuadas por los jefes de estado y de gobierno , o en ocasiones por nosotros mismos , que no cuestan nada a los que las hacen . 
seguimos considerando que el mercado interior es el centro de nuestra estrategia en materia de competencia y , al comprobar que no se ha producido ningún cambio en los obstáculos que se interponen a su consolidación , hemos propuesto asignar fondos para la celebración de otro foro sobre el mercado interior en el que puedan debatirse con los afectados los pequeños obstáculos que persisten en el mercado interior , lo cual nos permitirá crear instrumentos legislativos progresistas para hacerles frente . 
por este motivo hemos propuesto un proyecto piloto que consiste en formar grupos en las regiones fronterizas a través de los cuales puedan forjarse alianzas estratégicas . 
asimismo , consideramos que el mercado interior para los consumidores ofrece todavía grandes posibilidades de mejorar nuestra competitividad y con ese fin hemos destinado fondos a la seguridad alimentaria y a la lucha contra las enfermedades en los animales . 
yo también quiero expresar mi más sincero agradecimiento a la comisaria schreyer por su colaboración . 
- ( de ) señor presidente , señora comisaria , los miembros de la comisión de transportes y turismo queremos también agradecer a la comisaria schreyer el trabajo que ha realizado . 
quiero dar tres ejemplos de esto , relacionados con la seguridad y el medio ambiente . 
en este debate se han hecho frecuentes referencias a las agencias . 
cuando eso sucede , ya no estamos hablando en términos de decisiones técnicas sobre finanzas , sino de decisiones políticas sobre el presupuesto . 
conocemos bien los problemas del transporte , que nos afectan en el ámbito internacional , nacional y local . 
los ciudadanos esperan de nosotros algo más que la simple gestión de las crisis ; esperan señales y una política sostenible en estos ámbitos . 
en segundo lugar - y esto me parece muy importante - , damos también prioridad a las redes transeuropeas . 
no debemos olvidar que ahora somos 25 en lugar de 15 . 
fuimos realistas en nuestros cálculos de las autorizaciones de gastos , teniendo en cuenta la situación actual y el cuadro que la comisión pintó de ella . 
aunque sabemos que no tiene sentido proporcionar más fondos que los necesarios para los proyectos que actualmente se están ejecutando , queremos también transmitir el mensaje de que aspiramos a planificar una futura red transeuropea que incluya a los 25 países , y los nuevos países representados en esta cámara esperan que se establezcan las mismas prioridades . 
la movilidad y el transporte tienen que ver con la economía , la seguridad y el medio ambiente y afectan a todos los ciudadanos que desean vivir juntos en europa . 
por ese motivo me gustaría que se consignara una buena dotación financiera para estas prioridades de sobra conocidas . 
berend ( ppe.d.e ) , ponente de opinión de la comisión de desarrollo regional . 
- ( de ) señor presidente , señora comisaria , señorías , en nombre de la comisión de política regional , también yo quiero expresar mi gratitud - tanto al ponente como a la comisaria - por la buena cooperación que ha existido estos cinco años . 
el tercero , es que la manera de repartir los fondos deja claro que , en el caso de ocho nuevos estados miembros , existe un proceso continuo de transición de los instrumentos de preadhesión al apoyo otorgado a través del fondo de cohesión . 
el consejo ha hecho recortes en el proyecto de presupuesto preliminar que consideramos inaceptables . 
en resumen , todas las enmiendas que hemos presentado y aprobado contemplan únicamente que la línea presupuestaria vuelva a ser lo que era en el proyecto de presupuesto preliminar , impidiendo con ello que el presupuesto destinado a política regional se vea reducido . 
presidencia del sr. ouzkývicepresidente 
las enmiendas han ido en la línea general del presupuesto agrícola a restablecer el anteproyecto de presupuesto que presentó la comisión , porque el consejo había procedido a recortarlo arbitrariamente , teniendo como único criterio el ahorro y sin tener en cuenta las necesidades de las diferentes partidas presupuestarias agrícolas . 
me congratulo por el aumento de las ayudas a los jóvenes agricultores europeos y quiero recordar , una vez más , que la edad media de los agricultores europeos supera los 50 años y que es el mayor problema del mundo agrícola europeo de aquí al futuro . 
por otra parte , quisiera rechazar el recorte propuesto de las ayudas al tabaco , recordándoles a todos que esta cuestión ya se debatió en esta cámara , que se decidió un recorte del 50 % desde el año 2010 y que a partir de 2006 comienza a modularse con un mínimo del 40 % , con lo cual el debate ya quedó zanjado en aquel momento , quedando a gusto de los detractores del cultivo del tabaco . 
por lo tanto , no creo que se deba volver a tratar esta cuestión en el proceso del debate presupuestario actual . 
el debate , si se quiere abrir , es el de las corridas de toros : estas ayudas no son para la fiesta nacional de españa . 
por lo tanto , no es este el momento . 
fraga estévez ( ppe.d.e ) , ponente de opinión de la comisión de pesca . 
¿ cuáles han sido los objetivos primordiales de la opinión de la comisión de pesca ? 
hay dos enmiendas , que han sido rechazadas por la comisión de presupuestos , sobre las que quiero incidir y que quiero presentarles de nuevo . 
la primera , relativa a los consejos consultivos regionales , y la segunda , al incremento de la ayuda para la mejora de la información científica . 
el objetivo de este parlamento es que , el año que viene , todos los consejos que están previstos en la normativa comunitaria puedan estar en marcha y , para eso , necesitamos un incremento de medio millón de euros en la línea . 
en el segundo caso , en el relativo a la mejora de información científica , ni el consejo ni la comisión han previsto un incremento respecto al año pasado . 
tampoco el sexto programa marco de investigación prevé nada . 
señor presidente , creo que nosotros , al contrario que otras comisiones , solo hemos propuesto un incremento de tres millones de euros respecto al anteproyecto de presupuesto ; por eso les pido el apoyo para las enmiendas de la comisión de pesca . 
por ese motivo , no es fortuito que todos los miembros de la comisión de cultura opinasen que debíamos rechazar la reducción de los fondos destinados a la política cultural propuesta por el consejo , porque no puede existir una política cultural creíble en una europa con 25 estados miembros si se reducen los fondos destinados a ese fin en 2005 , el primer año en que existe un presupuesto único para todos ellos . 
así pues , los miembros de la comisión de cultura , independientemente de su grupo político , solicitaron ante todo que se restablecieran las estimaciones presupuestarias de la comisión para el hermanamiento entre ciudades y la política de información dirigida a conseguir la aceptación pública , así como para los programas dirigidos a los jóvenes . 
debemos hacer algo para demostrar que , también en el ámbito cultural , estamos dispuestos a romper una lanza en defensa de nuestra maravillosa europa . 
lehne ( ppe.d.e ) , ponente de opinión de la comisión de asuntos jurídicos . 
- ( de ) señor presidente , señorías , la comisión de asuntos jurídicos no hace excesivas demandas presupuestarias , ya que nuestra participación en el presupuesto , sobre cuya gestión se nos consulta , es probablemente del orden de unas cuantas milésimas . 
por último , no hay duda de que el tje desempeña un papel destacado en el futuro desarrollo e integración de europa , por lo que creo que debe disponer de los medios adecuados para poder hacer debidamente su tarea . 
si este presupuesto ayuda a conseguirlo , en la comisión de asuntos jurídicos nos alegraremos de que se consiga un objetivo tan importante . 
en el caso de que no todo pueda hacerse este año , pero se avance gradualmente hacia ese objetivo , habremos dado un paso en la dirección correcta . 
con esto concluyo mi intervención en nombre de la comisión de asuntos legales . 
entre ellas , quisiera destacar cuatro . 
en segundo lugar , por lo que respecta al sistema de información sobre los visados , que comúnmente se denomina vis , hemos asignado lo esencial de los créditos a la reserva y solo serán desbloqueados cuando la comisión haya presentado , como ha anunciado , una segunda propuesta que describa con precisión la arquitectura y el funcionamiento del sistema vis como tal . 
es un ámbito delicado en materia de protección de datos personales . 
pedimos que el consejo se pronuncie antes de finales de año . 
si la agencia es estratégica , no puede contentarse con una sede provisional , con todos los costes y engorros operativos que esto comporta . 
en cuarto lugar , hemos asignado también a la reserva lo esencial de los créditos solicitados para la línea relativa a los derechos de los pasajeros . 
los créditos se liberarán cuando la comisión haya cumplido sus compromisos . 
por supuesto , es deseable y urgente mejorar la cooperación entre los estados miembros en esta materia , pero debemos hacerlo dentro de las normas , mientras que en una acción preparatoria no hay normas . 
es muy simple . 
en primer lugar , hemos querido restablecer lo que el consejo había mermado : me refiero , en particular , a las líneas presupuestarias relacionadas con las oficinas de información o al programa de acción jean monnet . 
pero , al llegar al programa prince , los miembros de la comisión de asuntos constitucionales tuvieron que pellizcarse para saber sin comprendían bien las cifras que tenía ante sus ojos . 
nos sorprendió descubrir que la comisión había reducido a un tercio el importe del año 2004 , cuando vamos a entrar en una fase decisiva del debate público sobre la constitución es muy sorprendente . 
la democracia no tiene precio , pero tiene un coste , y espero que el consejo lo comprenda finalmente . 
- ( de ) señor presidente , yo también quiero agradecerle a la comisaria su apoyo en estos últimos años a la comisión de derechos de la mujer en sus esfuerzos por promover la integración de la perspectiva de género en el presupuesto . 
al igual que con la estrategia de lisboa , hemos dado encontrado hueco en los fondos estructurales para integrar la perspectiva de género en el presupuesto y en las políticas de la unión europea pero , al final , solo el 6 % se destina a proyectos centrados en el género . 
de ahí que nuestra mayor preocupación fuera que las enmiendas se utilizaran para realizar progresos en este ámbito mediante el establecimiento de unos márgenes mínimos en los programas principales , en meda , en los grandes programas de cooperación , entre ellos los relacionados con otros países , en la ayuda para afganistán y para iraq . 
es una pena que la comisión de presupuestos no estuviera dispuesta a avanzar por esta vía ; según nos explicó , parte de esos fondos tenían que destinarse a proyectos centrados en el género , pero al final no tuvieron el coraje de hacerlo . 
si realmente queremos cambiar , debemos establecer unas contribuciones mínimas . 
donde la comisión de derechos de la mujer sí tiene competencias es en el ámbito de la integración de la perspectiva de género en las políticas de la unión europea , de acuerdo con el programa marco ; pero de nuevo se pone de manifiesto la ausencia de datos fiables sobre cómo se reparten los fondos de la unión europea entre mujeres y hombres . 
schreyer , comisión . 
era un presupuesto para 15 estados miembros , en una unión de tan solo 375 millones de ciudadanos . 
en aquel presupuesto se aprobaron por primera vez ayudas de preadhesión , gracias a lo cual empezaron a destinarse fondos a los seis estados con los que se habían iniciado negociaciones . 
el que va a ser mi último discurso en esta cámara tiene que ver con el primer presupuesto de una unión europea formada por 25 estados miembros . 
no deja de pasar ni un día sin que me alegre de que hayamos conseguido superar la división de europa y de que ahora , aquí en estrasburgo y en bruselas , pueden elaborarse políticas para una unión de 450 millones de personas . 
¡ eso sí que es un gran avance ! 
me alegra que , en estos cinco años , hayamos logrado reformar y modernizar el procedimiento presupuestario en su conjunto . ahora no solo elaboramos un presupuesto más político , sino que además lo estructuramos por actividades . 
el propio presupuesto se ha hecho más político . 
otra prueba del buen funcionamiento de la comisión de presupuestos ha sido la clasificación en paquetes , la tramitación y la priorización de las numerosas enmiendas presentadas por los diputados al presupuesto de 2005 , y quiero felicitar el ponente , señor garriga polledo , quien ha elaborado este informe y gran cantidad de enmiendas , con la seguridad de alguien que conoce bien el tema de los presupuestos . 
también deseo felicitar al nuevo presidente de la comisión de presupuestos . 
siempre es muy difícil asumir un cargo tan importante y difícil en mitad de un procedimiento presupuestario . 
en los últimos años , los presupuestos han alcanzado sus mínimos históricos en la unión europea . 
como comisaria de presupuestos , me siento muy orgullosa de este hecho , ya que demuestra que estamos trabajando cumpliendo estrictamente los principios de la disciplina presupuestaria ; pero la reducción relativa de los presupuestos de los últimos años tenía como objetivo dar cabida a nuevas tareas , sobre todo en la partida de gastos de los nuevos estados miembros que sin duda empezarán a recibir en breve . 
en la perspectiva financiera correspondiente al presupuesto de 2005 se establece como límite superior 119 000 millones de euros para créditos de compromiso , lo que equivale al 1,14 % del producto interior bruto de la unión de los quince , y debemos acordarnos de esto cuando consideremos el futuro de la perspectiva financiera . 
¿ por qué ? 
la razón , claro está , es que existe muy poco margen de maniobra , ya que la agenda 2000 y los tratados de adhesión han impuesto numerosos requisitos . 
ahora bien , existe una gran disparidad en los cálculos de la cantidad que debe gastarse o pagarse el año que viene . 
así que , para este año , hemos solicitado 2 000 millones de euros más que se destinarían al pago de los fondos estructurales , ya que los estados miembros así lo demandan . 
2005 será el segundo año de la unión europea ampliada y la comisión ha solicitado un segundo proceso de selección de personal para hacer frente a los grandes retos que plantea una unión ampliada . 
ni que decir tiene que uno de los deberes importantes del parlamento es controlar en todo momento lo que se hace con esos puestos de trabajo y si se establecen las prioridades adecuadas para su ocupación , pero me gustaría defender la imposición de condiciones para que puedan ocuparse en el futuro los puestos de reserva . 
asimismo , en 2005 es muy probable que nos percatemos de que es imposible administrar el presupuesto de política exterior sin hacer uso de los fondos de la reserva de flexibilidad . 
la carta de enmienda que ustedes han recibido de la comisión con respecto al presupuesto de 2005 libera fondos en el ámbito de la política exterior y del presupuesto exterior , de manera que podemos proponer que en el futuro las subvenciones de ayuda a croacia se saquen de la categoría 7 , puesto que el año que viene se van a iniciar las negociaciones de adhesión con ese país . 
también hemos propuesto que la ayuda económica a la comunidad turcochipriota proceda de esta categoría de ayudas de preadhesión . 
es gratificante saber que el consejo ha decidido tratar este paquete financiero como un paquete adicional . 
quiero solicitar a esta cámara que trate dicha propuesta como una cuestión urgente y que apruebe la ayuda propuesta para la parte turca de chipre . 
si así lo hiciéramos , estaríamos también tratando de ayudar a que ambas comunidades alcancen una solución definitiva sobre la división de chipre y superen este problema . 
aunque en este caso se trata de un procedimiento perfectamente acertado , permítanme recordar que , respecto a los tres últimos puntos que he mencionado , siempre fue el consejo quien presentó la solicitud por muy buenas razones políticas . 
ahora bien , debo recordarles que las resoluciones tomadas en grandes cumbres , por mucho que adquieran tintes políticos , deben negociarse posteriormente en el marco más realista del presupuesto . 
hay buenas e importantes razones para hacerlo así . 
en segundo lugar , han subido los tipos de cambio . 
así pues , teniendo todo lo anterior en cuenta , el presupuesto agrícola exigirá el año que viene el 0,48 % del producto interior bruto de cada estado miembro , y representará casi el 45 % del presupuesto total europeo . 
una de esas prioridades será , por supuesto , el logro de los objetivos de lisboa , debiendo hacerse todo lo posible para conseguirlos . 
se han establecido por consenso unos objetivos que podemos o no tomarnos en serio . 
se trata de un desafío muy importante . 
está claro que en algunos debates de los estados miembros celebrados en el consejo , estos defienden una reducción futura del presupuesto al 1 % del producto interior bruto , expresado como créditos de compromiso , lo que significaría que el nivel absoluto para el presupuesto de 2005 se mantendría en el futuro . 
por consiguiente , se hace necesario un cambio . 
ahora espero que el parlamento europeo , el consejo europeo y la futura comisión tomen decisiones muy sabias , no solo en relación con el presupuesto para 2005 , sino también , y en particular , en relación con la próxima perspectiva financiera . 
( aplausos ) 
el grupo ppe.d.e considera que el planteamiento del consejo de aplicar reducciones del 1,5 % al gasto de otras instituciones de la unión europea , cuando no se aplica la misma reducción a su propio presupuesto , es injustificado . 
consideramos que un planteamiento como este debe aplicarse a todas las instituciones de la unión , incluidos el consejo y el parlamento europeo . 
está claro que la ampliación de la unión europea ha producido un aumento del gasto presupuestario de la unión . 
el grupo del ppe.d.e está a favor de proporcionar los medios necesarios para satisfacer las exigencias derivadas de la ampliación de la unión europea . 
sin embargo , el grupo del ppe.d.e considera que la creación de nuevos puestos de trabajo solo debe permitirse cuando se justifique claramente y con detalle la necesidad de esos puestos . 
el mismo principio es válido para otras demandas presupuestarias relacionadas con la introducción del nuevo reglamento financiero y el nuevo estatuto de los funcionarios en la unión europea . 
la proporción de gasto total que representan los costes administrativos es uno de los indicadores para evaluar la eficacia de las políticas aplicadas por la unión europea . 
nuestra tarea , y la de todas las demás instituciones europeas , consiste en aumentar la eficacia de las políticas aplicadas por la unión europea . 
insto a los diputados del parlamento europeo a que apoyen la postura del grupo del ppe.d.e en la votación del presupuesto de 2005 para las otras instituciones de la unión europea y recuerden que nosotros también cargamos con la responsabilidad de garantizar el uso más eficiente del dinero de los contribuyentes de la unión europea . 
- ( de ) señor presidente , señor presidente en ejercicio del consejo , señora comisaria , señorías , permítanme empezar expresando mi más profundo respeto por el trabajo que ha realizado la comisaria saliente . 
en los últimos cinco años , como portavoz de mi grupo , he tenido la oportunidad de trabajar muy de cerca con ella y puedo decir que siento un gran respeto por su persona y por el trabajo que ha realizado , puesto que su cartera no era nada fácil , ni ha contado siempre con el apoyo incondicional de los que la rodeaban ; al contrario , a menudo ha tenido que realizar un gran esfuerzo y esa es la razón por la que sentimos un respeto tan profundo hacia ella . 
permítanme también rendir homenaje a dos de mis colegas diputados , que ahora son ponentes de esta cámara , el señor salvador garriga polledo y , en especial , la señora anne jensen , que asumió el cargo de ponente hace solo un mes . 
creo poder afirmar que en los últimos años esta cámara ha administrado con gran prudencia los recursos de los contribuyentes europeos . 
si cada año durante el debate presupuestario se da la impresión de que el parlamento quiere gastar más , mientras que el consejo , que representa a los gobiernos , quiere siempre recortar los gastos , eso solo significa una falsa impresión de frugalidad por parte del consejo . 
ahí es donde yo creo que debemos garantizar la disponibilidad de los fondos que necesitamos para llevar a cabo las políticas que defendemos . 
¡ no es así cómo se hacen las cosas ! 
no se pueden financiar promesas del futuro con el dinero destinado a promesas del pasado ; eso desconcierta a la opinión pública , que ya no tiene una idea clara de qué es lo que defiende la unión europea . 
otras tareas se transfieren con la autorización del consejo , que luego viene ¡ y nos dice que debemos tener más cuidado con el dinero ! 
así pues , en este procedimiento presupuestario ocuparemos nuestras posiciones , ejerceremos nuestra influencia de forma satisfactoria y demostraremos a la opinión pública que nos ceñiremos a lo que anunciamos en el pasado y lo haremos realidad . 
no se extenderán cheques en blanco , ni en el procedimiento presupuestario de 2005 ni cuando hablemos de la financiación futura de la unión europea . 
esta cámara permanecerá firme ; explicaremos a los ciudadanos lo que se necesita y también dónde puede conseguirse algún ahorro . 
( aplausos en algunos escaños ) 
bajo su liderazgo se han elaborado los presupuestos de la unión europea y se ha revisado su fundamento jurídico . 
quiero darle mis más sinceras gracias por su excelente grado de cooperación y le deseo mucho éxito en el futuro . 
la propuesta de la comisión se centra especialmente en la mejora de la cohesión económica y la creación de empleo , y eso nos parece bien . 
en consecuencia , la comisión ha restituido aproximadamente mil millones de euros de los recortes efectuados por el consejo . 
esa ha sido una de las principales áreas de interés de mi grupo . 
ha sido crucial para validar las partidas presupuestarias pertinentes y para aumentar las ayudas a las pequeñas y medianas empresas , así como a los programas de investigación y formación . 
asimismo , dichas áreas de interés están en armonía con las nuevas perspectivas financieras , ya que tienen también como objetivo mejorar la competitividad de la unión europea con la aprobación de esas partidas de gastos . 
esperamos que el presupuesto se apruebe en diciembre con un espíritu constructivo . 
trüpel ( verts / ale ) , en nombre del grupo . 
- ( de ) señor presidente , señora comisaria , yo también aprovecho esta oportunidad para reiterar la más sincera gratitud del grupo de los verdes / alianza libre europea a la comisaria schreyer por el trabajo que ha realizado . 
quiero añadir , en referencia a la política de los verdes respecto a la mujer , que estoy muy orgullosa y satisfecha de que usted nos haya representado en este ámbito supuestamente tan complicado de la política durante los últimos años , además de hacerlo con tanta valentía y firmeza , con tanta apertura al diálogo y con tanta competencia . 
ha sido un gran logro para nosotros , los verdes , y también para el conjunto de la unión europea . 
me enorgullezco de ello y le deseo todo lo mejor para el futuro . 
también ha sido lo bastante valiente como para preguntar durante cuanto tiempo más puede seguir estructurándose la política presupuestaria como hasta ahora . 
al igual que el ponente , señor garriga polledo , usted ha dejado hoy claro que la política presupuestaria es ante todo una tarea política , que no solo manejamos columnas de cifras , sino que también reflejamos las prioridades de nuestros programas políticos y , por tanto , también nuestra autoconcepción política en europa . 
ahora que dicha política está funcionando mejor , es obvio que debemos destinarla más recursos económicos . 
el tercer punto que quiero subrayar - y en esto estoy de acuerdo con muchas de las opiniones expresadas por las comisiones especializadas - es que debemos darle más importancia a la política informativa . 
se ha referido usted luego a la política exterior ; en esta cuestión nosotros también opinamos que hay que seguir adelante con la reconstrucción de iraq con plena determinación . 
ahora bien , eso no será posible con la estructura actual del presupuesto , de manera que tendremos que hacer uso del instrumento de flexibilidad . 
estamos profundamente convencidos de que la política de crecimiento no puede separarse del crecimiento sostenible . 
las ideas ecologistas y las medidas para proteger el medio ambiente también pueden tenerse en cuenta . 
- ( fi ) señor presidente , señora comisaria , yo también quería decir algo positivo sobre los cinco años de mandato de la comisaria schreyer , pero no se me ocurre nada nuevo que añadir a lo que ya se ha dicho hoy aquí y , por tanto , me limito a darle las gracias , comisaria schreyer , en nombre de mi grupo . 
sin embargo , la mayoría de nuestro grupo piensa que el presupuesto es demasiado riguroso , ya que las prioridades destacadas por el parlamento no se están poniendo en práctica , sobre todo en el ámbito de las relaciones externas . 
de las prioridades establecidas por el ponente para el presupuesto de la comisión , apoyamos la idea de destacar la importancia de la estrategia de lisboa , pero lamentamos que los grandes grupos parlamentarios no estén dispuestos a aumentar la financiación de las áreas relacionadas con el empleo y el bienestar social . 
las empresas condicionan demasiado nuestra manera de avanzar . 
según nuestra experiencia , tanto la comisión como el parlamento canalizan esos fondos hacia fines propagandísticos y tratan de influir en el resultado final de los referendos celebrados en los estados miembros . 
eso no puede justificarse de modo alguno , sobre todo por lo que respecta a la cuestión de la constitución , ya que en la actualidad es competencia exclusiva de los estados miembros y no lo es en absoluto de las instituciones comunitarias . 
preferirían que se aumentaran los fondos destinados a financiar los sueldos de los asistentes . 
los márgenes que se están creando ahora no son suficientes para cubrir las prioridades del consejo y del parlamento , y estos tendrán que alcanzar compromisos respecto a sus objetivos . 
nuestro grupo adoptará una posición definitiva sobre el proyecto de presupuesto cuando conozcamos el resultado de las conversaciones que ahora se inician . 
- ( pl ) señor presidente , señorías , existen dos razones especialmente importantes por las que creemos que el presupuesto de la unión europea para 2005 es insatisfactorio y por las que votaremos en su contra . 
el proyecto de presupuesto para 2005 se elaboró en un momento en el que se suponía que polonia y otros nueve países se convertirían en estados miembros de la unión europea , pero el proyecto no se debatió ni se elaboró conjuntamente con esos países . 
la segunda razón está una cuestión de fondo . 
los nuevos estados miembros se caracterizan por unos bajos niveles de riqueza , unas estructuras económicas atrasadas , la ausencia de capital y unos altísimos niveles de desempleo . 
mi petición de que el superávit del presupuesto de 2004 , de 5 470 millones de euros se destine a un fondo para la modernización de los nuevos estados miembros , no ha sido escuchada . 
los fondos estructurales se verán incrementados , pero solo en una pequeña cantidad . 
se destinarán algo más de 1 400 millones de euros a ayudas directas a los agricultores en los nuevos estados miembros . 
roszkowski ( uen ) en nombre del grupo . 
( pl ) gracias , señor presidente . 
quiero sumarme a los que han dado las gracias a la señora schreyer por sus muchos años de dedicación al presupuesto de la unión europea . 
acogemos con satisfacción el incremento de los fondos destinados a la aplicación de la estrategia de lisboa y a la política informativa . 
ahora bien , nos preocupa la posición ambigua adoptada por la comisión de presupuestos con respecto a nuestra enmienda . 
dicha enmienda propone que se prohíba la concesión de ayuda comunitaria a proyectos de terceros países que puedan estar vinculados con abortos forzados , esterilizaciones o circuncisiones femeninas . 
es una enmienda que tiene por objeto la protección de los derechos humanos . 
con el fin de garantizar que el derecho de elección sea un derecho auténtico y no una simple mofa , instamos a esta cámara a votar a favor de nuestra enmienda , la enmienda 5 . 
eso , por supuesto , no altera el hecho de que , en principio , el grupo uen apoya el proyecto de presupuesto para 2005 en la versión presentada por la comisión de presupuestos , y votará a favor del mismo en primera lectura . 
sin embargo , tenemos también la esperanza de que en los próximos años el presupuesto de la unión europea se vea incrementado de manera que la unión pueda llevara cabo las ambiciosas tareas que se ha propuesto . 
en particular , estamos pensando en el ritmo y las demandas del desarrollo de los nuevos estados miembros , puesto que el desarrollo de esos países , cuanto más rápido mejor , beneficiará al conjunto de la unión europea . 
( sk ) señor presidente , señorías , estamos hablando de repartir el pastel , pero no se ha dicho cómo el pastel ha llegado a tener ese tamaño . 
ahora bien , el proyecto de presupuesto no refleja de modo alguno esas realidades . 
esa estimación se basa en las últimas cifras , que ya tienen en cuenta las tendencias de julio y agosto . 
en comparación con eso , y a pesar del clima de crecimiento favorable que se espera , el proyecto de presupuesto de la unión europea contempla solo un incremento del 5,4 % frente a 2003 , lo que significa que el crecimiento interanual de los fondos desembolsados debe ser un 30 % menor que en 2004 . 
gracias . 
turno de votaciones 
el presidente . 
de conformidad con el orden del día , se procede a la intervención del señor barroso , presidente electo de la comisión europea . 
barroso , presidente electo de la comisión . 
( en ) señor presidente , señorías , he pedido la palabra en este momento porque considero importante compartir con ustedes mi análisis de la situación actual y transmitirles mi postura a estas alturas de nuestro debate . 
seguí con suma atención el debate de ayer . 
en estas circunstancias , he decidido no someter hoy una nueva comisión a su aprobación . 
necesito más tiempo para analizar este asunto , para consultar con el consejo y para volver a hacerlo con sus señorías , de forma que contemos con un apoyo firme para la nueva comisión . 
( aplausos ) 
estas últimas jornadas han venido a demostrar que la unión europea es una estructura política sólida y que este parlamento , elegido por sufragio popular en todos nuestros estados miembros , tiene un papel vital que desempeñar en la gobernanza de europa . 
( grandes aplausos ) 
en julio tuve el honor de recibir su apoyo como presidente propuesto de la comisión . 
entonces me comprometí a trabajar de forma activa con sus señorías por el bien de europa . 
hoy renuevo dicho compromiso . 
creo que podemos estar de acuerdo en torno a nuestro compromiso común para reforzar el carácter democrático de la integración europea . 
con ese ánimo espero poder alcanzar un resultado en las próximas semanas que nos permita llevar adelante nuestra labor en la unión europea . 
pueden contar conmigo . 
siempre les voy a ofrecer una cooperación leal y constructiva por el bien de europa y del proyecto de la unión europea . 
el presidente . 
los tratados establecen claramente que la nueva comisión debe entrar en funciones el 1 de noviembre y que antes el parlamento europeo debe pronunciarse sobre una propuesta . 
pero , evidentemente , el parlamento no puede pronunciarse si no hay propuesta . 
el señor barroso nos dice que no hay propuesta . 
( murmullos y aplausos ) 
nicolaï , consejo . 
la consecuencia de esta situación es que la comisión prodi actual permanecerá en funciones durante el tiempo que sea necesario . 
creo entender que hay una cuestión de orden . 
interviene el señor pannella para una cuestión de orden . 
pannella ( alde ) . 
- ( it ) señor presidente , señorías , la cuestión de que planteo se basa en las disposiciones combinadas del artículo 214 del tratado y del apartado 2 del artículo 99 y del artículo 132 del reglamentos del parlamento . 
el presidente . 
tiene la palabra el señor schulz . 
- ( de ) señor presidente , tras las declaraciones del presidente de la comisión y las del presidente en ejercicio del consejo , quiero pedirle , en nombre de mi grupo y creo que en nombre de otros , que suspenda la sesión tal como se había planeado al principio , porque nuestro grupo desea discutir cómo continuar . 
poettering ( ppe.d.e ) , en nombre del grupo . 
el presidente . 
( la sesión , suspendida a las 11.15 horas , se reanuda a las 12.05 horas ) 
rogalski ( ind / dem ) . 
( pl ) señor presidente , es una cuestión de observancia del reglamento . 
el presidente . 
es evidente que no se trata de una cuestión de orden . 
en primer lugar tiene la palabra el señor poettering . 
- ( de ) señor presidente , señor presidente de la comisión , señorías , josé manuel durão barroso fue elegido presidente de la comisión europea por amplia mayoría el 22 de julio , y hoy ha tomado la iniciativa . 
al hacerlo , ha demostrado que posee la fortaleza de un dirigente . 
( aplausos ) 
es una comisión europea fuerte . 
el presidente de la comisión ha dicho que no hoy no tiene ninguna propuesta , y que necesita más tiempo . 
( aplausos ) 
sin duda , hoy hubiéramos preferido que se votara a favor de su equipo , pero la política es un proceso . 
por esta razón , hoy es un gran día en la historia del parlamento europeo . 
el objetivo estratégico de nuestro grupo siempre ha sido tener una comisión fuerte presidida por usted , y no aislar a ningún diputado de su equipo . 
sobre esta base , su labor será unirse a todas las partes interesadas y al consejo para tomar las decisiones correctas . 
nuestro grupo cree que hoy no necesitamos una decisión . 
- ( de ) señor presidente , señor presidente electo de la comisión ... 
( ruidos ) 
señor presidente , quizás el servicio médico podría darle un tranquilizante a su señoría . 
¡ esta gente afirma hablar en nombre de los europeos ! 
¡ deberían avergonzarse , patanes ! 
( el diputado kilroy-silk se levanta y trata de tomar la palabra ) 
durante las últimas semanas , hemos tenido discusiones animadas y desacuerdos enérgicos . 
la resolución que mi grupo tomó ayer por la noche de forma unánime estuvo precedida de debates difíciles y grandes desacuerdos , incluso en nuestras propias filas . 
tuvimos desacuerdos porque nuestra decisión implicaba juzgar a nuestros amigos socialdemócratas en la comisión . 
tras largas discusiones - y permítame decirles que ellos han sido los miembros destacados de la comisión propuesta - nuestra solidaridad con estos amigos de nuestro grupo ha significado que la decisión no ha sido fácil . 
la decisión que tomamos ayer por la noche es que , a pesar de todo , no podemos confiar en la comisión que usted , señor barroso , habría propuesto o tenía la intención de proponer esta mañana . 
en nombre de mi grupo , permítame decirle que ha tomado la decisión correcta . 
lo que ha hecho esta mañana despeja el camino hacia un futuro compartido por todos nosotros , tanto en la comisión como en la amplia mayoría del parlamento europeo . 
( aplausos ) 
me complace que el señor poettering haya apoyado esta decisión , y quiero decirle que nunca es demasiado tarde para unirse a los que han afirmado que también hay que reforzar el parlamento europeo cuando los debates se interrumpen , cuando se reducen a una mera presentación , sobre la base de que el parlamento europeo solo es sensato cuando está de acuerdo con la comisión . 
si refuerzan dicha comisión , están a favor de europa . 
( aplausos ) 
señor barroso , en las últimas semanas le hemos presentado varias propuestas . 
muchos diputados de mi grupo no votaron por usted en aquella ocasión , pero se le dio un gran voto de confianza . 
si queremos conseguir algo en las próximas semanas , le pido que no vuelva a proponer la misma comisión que nos quería presentar hoy , ya que de otro modo hubiéramos podido votar al respecto hoy . 
le pido que nos haga una nueva propuesta , que ofrezca la posibilidad de un apoyo más amplio a la comisión . 
( grandes aplausos ) 
en ningún momento hemos pedido nada a lo que no tengamos derecho . 
no hemos pedido ninguna prerrogativa que no esté establecida en el derecho europeo . 
hemos pedido que se trate con respeto nuestro criterio meditado . 
en cada etapa se ha puesto en duda , desconfiado y puesto a prueba nuestra voluntad de mantenernos en este criterio . 
se puso a prueba hasta el borde de una crisis política , hasta que el precio de ejercer nuestra voluntad llegó a ser tan alto que ante nosotros no se abría más que el terreno sin explorar de la crisis política , y ninguno de nosotros quiso adentrarse en él . 
sin embargo , ha prevalecido tanto nuestra voluntad como la firmeza de nuestro criterio . 
valoramos la tensión que existe entre nuestras instituciones , ya que la capacidad de hacer que esta tensión sea mutuamente ventajosa es signo de madurez de nuestras instituciones . 
señor barroso , ayer usted sugirió que era antieuropeo votar en contra de su comisión . 
señor barroso , repito que el grupo de la alianza de los demócratas y liberales por europa le da su apoyo . 
nuestra fuerza es la suya . 
¡ dese prisa ! 
a base de dimisiones , remodelaciones o abandonos , puede usted volver aquí con una nueva comisión , con la confianza de que le apreciamos mucho como europeo decidido y un presidente de la comisión europea con capacidad para realizar una gran labor . 
ayer hablé de un elefante en esta cámara , y hoy está aquí otra vez . 
los liberales y demócratas piden al consejo que respeten las prerrogativas de esta cámara y la independencia de la comisión , a quien se le ha encomendado la aprobación . 
( aplausos ) 
trabajaremos con usted para superar este punto muerto . 
le agradezco su franqueza y compromiso . 
repito que esta cámara ha ganado estatura : se ha puesto a prueba nuestra voluntad , y nuestra voluntad ha prevalecido . 
( el diputado kilroy-silk sigue perturbando la sesión ) 
señor diputado , si sigue usted perturbando la sesión , le expulsaré del pleno . 
( aplausos ) 
cohn-bendit ( verts / ale ) , en nombre del grupo . 
- ( fr ) señor presidente , señor presidente electo , señor barroso , quisiera comenzar en una lengua que es nuestra lengua del pasado , citándole a mao zedong . 
mao zedong dijo que comprender la derrota es preparar la victoria . 
en segundo lugar , la conquista de la confianza del parlamento es una larga marcha . 
nosotros le ayudaremos en esta larga marcha ... 
( risas ) 
( de ) señor presidente , durante los últimos días han ocurrido cosas muy interesantes en esta cámara . 
hemos aprendido que tras su elección , señor barroso , en la que alcanzó la mayoría , usted será el futuro presidente de la comisión . 
cuando nos los presentó , nos dijo que usted era independiente , que quería ser independiente , a pesar de lo que dijera el señor schröder , el señor blair o cualquier otro , que la comisión sería trabajo suyo , y no del consejo . 
¡ maravilloso , hágalo , hágalo ! 
con nosotros , usted será lo suficientemente fuerte como para hacerlo ; estaremos apoyándole . 
amigos míos , creo que se ha propuesto a gente competente para la comisión , que no comparte mi perspectiva política . 
queremos comisarios fuertes y competentes que no solo sean los perros falderos de este u aquel gobierno europeo . 
lo decimos con claridad . 
esta resolución contiene los argumentos sobre cuya base juzgaremos las próximas propuestas . 
están en juego la competencia y los conflictos de interés . 
no regrese proponiendo como comisarios a gente corrupta , o volverá a encontrarse con la espalda contra la pared . 
no proponga a personas que van en contra de lo que su comisión tiene pensado hacer . 
se ha dado cuenta de que no se puede ganar una mayoría con solo una parte de esta cámara a su favor . 
esto no habría estado bien . 
sabemos por las feministas que cuando una mujer dice « no » , quiere decir que no . 
( risas y grandes aplausos ) 
( de ) señor presidente , le pido que en el futuro escuche a esta cámara . 
es una victoria de la democracia europea y un gran estímulo para todos aquellos que han contribuido a crear las condiciones para esta decisión . 
la comisión no creyó que podríamos ponernos de acuerdo en una posición común , pero lo conseguimos y hemos ganado . 
esto es lo que , a nuestro entender , debe cambiar en la futura comisión , y no solo el titular de tal o cual cartera . 
en este sentido , estos momentos históricos constituyen todo un hito . 
( aplausos ) 
bonde ( ind / dem ) , en nombre del grupo . 
ni funcionarán en lo que respecta a la constitución . 
los primeros ministros nombran a las personas que quieren o , a menudo , a aquellos de quienes quieren librarse , y esperan que lo aprobemos . 
en lugar de eso , proponemos que cada parlamento nacional elija a su propio comisario y le nombre responsable . 
¿ cuál es el órgano que ahora llamamos la comisión ? 
no está sujeta al control de los representantes elegidos , de los representantes nacionales de los parlamentos o de los representantes supranacionales de esta cámara . 
por razones de seguridad , ni siquiera el defensor del pueblo tiene acceso a los documentos . 
sin embargo , todos ellos están de acuerdo en la dirección que hay que seguir , es decir , más poder para bruselas . 
el señor santer tardó cuatro años en publicar la guía telefónica de la comisión . 
ahora está disponible en internet a modo de experimento . 
de esta manera , quería demostrar que él tomaba las decisiones , pero entonces la transparencia se acabó . 
no nos han prometido decirnos quién participa en los grupos de trabajo y qué hacen . 
mi grupo no toma parte en el ataque a las creencias personales de un comisario . 
de esta manera , la comisión sería elegida de abajo arriba y no de arriba abajo por una mayoría cualificada de primeros ministros . 
no ha consultado a los cuatro grupos más pequeños . 
muscardini ( uen ) , en nombre del grupo . 
- ( it ) señor presidente , señorías , muchos de nosotros hemos sufrido en la vida injusticias , y para las personas de buena fe es un motivo para trabajar por que otros no sufran discriminaciones y arbitrariedades . 
antes de cualquier decisión , martin luther king solía preguntarse : ¿ es justo ? 
de hecho , la política es legislar en el interés global de los ciudadanos , de hoy y de mañana . 
quien no expresa una valoración serena actúa en el interés de su partido , no en el del parlamento , que es la expresión de todos los electores , no solo de aquellos que nos han votado personalmente . 
por este motivo , habríamos preferido que se votase hoy para ejercer nuestras mutuas responsabilidades . 
de hecho , las distintas modalidades utilizadas hasta ahora no han garantizado ni unos métodos ecuánimes ni el respeto de una verdadera democracia . 
no pensamos - respondiendo a la declaración del representante del consejo - que la comisión prodi pueda permanecer en funciones mientras sea necesario . 
en esa fecha , el señor barroso ha de presentarse de nuevo en este hemiciclo con la lista completa de comisarios . 
el resultado de dos errores no es nunca una razón , sino nuevos abusos y divisiones en la sociedad . 
quien pretenda proteger las diferencias culturales o de orientación sexual discriminando la cultura o la fe religiosa de otros , no trabaja por el bien común , sino por perpetrar nuevas discriminaciones . 
la mezquindad intelectual hace a los seres humanos pequeños y arrogantes . 
señor barroso , la comisión debe escuchar al parlamento , pero rechazar el chantaje que algunos le están haciendo . 
czarnecki , ryszard ( ni ) . 
( pl ) señor presidente , señor presidente de la comisión , señorías , hay una anécdota en mi país que dice que un buen político polaco es aquel que nunca se aviene a un compromiso , mientras que un buen hombre de estado americano es aquel que siempre puede llegar a un compromiso . 
si tuviera que traducirse esta anécdota , si tuviera que tomarse en serio y adaptarla al parlamento europeo , el señor barroso haría una gran carrera en américa , y muchos políticos destacados y oradores de esta cámara triunfarían en la escena política de mi país . 
en respuesta a los críticos del señor barroso , quiero recordarles que los gobiernos de los estados miembros deciden el nombramiento de los comisarios . 
el margen de maniobra del señor barroso es limitado , y deberíamos tener claro que seguirá siéndolo hasta que cambie la forma en que se nombra la comisión . 
sentimos un gran respeto por todos aquellos oradores que han expresado sus reservas respecto de algún comisario designado , porque muchos de nosotros también hemos tenido dudas respecto de alguno de ellos . 
sin embargo , el procedimiento de votación es el que es , y votamos a la comisión en general , no a comisarios individuales , algo que es a la vez positivo y negativo . 
la pelota está ahora en el campo del presidente de la comisión y de los estados miembros , pero este procedimiento de toma de decisiones no debería alargarse , porque europa necesita una nueva comisión y un parlamento europeo fuerte . 
esperemos que la disputa acalorada que estamos presenciando y en la que estamos implicados no abra una brecha permanente en esta cámara . 
incluso si tenemos diferencias de opinión fundamentales , tenemos que recordar los aspectos que nos unen y no solo los que nos separan . 
para concluir , quiero expresar mi respeto por el señor barroso . 
creo que pronto podremos felicitarle por su éxito político . 
muchas gracias . 
kilroy-silk ( ind / dem ) . 
- ( en ) señor presidente , sobre la observancia del reglamento , el señor barroso mostró su desprecio por el parlamento en el día de ayer al llegar tarde y no disculparse . 
ahora ha demostrado su incompetencia al no tener hoy ninguna propuesta que presentar al parlamento . 
su intervención no es una cuestión de orden . 
tiene la palabra la señora mussolini para una cuestión de orden . 
mussolini ( ni ) . 
al retirar su propuesta , el señor barroso ha desautorizado al parlamento . 
en efecto , el presidente electo ha apostado por una línea política al formar la comisión y , dado que todos los comisarios han comparecido ya ante la comisión parlamentaria competente , se habría debido proceder a la votación . 
ahora no se puede aplazar todo un mes para buscar mayorías , porque el parlamento es soberano , de otro modo no contaríamos nada . 
no pueden hablar solo los jefes de grupo , debemos hablar todos ... 
( el presidente interrumpe a la oradora ) 
el presidente . 
tiene la palabra el señor nicolaï , presidente en ejercicio del consejo . 
en sentido estricto , la presidencia y el consejo no son partes oficiales de la discusión que está produciéndose entre el parlamento y el nuevo presidente de la comisión . 
asimismo , he dicho que el conflicto actual entre el parlamento y la comisión entrante puede considerarse como una prueba de que la democracia europea está alcanzando la madurez , y confío que la posición que adopte su cámara esté muy meditada . 
también he expresado mi solidaridad y comprensión por el paso que acaba de dar . 
para concluir , confío en que la situación se resuelva lo antes posible . 
quiero añadir que su trabajo , el trabajo del consejo y de la presidencia , así como el trabajo de la comisión , continúa como antes . 
es importante saber que la comisión prodi actual continuará ejerciendo sus obligaciones , para que el ciudadano europeo no se vea perjudicado por esta situación . 
( fr ) señor presidente , muchas gracias por concederme la palabra . 
en primer lugar , quisiera dar las gracias a todos los que me han apoyado , a todos los que han entendido el sentido de mi proceder . 
quiero decirles que soy un hombre de compromiso . 
lo mencioné ya en la reunión de presidentes de los grupos políticos , cuando se trató de la politización . 
es una comisión en la que hay cristianodemócratas y miembros del partido popular europeo , en la que hay socialistas , en la que hay liberales , en la que hay también un miembro del grupo unión por la europa de las naciones . 
la europa real se caracteriza por el pluralismo , la tolerancia y el equilibrio y por un consenso en beneficio de nuestros ciudadanos . 
yo no veo las relaciones institucionales en la unión europea desde la perspectiva de una victoria del parlamento sobre el consejo o de una victoria de la comisión sobre el parlamento . 
no las veo de ese modo . 
no es un partido de fútbol . 
esto es evidente . 
para resumir , debemos respetar a todas las instituciones y , desde luego , este es el modo en que pretendo seguir si cuento , por supuesto , con su respaldo y su apoyo . 
necesitamos esta cultura de respeto entre las instituciones para fortalecer a todos los que , en europa , están a favor de la idea del compromiso . 
hoy creo que hemos hecho posible una cooperación más amplia y más fructífera . 
muchas gracias , señor barroso . 
después de haberle escuchado a usted , al consejo y a los presidentes de los grupos políticos , la presidencia extrae las siguientes conclusiones de lo que aquí se ha dicho . 
si así fuera , el parlamento tendría que pronunciarse sobre si acepta o no esta petición . 
pero no es el caso . 
no se nos está pidiendo que retrasemos el voto , se nos dice que todavía no hay una propuesta sobre la cual votar . 
el señor barroso necesita más tiempo para elaborarla , y el consejo lo comprende , lo asume y , en consecuencia , hará que la comisión prodi siga en funciones hasta que podamos debatir y votar una propuesta . 
( aplausos ) 
no hay , por lo tanto , votación sobre ninguna cuestión . 
sólo me queda invitar al señor barroso y al consejo a que , cuanto antes , sin fijar ningún plazo limitativo , nos presenten una propuesta sobre la que el parlamento pueda decidir y que nos mantengan informados del avance de sus trabajos al respecto . 
