---------------------------------------------
X ROUGE-1 Average_R: 0.33891 (95%-conf.int. 0.18348 - 0.54170)
X ROUGE-1 Average_P: 0.33373 (95%-conf.int. 0.18771 - 0.50122)
X ROUGE-1 Average_F: 0.31755 (95%-conf.int. 0.16558 - 0.49887)
.............................................
X ROUGE-1 Eval 1.X R:0.06977 P:0.42857 F:0.12000
X ROUGE-1 Eval 2.X R:0.18182 P:0.07692 F:0.10811
X ROUGE-1 Eval 3.X R:0.18750 P:0.11538 F:0.14285
X ROUGE-1 Eval 4.X R:0.27778 P:0.23810 F:0.25641
X ROUGE-1 Eval 5.X R:0.50000 P:0.48276 F:0.49123
X ROUGE-1 Eval 6.X R:1.00000 P:0.83333 F:0.90909
X ROUGE-1 Eval 7.X R:0.25000 P:0.27273 F:0.26087
X ROUGE-1 Eval 8.X R:0.08000 P:0.07692 F:0.07843
X ROUGE-1 Eval 9.X R:0.50000 P:0.48000 F:0.48980
---------------------------------------------
X ROUGE-2 Average_R: 0.16397 (95%-conf.int. 0.04342 - 0.34048)
X ROUGE-2 Average_P: 0.15988 (95%-conf.int. 0.05688 - 0.29299)
X ROUGE-2 Average_F: 0.15494 (95%-conf.int. 0.04467 - 0.31101)
.............................................
X ROUGE-2 Eval 1.X R:0.02381 P:0.16667 F:0.04167
X ROUGE-2 Eval 2.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-2 Eval 3.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-2 Eval 4.X R:0.11765 P:0.10000 F:0.10811
X ROUGE-2 Eval 5.X R:0.18519 P:0.17857 F:0.18182
X ROUGE-2 Eval 6.X R:0.75000 P:0.60000 F:0.66667
X ROUGE-2 Eval 7.X R:0.09091 P:0.10000 F:0.09524
X ROUGE-2 Eval 8.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-2 Eval 9.X R:0.30435 P:0.29167 F:0.29788
---------------------------------------------
X ROUGE-3 Average_R: 0.06603 (95%-conf.int. 0.00000 - 0.14841)
X ROUGE-3 Average_P: 0.05552 (95%-conf.int. 0.00000 - 0.12176)
X ROUGE-3 Average_F: 0.06010 (95%-conf.int. 0.00000 - 0.13176)
.............................................
X ROUGE-3 Eval 1.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 2.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 3.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 4.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 5.X R:0.07692 P:0.07407 F:0.07547
X ROUGE-3 Eval 6.X R:0.33333 P:0.25000 F:0.28571
X ROUGE-3 Eval 7.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 8.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 9.X R:0.18182 P:0.17391 F:0.17778
---------------------------------------------
X ROUGE-4 Average_R: 0.00532 (95%-conf.int. 0.00000 - 0.01587)
X ROUGE-4 Average_P: 0.00508 (95%-conf.int. 0.00000 - 0.01515)
X ROUGE-4 Average_F: 0.00519 (95%-conf.int. 0.00000 - 0.01550)
.............................................
X ROUGE-4 Eval 1.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 2.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 3.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 4.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 5.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 6.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 7.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 8.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 9.X R:0.04762 P:0.04545 F:0.04651
---------------------------------------------
X ROUGE-L Average_R: 0.32095 (95%-conf.int. 0.17107 - 0.52744)
X ROUGE-L Average_P: 0.31706 (95%-conf.int. 0.17363 - 0.48089)
X ROUGE-L Average_F: 0.30028 (95%-conf.int. 0.15750 - 0.48824)
.............................................
X ROUGE-L Eval 1.X R:0.06977 P:0.42857 F:0.12000
X ROUGE-L Eval 2.X R:0.18182 P:0.07692 F:0.10811
X ROUGE-L Eval 3.X R:0.18750 P:0.11538 F:0.14285
X ROUGE-L Eval 4.X R:0.22222 P:0.19048 F:0.20513
X ROUGE-L Eval 5.X R:0.39286 P:0.37931 F:0.38597
X ROUGE-L Eval 6.X R:1.00000 P:0.83333 F:0.90909
X ROUGE-L Eval 7.X R:0.25000 P:0.27273 F:0.26087
X ROUGE-L Eval 8.X R:0.08000 P:0.07692 F:0.07843
X ROUGE-L Eval 9.X R:0.50000 P:0.48000 F:0.48980
---------------------------------------------
X ROUGE-W-1.2 Average_R: 0.17656 (95%-conf.int. 0.08208 - 0.32569)
X ROUGE-W-1.2 Average_P: 0.28050 (95%-conf.int. 0.14700 - 0.44746)
X ROUGE-W-1.2 Average_F: 0.20301 (95%-conf.int. 0.09657 - 0.36652)
.............................................
X ROUGE-W-1.2 Eval 1.X R:0.02962 P:0.38611 F:0.05502
X ROUGE-W-1.2 Eval 2.X R:0.10027 P:0.06853 F:0.08142
X ROUGE-W-1.2 Eval 3.X R:0.08967 P:0.09608 F:0.09276
X ROUGE-W-1.2 Eval 4.X R:0.10504 P:0.16049 F:0.12698
X ROUGE-W-1.2 Eval 5.X R:0.15321 P:0.28806 F:0.20003
X ROUGE-W-1.2 Eval 6.X R:0.72478 P:0.83333 F:0.77527
X ROUGE-W-1.2 Eval 7.X R:0.13702 P:0.24571 F:0.17593
X ROUGE-W-1.2 Eval 8.X R:0.03744 P:0.06853 F:0.04842
X ROUGE-W-1.2 Eval 9.X R:0.20787 P:0.37680 F:0.26793
---------------------------------------------
X ROUGE-S* Average_R: 0.17935 (95%-conf.int. 0.02942 - 0.41205)
X ROUGE-S* Average_P: 0.14961 (95%-conf.int. 0.04137 - 0.29945)
X ROUGE-S* Average_F: 0.15213 (95%-conf.int. 0.02486 - 0.34105)
.............................................
X ROUGE-S* Eval 1.X R:0.00332 P:0.14286 F:0.00649
X ROUGE-S* Eval 2.X R:0.01818 P:0.00308 F:0.00527
X ROUGE-S* Eval 3.X R:0.02500 P:0.00923 F:0.01348
X ROUGE-S* Eval 4.X R:0.05229 P:0.03810 F:0.04408
X ROUGE-S* Eval 5.X R:0.22222 P:0.20690 F:0.21429
X ROUGE-S* Eval 6.X R:1.00000 P:0.66667 F:0.80000
X ROUGE-S* Eval 7.X R:0.04545 P:0.05455 F:0.04959
X ROUGE-S* Eval 8.X R:0.00333 P:0.00308 F:0.00320
X ROUGE-S* Eval 9.X R:0.23913 P:0.22000 F:0.22917
---------------------------------------------
X ROUGE-SU* Average_R: 0.19444 (95%-conf.int. 0.04774 - 0.42236)
X ROUGE-SU* Average_P: 0.17253 (95%-conf.int. 0.05523 - 0.32537)
X ROUGE-SU* Average_F: 0.16682 (95%-conf.int. 0.03842 - 0.35836)
.............................................
X ROUGE-SU* Eval 1.X R:0.00635 P:0.22222 F:0.01235
X ROUGE-SU* Eval 2.X R:0.04615 P:0.00857 F:0.01446
X ROUGE-SU* Eval 3.X R:0.04444 P:0.01714 F:0.02474
X ROUGE-SU* Eval 4.X R:0.07647 P:0.05652 F:0.06500
X ROUGE-SU* Eval 5.X R:0.23951 P:0.22350 F:0.23123
X ROUGE-SU* Eval 6.X R:1.00000 P:0.70000 F:0.82353
X ROUGE-SU* Eval 7.X R:0.06494 P:0.07692 F:0.07042
X ROUGE-SU* Eval 8.X R:0.00926 P:0.00857 F:0.00890
X ROUGE-SU* Eval 9.X R:0.25753 P:0.23765 F:0.24719
