---------------------------------------------
X ROUGE-1 Average_R: 0.45214 (95%-conf.int. 0.36616 - 0.53688)
X ROUGE-1 Average_P: 0.45557 (95%-conf.int. 0.39810 - 0.52072)
X ROUGE-1 Average_F: 0.44931 (95%-conf.int. 0.38584 - 0.52134)
.............................................
X ROUGE-1 Eval 1.X R:0.55556 P:0.41667 F:0.47619
X ROUGE-1 Eval 2.X R:0.31250 P:0.33333 F:0.32258
X ROUGE-1 Eval 3.X R:0.56250 P:0.64286 F:0.60000
X ROUGE-1 Eval 4.X R:0.65000 P:0.59091 F:0.61905
X ROUGE-1 Eval 5.X R:0.33333 P:0.42857 F:0.37500
X ROUGE-1 Eval 6.X R:0.29412 P:0.38462 F:0.33334
X ROUGE-1 Eval 7.X R:0.41379 P:0.48000 F:0.44444
X ROUGE-1 Eval 8.X R:0.36000 P:0.39130 F:0.37500
X ROUGE-1 Eval 9.X R:0.58824 P:0.43478 F:0.50000
---------------------------------------------
X ROUGE-2 Average_R: 0.18713 (95%-conf.int. 0.11495 - 0.25847)
X ROUGE-2 Average_P: 0.18222 (95%-conf.int. 0.11761 - 0.24750)
X ROUGE-2 Average_F: 0.18245 (95%-conf.int. 0.11707 - 0.24584)
.............................................
X ROUGE-2 Eval 1.X R:0.37500 P:0.27273 F:0.31579
X ROUGE-2 Eval 2.X R:0.13333 P:0.14286 F:0.13793
X ROUGE-2 Eval 3.X R:0.33333 P:0.38462 F:0.35714
X ROUGE-2 Eval 4.X R:0.15789 P:0.14286 F:0.15000
X ROUGE-2 Eval 5.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-2 Eval 6.X R:0.12500 P:0.16667 F:0.14286
X ROUGE-2 Eval 7.X R:0.14286 P:0.16667 F:0.15385
X ROUGE-2 Eval 8.X R:0.16667 P:0.18182 F:0.17392
X ROUGE-2 Eval 9.X R:0.25000 P:0.18182 F:0.21053
---------------------------------------------
X ROUGE-3 Average_R: 0.07783 (95%-conf.int. 0.01893 - 0.14334)
X ROUGE-3 Average_P: 0.07071 (95%-conf.int. 0.02024 - 0.12751)
X ROUGE-3 Average_F: 0.07305 (95%-conf.int. 0.01960 - 0.12875)
.............................................
X ROUGE-3 Eval 1.X R:0.28571 P:0.20000 F:0.23529
X ROUGE-3 Eval 2.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 3.X R:0.21429 P:0.25000 F:0.23077
X ROUGE-3 Eval 4.X R:0.05556 P:0.05000 F:0.05263
X ROUGE-3 Eval 5.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 6.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-3 Eval 7.X R:0.03704 P:0.04348 F:0.04000
X ROUGE-3 Eval 8.X R:0.04348 P:0.04762 F:0.04546
X ROUGE-3 Eval 9.X R:0.06667 P:0.04762 F:0.05556
---------------------------------------------
X ROUGE-4 Average_R: 0.02694 (95%-conf.int. 0.00000 - 0.06410)
X ROUGE-4 Average_P: 0.02234 (95%-conf.int. 0.00000 - 0.04938)
X ROUGE-4 Average_F: 0.02396 (95%-conf.int. 0.00000 - 0.05370)
.............................................
X ROUGE-4 Eval 1.X R:0.16667 P:0.11111 F:0.13333
X ROUGE-4 Eval 2.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 3.X R:0.07692 P:0.09091 F:0.08333
X ROUGE-4 Eval 4.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 5.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 6.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 7.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 8.X R:0.00000 P:0.00000 F:0.00000
X ROUGE-4 Eval 9.X R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
X ROUGE-L Average_R: 0.39820 (95%-conf.int. 0.32484 - 0.47707)
X ROUGE-L Average_P: 0.39970 (95%-conf.int. 0.34667 - 0.45200)
X ROUGE-L Average_F: 0.39458 (95%-conf.int. 0.33611 - 0.45000)
.............................................
X ROUGE-L Eval 1.X R:0.55556 P:0.41667 F:0.47619
X ROUGE-L Eval 2.X R:0.31250 P:0.33333 F:0.32258
X ROUGE-L Eval 3.X R:0.50000 P:0.57143 F:0.53333
X ROUGE-L Eval 4.X R:0.45000 P:0.40909 F:0.42857
X ROUGE-L Eval 5.X R:0.33333 P:0.42857 F:0.37500
X ROUGE-L Eval 6.X R:0.29412 P:0.38462 F:0.33334
X ROUGE-L Eval 7.X R:0.31034 P:0.36000 F:0.33333
X ROUGE-L Eval 8.X R:0.24000 P:0.26087 F:0.25000
X ROUGE-L Eval 9.X R:0.58824 P:0.43478 F:0.50000
---------------------------------------------
X ROUGE-W-1.2 Average_R: 0.20060 (95%-conf.int. 0.15591 - 0.25077)
X ROUGE-W-1.2 Average_P: 0.34498 (95%-conf.int. 0.29932 - 0.39093)
X ROUGE-W-1.2 Average_F: 0.25026 (95%-conf.int. 0.20484 - 0.29621)
.............................................
X ROUGE-W-1.2 Eval 1.X R:0.35800 P:0.41667 F:0.38511
X ROUGE-W-1.2 Eval 2.X R:0.16592 P:0.30815 F:0.21570
X ROUGE-W-1.2 Eval 3.X R:0.24487 P:0.48725 F:0.32594
X ROUGE-W-1.2 Eval 4.X R:0.21604 P:0.35757 F:0.26934
X ROUGE-W-1.2 Eval 5.X R:0.17886 P:0.35686 F:0.23829
X ROUGE-W-1.2 Eval 6.X R:0.14016 P:0.32301 F:0.19549
X ROUGE-W-1.2 Eval 7.X R:0.12452 P:0.28325 F:0.17299
X ROUGE-W-1.2 Eval 8.X R:0.10678 P:0.22096 F:0.14398
X ROUGE-W-1.2 Eval 9.X R:0.27045 P:0.35229 F:0.30599
---------------------------------------------
X ROUGE-S* Average_R: 0.18728 (95%-conf.int. 0.11494 - 0.25994)
X ROUGE-S* Average_P: 0.18022 (95%-conf.int. 0.13112 - 0.23922)
X ROUGE-S* Average_F: 0.17592 (95%-conf.int. 0.12247 - 0.23731)
.............................................
X ROUGE-S* Eval 1.X R:0.27778 P:0.15152 F:0.19608
X ROUGE-S* Eval 2.X R:0.08333 P:0.09524 F:0.08889
X ROUGE-S* Eval 3.X R:0.27500 P:0.36264 F:0.31280
X ROUGE-S* Eval 4.X R:0.34211 P:0.28139 F:0.30879
X ROUGE-S* Eval 5.X R:0.08333 P:0.14286 F:0.10526
X ROUGE-S* Eval 6.X R:0.07353 P:0.12821 F:0.09346
X ROUGE-S* Eval 7.X R:0.14286 P:0.19333 F:0.16431
X ROUGE-S* Eval 8.X R:0.07667 P:0.09091 F:0.08318
X ROUGE-S* Eval 9.X R:0.33088 P:0.17787 F:0.23137
---------------------------------------------
X ROUGE-SU* Average_R: 0.21856 (95%-conf.int. 0.14630 - 0.29282)
X ROUGE-SU* Average_P: 0.21430 (95%-conf.int. 0.16573 - 0.26956)
X ROUGE-SU* Average_F: 0.20803 (95%-conf.int. 0.15506 - 0.26493)
.............................................
X ROUGE-SU* Eval 1.X R:0.34091 P:0.19481 F:0.24794
X ROUGE-SU* Eval 2.X R:0.11111 P:0.12605 F:0.11811
X ROUGE-SU* Eval 3.X R:0.30370 P:0.39423 F:0.34309
X ROUGE-SU* Eval 4.X R:0.36364 P:0.30159 F:0.32972
X ROUGE-SU* Eval 5.X R:0.13636 P:0.22222 F:0.16901
X ROUGE-SU* Eval 6.X R:0.09868 P:0.16667 F:0.12396
X ROUGE-SU* Eval 7.X R:0.15899 P:0.21296 F:0.18206
X ROUGE-SU* Eval 8.X R:0.09877 P:0.11636 F:0.10685
X ROUGE-SU* Eval 9.X R:0.35526 P:0.19636 F:0.25292
